# daha-nlp

./: .gitignore  cite.train  person.train  pom.xml
gate/: gate.xml
gate/plugins/ANNIE/: ANNIE_with_defaults.gapp  build.xml  creole.xml
gate/plugins/ANNIE/resources/gazetteer/: cultures.lst  investigations.lst  materials.lst  sitetype.lst
ontologies/: CeramicType_Wares.txt  Ceramic_color_notes.txt  Cultures.txt  Cultures_flattened.txt  Features .txt  Features_flattened.txt  Geographic regions.txt.docx  Hohokam_BallCourt_SiteNames_Numbers.xlsx  HuhugamChronology.txt  Institutions.txt  Materials.txt  Materials_flattened.txt  Object names.txt  Object_names_flattened.txt  People.txt  Site_ProjectNames.txt  Site_ProjectNames_flattened.txt
src/main/java/org/tdar/nlp/: App.java  DocumentAnalyzer.java  ModelDownloader.java  NLPHelper.java  NlpDocument.java  OpenNLPTrain.java  Page.java  PdfInspector.java  PdfOcrCleanup.java  PersonCleaner.java  PersonalNameOverwrapAnalyzer.java  ResultAnalyzer.java  SectionType.java  SentenceStripper.java  SourceType.java  SpanWrapper.java  StandAloneAnnie.java  Stanford2.java  StanfordNLP.java  StringLengthComparator.java  TermWrapper.java  Utils.java  WordOverlapAnalyzer.java
src/main/java/org/tdar/nlp/document/: NlpDocument.java  NlpPage.java
src/main/java/org/tdar/nlp/nlp/: DocumentAnalyzer.java  NLPHelper.java  OpenNLPTrain.java  ResultAnalyzer.java  SpanWrapper.java
src/main/java/org/tdar/nlp/result/: Page.java  ResultDocument.java  Section.java  SectionType.java
src/main/java/org/tdar/nlp/train/: OpenNLPTrain.java  ReverseStringLengthComparator.java  SentenceProcessor.java  SentenceResult.java  SentenceStripper.java  VocabList.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/org/tdar/nlp/: AppTest.java  MatcherTest.java  NumericCountTest.java  SpanOverlapTest.java  TrainingTest.java  UtilsTest.java  WordCleanupTest.java  WordOverlapTest.java
src/test/resources/: institutions.txt  kelly.txt  locations.txt  people.txt  person.txt
training/: ceramic.train  culture.train  features.train  location.train  material.train  objects.train  organization.train  person.train  site.train
