He may have been one of those who used the mound as a coasting hill   <START:citation> ( Midvale 1941 ) <END> . 
Shortly after the latter’s death in 1920, Midvale earned enough money to buy a Model T Ford by wrecking and removing the two-story barn behind the     H. R. Patrick    boarding-house on Monroe and 6th Street (Figure 2.3); in the shed he found "some valuable maps"   <START:citation> ( Midvale 1971 ) <END> . 
Among the crew (Figures 2.7 and 2.8) were his brother Paul and his friends Lawrence "Olie" Johnson, Leroy Merkle, Louis Yaeger, James W. Simmons, and John C. Kurtz, with Orland "Bob" Higgins and Louis Tisdale assisting with some associated survey work   <START:citation> ( Midvale 1937 ) <END> .
Three seasons of excavations were conducted as follows   <START:citation> ( Midvale 1971 ) <END> : 1st Season: 11  January to 21  may and 23  may to 6  June, 1920; 2nd Season: 18  November to 21  December, 1920; 1  January to 11  march, 1920; 3rd Season:  July and 3  October to 31  December, 1920; 1  January to 16  January, 1920. 
In this same letter, Gladwin assured Midvale that "any work which you may do for us will be published over your name"   <START:citation> ( Midvale 1971 ) <END> . 
Midvale wanted to use his  La Ciudad work as a thesis topic, but Haury <START:citation> ( Midvale 1941; Haury interview, 1983 ) <END> felt that it was not adequate. The sherds recovered were typed using the classification presented in the Snaketown site report <START:citation> ( Gladwin et al. 1937 ) <END> .
During this time, and for the rest of his life, he redoubled his efforts to record the rapidly disappearing traces of hohokam irrigation canals and sites. He worked with Donald Morris at Arizona State University to establish a site file on all the sites he knew in Arizona. He also gave numerous talks to lay and to scientific audiences on his findings. With Emil Haury’s assistance, he was able to publish two articles in The Kiva <START:citation> ( Midvale 1965, 1968 ) <END> and another was later published in the Arizona Archaeologist   <START:citation> ( Midvale 1974 ) <END> .
He also copyrighted maps of the Fort Mountain, Cave Creek, and New River canal systems and prepared maps on the Gila Bend and Red Mountain areas   <START:citation> ( Morris 1974 ) <END> .
Changing land use in the last 25 years has opened up brief access for archaeologists to what is still left of the prehistoric deposits below the modern surface <START:citation> ( Pilles 1967; Kisselburg 1981; Yablon 1981; Henderson et al. 1984 ) <END> . 
This is called "site structure" analysis <START:citation> ( Wilcox et al. 1981 ) <END> . As archaeologists learn more about these matters, new questions are asked and the research potential of sites like La Ciudad, if anything, increases. This chapter illustrates this point by reviewing the principal findings of excavations in  La Ciudad from James McKinnie’s (1871) first attempt over 100 years ago to the present   <START:citation> ( Yablon 1981 ) <END> . 
Schmidt also dug on the top of Mound A on the east side near the north end <START:citation> ( Turney 1920:97; Simmons Collection, ASM ) <END> . 
The upper room clearly pertains to the civano Phase, but whether the lower floors are in rooms as Schmidt thought, or were pithouse floors, or part of plaza surfaces on the mound, is uncertain. More details on these excavations are given in a footnote <START:citation> ( Schmidt 1920:280 ) <END> : the contours of the lower room could not be determined, because time was wanting. 
At some point he found the extended inhumation of a male adult with its skull to the east <START:citation>( Turney 1920:97; see Chapter Six ) <END>. 
This photograph also shows Mound B about 150 meters or more due north of Mound A. The area south of Mound B which is so pockmarked with potholes was "the most closely filled part of the cemetery" area, in the midst of which "was a small adobe building with 2-foot [0.6 meters], oriented walls, which was destroyed in the mad search for curios" <START:citation> (Turney 1920:97) <END> . 
"After a heavy rain shell rings and animal effigies, beads and pendants could be found" in this area   <START:citation> ( Kurtz 1982 ) <END> . It is also from this area between Mounds A and B that Midvale estimated that 1200 unbroken vessels were recovered by auto-tourists. Turney’s data on burials taken from  La Ciudad is discussed further in Chapter Six. 
To the northeast of Mound A, 400 feet (120 meters) away, was a ballcourt, "but before any description was recorded, it was leveled and a dwelling built thereon" <START:citation> ( Turney 1920:99 ) <END>. In fact, the Midvale Collection at the Mesa Southwest Museum contains two photographs that claim to be shots of the Ciudad ballcourt (Figure 3.2). 
Their date is not indicated, but they probably were taken in the 1920s. Between the ballcourt and Mound A "extends the large borrow pit which probably was also a reservoir" <START:citation> ( Turney 1920:99; see below) <END> . J.W. 
He then went on to question whether the pithouses were contemporaneous with platform mounds. This was a good question, but one which has now been resolved <START:citation> ( Doyel 1974; Hammack and Sullivan 1981; Wilcox and Sternberg 1981:51 ) <END> . 
Because Turney’s (1920) map shows  La Ciudad and Los Solares as one continuous site, when the impacts of the Papago Freeway were being evaluated, Los Solares was called the Northern Resource Zone of the  La Ciudad project   <START:citation> ( Yablon 1981 ) <END> . The excavation by Arizona State University showed it to be a series of superimposed settlements or loci of more or less discrete house aggregates arrayed along the south side of a large canal. 
Neither Midvale nor Patrick knew about the canal, but the mounds they showed are arrayed in a line oriented northwest-southeast. The testing program conducted by the Museum of Northern Arizona   <START:citation> ( Yablon 1981 ) <END>  discovered the canal, yet no features in the gap between Los Solares and  La Ciudad were found, a finding confirmed by the ASU Museum, Cat. No. 82-039.12. Redrawn by Charles Sternberg. 
<START:citation> Abbott, D.R. 2000. Ceramics and Community Organization among the Hohokam. University of Arizona Press, Tucson. <END>
<START:citation> Abbott, D.R. and Schaller, D.M. 1994. Ceramics among the Hohokam: Modeling Social Organization and Exchange. In: Scott, D.A. and Meyers, P. (Eds.) Archaeometry o f Pre-Columbian Sites and Artifacts. Getty Conservation Institute, Los Angeles: 85­ 109. <END>
<START:citation> Ahlstrom, R.V.N. and Roberts, H. 1995. Prehistory o f Perry Mesa: The Short-Lived Settlement o f a Mesa-Canyon Complex in Central Arizona, ca. A.D. 1200-1450. Arizona Archaeologist No. 28, Arizona Archaeological Society, Phoenix. <END>
<START:citation> Arnold, D.E. 1985. Ceramic Theory and Cultural Process. Cambridge University Press, Cambridge. <END>
<START:citation> Baxter, M.J., Beardah C.C., Papageorgiou, I., Cau, M.A., Day, P.M. and Kilikoglou, V. 2008. On Statistical Approaches to the Study of Ceramic Artefacts using Geochemical and Petrographic Data. Archaeometry, 50: 142-157. <END>
<START:citation> Castro-Reino, S.F. 2004. Predicted Petrofacies Map o f Perry Mesa and the Adjacent Agua Fria Drainage Basin with Inferred Sand Compositions. Unpublished map. Desert Archaeology, Tucson. <END>
<START:citation> Day, P.M., Kiriatzi, E., Tsolakidou, A. and Kilikoglou, V. 1999. Group Therapy: A Comparison Between Analyses by NAA and Thin Section Petrography of Early Bronze Age Pottery from Central and East Crete. Journal o f  Archaeological Science, 26: 1025-1036. <END>
<START:citation> Dorais, M.J. and Shriner, C.M. 2002. An Electron Microprobe Study of P645/T390: Evidence for an Early Helladic III Lerna-Aegina Connection. Geoarchaeology, 17: 755-778. <END>
<START:citation> Faber, E., Knight, D., Carney, J. and Marsden, P. 2008. Microanalysis of Later Prehistoric Granodiorite-tempered Pottery from the East Midlands. In: Quinn, P.S. (Ed.) Petrography o f ArchaeologicalMaterials,Department o f Archaeology, University o f Sheffield, Abstracts and Programme: 31. <END>
<START:citation> Glowacki, D.M. and Neff, H. (Eds.) 2002. Ceramic Production and Circulation in the Greater Southwest: Source Determination by INAA and Complementary Mineralogical Investigations. Costen Institute of Archaeology, UCLA, Los Angeles. <END>
<START:citation> Heidke, J.M. 2004. Temper Characterization. In: Harry, K.G. and Whittlesey, S.M. (Eds.) Pots, Potters, and Models - Archaeological Investigations at the SRI Locus o f the West Branch Site, Tucson, Arizona: Vol. 1. Feature Descriptions, Material Culture, and Specialized Analyses (CD-ROM). Technical Series No. 80. Statistical Research, Inc., Tucson. <END>
<START:citation> Heidke, J.M., and Miksa, E.J. 2000. Correspondence and Discriminant Analyses of Sand and Sand Temper Compositions, Tonto Basin, Arizona. Archaeometry, 42: 273­ 299. <END>
<START:citation> Jaggar, T.A. Jr. and Palache, C. 1905. Description of Bradshaw Mountains Quadrangle. In: Geologic Atlas o f the United States: Bradshaw Mountains Folio. Department of the Interior, U.S. Geological Survey, USGS Folio 126. <END>
<START:citation> Leighty, R.S. 1997. Neogene Tectonism andMagmatism Across the Basin and Range­ Colorado Plateau Boundary, Central Arizona. Unpublished doctoral dissertation, Arizona State University, Tempe. <END>
<START:citation> Lindgren, W. 1926. Ore Deposits o f the Jerome and Bradshaw Mountains Quadrangles, Arizona. Department of the Interior, U.S. Geological Survey, Bulletin 782. <END>
<START:citation> Mapes, S.D. 2005. The Walls Still Stand: Reconstructing Population at Pueblo La Plata. Unpublished senior honors thesis, School of Human Evolution and Social Change, Arizona State University, Tempe. <END>
<START:citation> McBirney, A. R. 2006. Igneous Petrology, 3rd Edition. Jones & Bartlett Publishers, Boston. <END>
<START:citation> Miksa, E.J. 2003. Petrographic Analyses of Tucson Basin Pottery. In: Wallace, H.D. and Lindeman, M.W. (Eds.) Archaeological Excavations at Valencia Vieja: Appendices and Supplemental Data. Technical Report No. 2001-11. Desert Archaeology, Inc., Tucson: 53-77. <END>
<START:citation> Miksa, E.J., and Heidke, J.M. 2001. It All Comes Out in the Wash: Actualistic Petrofacies Modeling of Temper Provenance, Tonto Basin, Arizona. Geoarchaeology, 16: 177-222. <END>
<START:citation> Testing Expectations of Pottery Exchange in the Central Arizona Highlands 263 <END>
<START:citation> Kelly et al. Miksa, E.J., Castro-Reino, S. and Lavayen, C. 2004. A Combined Petrofacies Model for the Middle Gila and Phoenix Basins, with Application to Pottery from the Sky Harbor Site. In: Henderson, T. K. (Ed.) Hohokam Farming on the Salt River Floodplain: Refining Models and Analytical Methods. Anthropological Papers No. 43. Center for Desert Archaeology, Tucson. Anthropological Papers No. 10. Pueblo Grande Museum, City of Phoenix Parks, Recreation and Library Department, Phoenix: 7-44. <END>
<START:citation> Mills, B.L. and Crown, P.L. 1995. Ceramic Production in the American Southwest. University of Arizona Press, Tucson. <END>
<START:citation> Montana, G., Mommsen, H., Iliopoulos, I., Schwedt, A. and Denaro, M. 2003. The Petrography and Chemistry of Thin-walled Ware from a Hellenistic Roman Site at Segesta (Sicily). Archaeometry, 45: 375-389.  <END>
<START:citation> Nations, J.D., Hevly, D.W., Blinn, D.W., and Landye, J. J. 1981. Paleontology, Paleoecology, and Depositional History of the Miocene-Pliocene Verde Formation, Yauapai County, Arizona. Arizona Geological Society Digest, 13: 133-149. <END>
<START:citation> Neff, H., Blomster, J., Glascock, M.D., Bishop, R.L., Blackman, M.J., Coe, M.D., Cowgill, G.L., Diehl, R.A., Houston, S., Joyce, A.A., Lipo, C.P., Stark, B.L., and Winter, M. 2006. Methodological Issues in the Provenance Investigation of Early Formative Mesoamerican Ceramics. Latin American Antiquity, 17: 54-76. <END>
<START:citation> North, C.D. 2002. Farmers o f Central Arizona’s Mesa-Canyon Complex: Archaeology Within and Adjacent to the Agua Fria National Monument. SWCA Cultural Resource Report No. 02-339. SWCA, Inc. Environmental Consultants, Phoenix. <END>
<START:citation> North, C.D. and Foster, M.S. 2002. The Agua Fria National Monument/Bradshaw Planning Area Survey: Introduction and Background. In: North, C.D. (Ed.) Farmers o f Central Arizona’s Mesa-Canyon Complex: Archaeology Within and Adjacent to the Agua Fria National Monument. Report prepared for the Bureau of Land Management, SWCA Cultural Resource Report No. 02-339, Phoenix. <END>
<START:citation> Pearthree, P.A. 1993. Geological and Geomorphic Setting o f the Verde River from  Sullivan Lake to Horseshoe Reservoir. Arizona Geological Survey Open-File Report 93-4, 1:24,000. <END>
<START:citation> Rhys-Evans, G. 2007. Geology o f the Bloody Basin: Central Arizona's Transition Zone. CR-07-B, 1:24,000. <END>
<START:citation> Rice, P. 1987. Pottery Analysis: A Sourcebook. University Of Chicago Press, Chicago. <END>
<START:citation> Royce, C.F. and Wadell, J.S. 1970. Geology of the Verde Valley, Yavapai County, Arizona. In: Smith, C.T. (Ed.) Guidebook to the Four Corners, Colorado Plateau, and Central Rocky Mountain Region. National Association of Geology Teachers, Southwest Section, Cedar City, Utah: 35-39. 264 <END>
<START:citation> Schafssma, H., Kruse, M. and Johnson, K. 2006. The Palimpsest Landscape: Ancient Land Use Intensities Revealed by Modern Soils and Plant Communities. Presented at the Society fo r  American Archaeology Annual Meeting. San Juan, Puerto Rico. <END>
<START:citation> Schaller, D.M. 1994. Geographic Sources of Phoenix Basin Hohokam Plainware Based on Petrographic Analysis. In Abbott, D.R. (Ed.) Pueblo Grande Project: Vol. 3. Ceramics and the Production and Exchange o f Pottery in the Central Phoenix Basin. Publications in Arc <END>