neighborhood. He may have been one of those who used the mound as a coasting hill   <START:citation> ( Midvale 1941 ) <END> . One of his earliest childhood memories was an outing in 1907 to the Tempe Road Ruins (Pueblo Grande) and to Hole-in-the-Rock for a picnic. He attended Monroe School where a sixth grade teacher first excited his interest in prehistoric irrigation. He found his first arrowhead at 18th Street and Polk (on La Ciudad); by 1918 he had 165 arrowheads and soon had over 400. Midvale’s first collection was exhibited in the old Carnegie Library Building where Omar Turney was Secretary. Turney took an interest in this young man and soon Midvale was helping him in his archaeological studies. In 1920, when Midvale finished high school, as an honors project he submitted a map of hohokam canal systems similar to     H. R. Patrick   ’s (1903). It is likely that he knew Patrick. 
Shortly after the latter’s death in 1920, Midvale earned enough money to buy a Model T Ford by wrecking and removing the two-story barn behind the     H. R. Patrick    boarding-house on Monroe and 6th Street (Figure 2.3); in the shed he found "some valuable maps"   <START:citation> ( Midvale 1971 ) <END> . His career, following in the footsteps of Turney and Patrick, had begun. Too poor to attend college regularly, Midvale began at Phoenix Junior College, transferring 12 credits to the University of Arizona in the fall of 1920, where he completed two semesters. He was a C student, failing Latin and a History lab. In late 1920, he and his brother Paul worked for Erich Schmidt in Phoenix and in the Tonto basin. Omar Turney then recommended him for a job with   J. W. Fewkes    at Elden Pueblo in Flagstaff, but he apparently was not hired, though his brother Paul was. By  January 1920, given his extensive experience doing survey work with Turney, and his more limited excavations experience with Schmidt, Midvale was one of the most qualified students available when Dwight Heard hired him to supervise the  La Ciudad excavations. 
Among the crew (Figures 2.7 and 2.8) were his brother Paul and his friends Lawrence "Olie" Johnson, Leroy Merkle, Louis Yaeger, James W. Simmons, and John C. Kurtz, with Orland "Bob" Higgins and Louis Tisdale assisting with some associated survey work   <START:citation> ( Midvale 1937 ) <END> . Three seasons of excavations were conducted as follows   <START:citation> ( Midvale 1971 ) <END> : 1st Season: 11  January to 21  may and 23  may to 6  June, 1920; 2nd Season: 18  November to 21  December, 1920; 1  January to 11  march, 1920; 3rd Season:  July and 3  October to 31  December, 1920; 1  January to 16  January, 1920. 
A field catalog (Midvale 1920; see Appendix I) of 504 specimen lots was kept during the first two seasons, and all of this material was turned over to the Heard Museum. 
Presumably, the same disposition was made of artifacts collected in the third season as well (see BraMe Catalog, Heard Museum). 
Between excavation seasons 2 and 3 at La Ciudad, Midvale went to work for Harold S. Gladwin, who had begun his series of extensive surveys to define the distribution of hohokam red-on-buff pottery. Midvale performed the Southern Arizona surveys (Phoenix basin, lower Verde, Papgueria, western Arizona), but the Glad wins (1920a, 1920b, 1920a, 1920b) wrote the reports. 
The  La Ciudad field crew, 1920, with Frank Midvale on the left. 
Courtesy of Mesa Southwest Museum. 
Figure 2.7. 
Figure 2.8. Another picture of the  La Ciudad field crew, 1920. Courtesy of Mesa Southwest Museum, Cat. No. 82-039.014E. 
Midvale claims that he is the one who called Gladwin’s attention to Healy Terrace in Globe, which was to become the site of Gila Pueblo. A letter from Gladwin to Midvale dated 29 August 1920 indicates that at that time he was still considering a site near Gallup for the research center. In this same letter, Gladwin assured Midvale that "any work which you may do for us will be published over your name"   <START:citation> ( Midvale 1971 ) <END> . 
Midvale became an original staff member at Gila Pueblo and as such attended the second meeting of Southwestern archaeologists at Pecos Pueblo in 1920. 
And in April 1931, he was one of 22 participants in a meeting held at Gila Pueblo to discuss certain methodological issues; a cultural division between Plateau and Desert traditions was accepted at this meeting, and the designation "hohokam" was adopted by some participants for the southern tradition (Simmons Collection, A- 91, ASM). Then, for reasons that remain obscure, Midvale’s employment at Gila Pueblo ended.     Mr. Gladwin    turned to more educated men like Emil Haury to build up his research institute. 
The year 1920 was the peak of Midvale’s professional career. His mentor, Omar Turney, and his patron, Dwight Heard, both died just as the stock market crash initiated the Great Depression. Out of a job, without a bachelor’s degree and lacking the funds or personal backing necessary to advance rapidly, Midvale began a long and ultimately fruitless struggle to acquire the academic credentials necessary to pursue a professional career in archaeology. He spent the summer of 1931 in Colorado where he had gone to arrange with the physical anthropologist     E. B. Renaud    to look at a skull then on display in the (Heard Museum files). 
For several weeks he worked with Renaud’s summer field party. In the spring of 1932 he began college again at the University of Arizona for the 1932-1933 academic year. 
He became a B student in anthropology, but began to have difficulties, receiving an incomplete in     A. E. Douglass   ’ Tree-Ring Interpretation class. A letter he wrote in  December 1932 reveals something about his attitude at this time: Theoretically six months is one half year. After deducting the daily hours devoted to restoring vitality and those given to conventionalities necessary for social approval, it dwindles to a handful of Sunday afternoons. 
By night and day driving, I was able to visit sites in several southwestern states with Richard Meyer, who would as soon drive 300 miles to see a campsite as stroll over to the corner for a sundae. On occasions we gathered sherds by the glow of our car lights, when the sun would not accommodate us by shining at midnight. 
I have been very fortunate in accompanying     Dr. Cummings    on a number of University field trips this fall [Midvale 1971], After dropping out for a year, he began again in the spring of 1935 at Tempe and did very well in Geography, getting his first A’s. His teacher was     J. W. Hoover   , whom Midvale respected and whose interests were close to his own. During this time he also worked for the Phoenix Parks Department as an interpreter and began making site maps as well as pursuing his field studies of hohokam irrigation canals. His style of archaeological work is what the british call "field archaeology."     O. G. S. Crawford    (1953:36) explains: the field archaeologist is one who walks over the country observing and recording the remains of the past that are visible on the surface or are indicated by superficial remains such as p o tsh e rd s , f l in t s ,  so il- discoloration or the growth of crops. Field archaeology thus did not cover excavation...[though] many field archaeologists of course did excavate. 
From this perspective it is little wonder that he responded well to Geography or that he was less enthusiastic about the laboratory analysis of ceramics or writing cultural history. 
Midvale worked again at  La Ciudad as custodian in 1935 and 1936 and returned to school in the spring semester of 1937 at the University of Arizona only to withdraw from all classes on 6  march 1937. Finally, in the academic year of 1937-1938 at the University of Arizona, he completed a Bachelor of Arts in Education with a major in anthropology. For a moment, he was at the top of the world. 
Emil Haury became Head of the Anthropology Department at the University of Arizona in 1937. He encouraged Midvale to enroll in graduate school and gave him some limited financial support to do archaeological survey work in the Tucson area. The first semester Midvale found too difficult, and he withdrew on 27  October 1938. The following spring, he tried again, completing three semesters and earning 37 credits. 
Midvale wanted to use his  La Ciudad work as a thesis topic, but Haury <START:citation> ( Midvale 1941; Haury interview, 1983 ) <END> felt that it was not adequate. Stratigraphic tests had been done, but the sherds were classified before the modern system was developed by Gila Pueblo and they had since been discarded. To overcome this handicap, Midvale obtained     Mrs. Heard   ’s permission in  October 1941 to conduct a new stratigraphic test in Mound A. It cost him $75 of his own money (Simmons Collection, ASM). 
When he had been custodian at La Ciudad, he had moved a house of his father’s over to the site. His friend James Simmons was then living in it and helped him to do the new excavations (Simmons Collection, ASM). The sherds recovered were typed using the classification presented in the Snaketown site report <START:citation> ( Gladwin et al. 1937 ) <END> . Had he been able to follow through on this work, he might have been able to complete a master’s degree (Haury, interview, 1983). However, World War II intervened, and he never was able to continue graduate work. 
At age 39, Midvale was drafted in 1942. He wanted to be a pilot, but he could not pass the physical and so took a job with Goodyear Aircraft Corporation in Litchfield Park. In 1944 he married Grace Murdock in Phoenix. After the war he had many family obligations, but in 1945 and 1946 he copyrighted maps of the irrigation systems on the Mesa Terrace and the sites under the Horseshoe Dam (which he rushed to record before they were inundated). 
During the late 1940s he worked as a tour bus driver for Arizona Tours Inc., regaling the tourists with his stories about Arizona places. 
In 1951, about the time Mound A at  La Ciudad was destroyed, he completed a move to Mesa where he had a small house on the Mesa Grande mound. His dream was to stimulate public support to have the mound professionally excavated and turned into a public display with an associated museum. He wanted to do at Mesa Grande what had been done for a time at La Ciudad. By 1955 he had succeeded in arousing some support, and he helped to found the Mesa Historical and Archaeological Society.   Dr. Kenneth Stewart   (1957) and students from Arizona State University conducted a field class in archaeology at the site in 1955. 
Negotiations were opened with the City of Mesa to take over the site and to build a museum, but no agreement was reached. 
Concurrently, in 1955 and 1956, Midvale completed the educational requirements for a teaching degree. From 1956 to 1962 he taught eighth grade in Ajo, Arizona. In a year of decision, he returned to Mesa in 1962 and sold Mesa Grande, as noted above, so that he and his wife could buy a new house. Deed restrictions were placed on the development of the mound however. 
Many times during his life, Midvale held jobs that involved interpreting archaeology to the public (Figure 2.9). This was a role he enjoyed. He was thus very pleased in 1962 to be hired as a seasonal ranger at Casa Grande Ruins National Monument, a position he held until retiring in 1968 at age 65. It was one of the happiest periods of his life (Figure 2.10). 
During this time, and for the rest of his life, he redoubled his efforts to record the rapidly disappearing traces of hohokam irrigation canals and sites. He worked with Donald Morris at Arizona State University to establish a site file on all the sites he knew in Arizona. He also gave numerous talks to lay and to scientific audiences on his findings. With Emil Haury’s assistance, he was able to publish two articles in The Kiva <START:citation> ( Midvale 1965, 1968 ) <END> and another was later published in the Arizona Archaeologist   <START:citation> ( Midvale 1974 ) <END> . He also copyrighted maps of the Fort Mountain, Cave Creek, and New River canal systems and prepared maps on the Gila Bend and Red Mountain areas   <START:citation> ( Morris 1974 ) <END> . The basic data on all of this work he kept in scrapbooks organized by canal systems. Due to the efforts of Donald Morris, these were given to the Department of Anthropology at Arizona State University by     Mrs. Midvale    shortly after his death. They contain a unique record of hohokam archaeology. 
After the destruction of La Ciudad, Midvale realized that reliance on wealthy patrons alone could not save the monuments of hohokam civilization indefinitely. 
Lacking any professional standing, he nevertheless had earned the respect of many ordinary people. In the 1950s and 1960s he worked hard to organize these friends into institutions with a concern for historic preservation. He thus helped to found the Mesa Historical and Archaeological Society, the Pinal County Historical Society, and the Buckeye Museum. 
He also was a member of the Arizona Archaeological Society. Today, thanks to his efforts, the mound at Mesa Grande still exists, though his vision of its educational potential has yet to be realized. The City of Mesa did build a museum, however, and, with much else, it has preserved his record of the excavations at La Ciudad, making the present monograph possible. 
More than an antiquarian, Frank Midvale was a real archaeologist who showed throughout his life that the knowledge gained from historic preservation was of value to all citizens, not only to the privileged few. That the archaeological profession was incapable of doing more to foster and to support his efforts is a measure of how far it still has to go to achieve full legitimacy as a servant of the public. It is my hope that publication of this monograph may move the profession a step closer to that objective. 
Figure 2.9. Frank Midvale interpreting petroglyphs in Pima Canyon, South Mountain Park, in the 1920s. Courtesy of Mesa Southwest Museum, Cat. No. Z-87-152S. 
Figure 2.10. Frank Midvale, National Park Service Ranger at Casa Grande Ruins National Monument, in the 1960s. Courtesy of Mesa Southwest Museum, Cat. No. Z-87-1524. 
CHAPTER THREE EXCAVATIONS AND SITE STRUCTURE AT   LA CIUDAD   After nearly becoming the center of the Phoenix townsite,  La Ciudad remained undisturbed on the outskirts of town for many years before finally being leveled and covered over by agricultural fields and then by a variety of housing developments and the ever-growing facilities of St. Luke’s Hospital. Changing land use in the last 25 years has opened up brief access for archaeologists to what is still left of the prehistoric deposits below the modern surface <START:citation> ( Pilles 1967; Kisselburg 1981; Yablon 1981; Henderson et al. 1984 ) <END> . It has been shown in many equally disturbed hohokam sites that an enormous amount can still be learned about changes in village organization and interaction among social units. This is called "site structure" analysis <START:citation> ( Wilcox et al. 1981 ) <END> . As archaeologists learn more about these matters, new questions are asked and the research potential of sites like La Ciudad, if anything, increases. This chapter illustrates this point by reviewing the principal findings of excavations in  La Ciudad from James McKinnie’s (1871) first attempt over 100 years ago to the present   <START:citation> ( Yablon 1981 ) <END> . A model of La Ciudad’s changing site structure is then constructed that both synthesizes current knowledge and poses new questions for future research. Some of those questions are taken up immediately in Chapter Four where a thorough review of the findings of stratigraphic tests at  La Ciudad leads to a refinement of the site structure model. 
JAMES MCKINNIE’S EXCAVATIONS On 10  June 1871, James McKinnie reported to the Weekly Arizona Miner the results of his excavations in the Ciudad mounds: At two points, after having removed the debris which covered the ruins to a depth of about two feet, he [McKinnie] discovered a number of apartments, varying in dimensions from nine to eleven feet [2.7 to 3.3 meters] square, regularly built, and still containing the cement [caliche] with which the walls are coted fsic] within. 
Besides various kinds of agricultural implements made from fragments of slate rock, he has obtained several stone hatchets and various kinds of ornaments made from different kinds of colored stones, shells, and the bones and teeth of animals. It is quite probable that further research will lead to discoveries of much greater importance—as the work has thus far been confined to the extreme sides or edges of the mounds, and valuables would probably be deposited at or near the center. 
Exactly which mounds he explored is uncertain, but the largest, Mound A, probably was among them. Midvale (1941a) reports that the southwest corner of Mound A showed evidence of early diggings that old-timers in 1920 attributed to archaeologists. This was not Schmidt (see below) and no other trained archaeologists are known to have dug there (see Chapter Two). Possibly it was McKinnie. Midvale (1941a) also reports finding the location of McKinnie’s saloon, traces of the adobe foundations of which could be seen at 50 meters east of Mound A until about 1920. In the excavation work some old style mugs and glass bottles were disclosed in Mound A which were probably buried there at McKinnie’s time. 
Two of the glass bottles (Midvale 1920:no.484) were found inside the southwest corner of a retaining wall of the platform mound ("wall Beta Strat VIII"; see below). This area is near the west edge of the mound on the north end; it may be another place McKinnie dug.    H.R. PATRICK   ’S MAP  La Ciudad is Site C on     H. R. Patrick   ’s (1903) map of hohokam canal systems. It occupies an area immediately south of the modern Salt Canal and west of a junction where his canal #3 splits into two. A central mound (Mound A) and squarish compound are surrounded by 14 other mounds. An open circle indicates a ballcourt east-northeast of the central mound. About 500 meters northeast of  La Ciudad is another cluster of 12 mounds in the area south of McDowell Road recently excavated by Arizona State University. 
This area was called the "Northern Resource Zone" of the Ciudad project by the Federal Highway Administration, and the Arizona Department of Transportation. 
Patrick apparently regarded this area as a separate site. 
ERICH SCHMIDT’S EXCAVATIONS Schmidt’s principal excavations in the Phoenix area were in a large trash mound 114 feet (34.7 meters) west of the central mound at Pueblo Grande. His crew consisted of Frank and Paul Mitvalsky (Midvale) and Louis Tisdale. The Ciudad excavations were designed to obtain comparative data to go with his Pueblo Grande sample (Schmidt 1920:259): "and a core [of trash] two meters square [was] sectioned in order to check the results obtained at [Pueblo Grande]." According to Turney (1920:99-100), a hundred feet [30 meters] north of the northeast corner of the ruin [Mound A], a portion of a midden, a section of 73 cubic yards [53 cubic meters], was excavated by     Dr. Schmidt    during the fall of 1920. 
The results of this stratigraphic test are discussed in Chapter Four. It suffices to note here that ceramics from the early Colonial (Gila Butte) through the late Classic periods were found in this stratigraphic sequence. 
Schmidt also dug on the top of Mound A on the east side near the north end <START:citation> ( Turney 1920:97; Simmons Collection, ASM ) <END> . 
Midvale (1941a) indicates that this was below what he later called "Room 12" (see Chapters Four, Five, and Six). Of this work, Schmidt (1920:280) reports that, further, in the two-story building, La Ciudad, two superimposed rooms were excavated by the author. In the upper room built of adobe walls, a broken Central Gila polychrome olla, sherds of the same type, and a corrugated-indented vessel were found, in addition to Lower Salt ware sherds. In the underlying room-filling, separated from the upper one by three superimposed living floors, no polychrome sherds occurred, and in addition to Lower Salt sherds only one black-on-w hite fragment. 
The upper room clearly pertains to the civano Phase, but whether the lower floors are in rooms as Schmidt thought, or were pithouse floors, or part of plaza surfaces on the mound, is uncertain. More details on these excavations are given in a footnote <START:citation> ( Schmidt 1920:280 ) <END> : the contours of the lower room could not be determined, because time was wanting. But at a depth of 3.50 to 4 meters from the surface, upright holes were found containing the charred remains of wooden poles. They were part of the lowermost structure and may throw light on the actual composition of some of the "pyramidal structures" [platform mounds] mentioned frequently in regard to the Gila-Salt ruins. 
The retaining wall of the platform mound did have upright posts in it, and its base was about 4 meters below the surface of the mound (see below). It seems likely, however, that Schmidt’s crew, in their haste, may have dug through the upper part of that wall. Turney (1920:97) reports that the total depth of Schmidt’s test was 17 feet (4.1 meters), where he found "the original [ground] surface." At some point he found the extended inhumation of a male adult with its skull to the east <START:citation>( Turney 1920:97; see Chapter Six ) <END>. 
OMAR TURNEY’S REPORT The first general description of  La Ciudad and the only discussion of non-professional excavations in the 1920s at the site is by Omar Turney (1920). On Mound A, he reports (1920:95): dirt-stealers cut down the east side, the south culture-midden [trash mound] and a part of the northeast side. Rooms were exposed, built upon rooms below without regard to the walls underneath. It would seem as though the rooms below must have been solid full of earth in order to have supported the wall above. 
The dimensions of Mound A he (1920:96) gives are 170 feet north-south by 110 feet east-west by 17 feet high (41 meters by 33 meters by 5.1 meters). 
Compound walls 2 feet (0.6 meters) thick lay 30 feet (9 meters) north and 40 feet (12 meters) east, respectively of the mound (Turney 1920:97). An aerial photograph taken sometime in the early 1920s (Figure 3.1, courtesy of Pueblo Grande Museum) shows that the south and west compound walls were approximately 51 feet (15.3 meters) and 57 feet (16.1 meters), respectively, from the mound (these measurements were derived using a simple proportional method comparing known distances with those seen in the photograph). This photograph also shows Mound B about 150 meters or more due north of Mound A. The area south of Mound B which is so pockmarked with potholes was "the most closely filled part of the cemetery" area, in the midst of which "was a small adobe building with 2-foot [0.6 meters], oriented walls, which was destroyed in the mad search for curios" (Turney 1920:97). "After a heavy rain shell rings and animal effigies, beads and pendants could be found" in this area   <START:citation> ( Kurtz 1982 ) <END> . It is also from this area between Mounds A and B that Midvale estimated that 1200 unbroken vessels were recovered by auto-tourists. Turney’s data on burials taken from  La Ciudad is discussed further in Chapter Six. 
To the northeast of Mound A, 400 feet (120 meters) away, was a ballcourt, "but before any description was recorded, it was leveled and a dwelling built thereon" <START:citation> ( Turney 1920:99 ) <END>. In fact, the Midvale Collection at the Mesa Southwest Museum contains two photographs that claim to be shots of the Ciudad ballcourt (Figure 3.2). 
Their date is not indicated, but they probably were taken in the 1920s. Between the ballcourt and Mound A "extends the large borrow pit which probably was also a reservoir" <START:citation> ( Turney 1920:99; see below) <END> . J.W. 
Simmons (Simmons Collection, ASM) gives the dimensions of this area as "quite 150 feet [45 meters] wide, no less than 350 feet Figure 3.1. Aerial photograph of  La Ciudad in the early 1920s. Courtesy of Pueblo Grande Museum. 
Figure 3.2. The ballcourt of  La Ciudad in the 1920s. Courtesy of Mesa Southwest Museum, Cat. No. 82-037.031. 
[105 meters] long." Its depth is not recorded, and the fact that it is clearly outlined as a squarish area on the 1903 U.S.G.S.-Reclamation Service contour map (Figure 2.2) is significant: it may have been a plaza area at the center of the village (see below). 
The knowledge that the hohokam built houses in pits was still a new concept in the 1920s, although Cushing (1890) had reported such "ultra-mural" structures. 
Turney (1920:98) thus made a special point of describing several pithouses that had been excavated at La Ciudad: On the property of St. Luke’s Home, just to the west [of Mounds A and B, see Figure 3.1], Dr. [Earle W.] Phillips [Medical Director at St. Luke’s] has found three of these single room houses which had been constructed by making an excavation two or three feet [0.6 to 0.9 meters] deep, leveling the bottom, setting posts to bear wall branches and using the excavated material as building plaster, thus making sides and an arched roof. The walls of the pit were plastered with wet mud and traces of the outside wall can be seen together with the inclining post holes around the sides and post holes within revealing roof supports. 
Strange it is that a people of such primitive house building a ttainm ents should have invariably oriented their rooms. 
In the floors were baked clay pits but no ashes, probably for keeping coals over night. 
Every th ing  about  these semi-subterranean rooms, and especially the shape of the pottery, indicates that we have here the earliest Salado [Classic period] house, a type begun before the development of the clan-castle [platform mound] but which may have continued during this later specialization. 
The pithouses dug by     Dr. Phillips    and by Midvale and Heard were among the earliest to be studied. To Turney (1920:99), their theoretical significance was clear: The homes of the common people tell more of the lives of the race than the castles of the rulers. 
Cushing reported little concerning the abodes of the poor but much concerning the homes of rulers. 
We need more information concerning the unit type simple homes. 
He then went on to question whether the pithouses were contemporaneous with platform mounds. This was a good question, but one which has now been resolved <START:citation> ( Doyel 1974; Hammack and Sullivan 1981; Wilcox and Sternberg 1981:51 ) <END> . 
Pithouses do occur prior to platform mounds, but they also were built contemporaneously as well (see Chapter Five). 
MIDVALE’S EXCAVATIONS FOR DWIGHT HEARD Sometime in 1920, Frank Midvale prepared a detailed sketch map of the principal surface features at  La Ciudad (Figure 3.3). It was a composite map integrating data from earlier ones made in 1917, 1919, 1922, and 1926. One of the earlier versions is in the Simmons Collection at the Arizona State Museum (Figure 3.4); it contains details about burial distributions and house clusters not repeated on the later, more accurate map. 
The latter shows more trash mounds and corrected the size and location of some of the other mounds and compounds. These maps are compared and discussed below in the concluding section on site structure. 
LOS SOLARES A sketch map that also dates to the 1920s shows  La Ciudad in relation to the canal system and to other nearby sites (Figure 3.5; see also Figure 2.4). In particular, northeast of the area mapped as the "entire village" of  La Ciudad (Figure 3.4) is a site he called "Los Solares." In 1963, Midvale and Donald Morris assigned a separate Arizona State University site number (AZ T:12:12 [ASU]) to a portion of this site, the locus at 20th Street and Wiletta, where a vacant lot still afforded access to the cultural deposits. An undated map in the Mesa Southwest Museum (Midvale Collection) shows three trash mounds in the area between 20th and 19th streets between Wiletta and Belleview. 
Midvale in the 1960s prepared a scrapbook on the canal systems in the La Ciudad-Los Solares areas (Scrapbook VI, Midvale Collection, ASU) which includes a map of the U.S.G.S. Phoenix Quadrangle with the term "Los Solares" labeling three contiguous loci northeast of La Ciudad. One of those loci is the 20th Street and Wiletta site; the other two extend from 21st to 22nd streets between Wiletta and Portland. The later two loci and part of the former were excavated by Arizona State University in their  La Ciudad project. 
Because Turney’s (1920) map shows  La Ciudad and Los Solares as one continuous site, when the impacts of the Papago Freeway were being evaluated, Los Solares was called the Northern Resource Zone of the  La Ciudad project   <START:citation> ( Yablon 1981 ) <END> . The excavation by Arizona State University showed it to be a series of superimposed settlements or loci of more or less discrete house aggregates arrayed along the south side of a large canal. Neither Midvale nor Patrick knew about the canal, but the mounds they showed are arrayed in a line oriented northwest-southeast. The testing program conducted by the Museum of Northern Arizona   <START:citation> ( Yablon 1981 ) <END>  discovered the canal, yet no features in the gap between Los Solares and  La Ciudad were found, a finding confirmed by the ASU Museum, Cat. No. 82-039.12. Redrawn by Charles Sternberg. 
th  P la ce ■Ft ■ F t O Trash mounds (1-43) Possible trash mounds Compounds (A -D ) ■tf House clusters(E -I) Cremation areas Inhumation areas Meters Figure 3.4. Midvale’s earlier version of Figure 3.3.     J. W. Simmons    Collection, Arizona State Museum Archives. Redrawn by Charles Sternberg. 
Figure 3.5. Sketch map by Frank Midvale in the 1920s showing the relationship of canals and sites to La Ciudad. Courtesy of Mesa Southwest . Museum, Cat. No. 82-044.037. Redrawn by Charles Sternberg. 
excavations (Glen Rice, personal communication 1984). Turney’s (1920) map is thus shown to be misleading; the mound symbols he shows in the area between  La Ciudad and Los Solares have no substantive referent. This is not the first occasion when it has been found that Turney’s mound locations are impressionistic (see Howard 1980). 
Other volumes in the Ciudad series follow Rice (1987) who uses an hierarchic ordering of names for various sites and deposits in the Ciudad area. To maintain consistency with Turney’s published report, Rice uses the term "La Ciudad" as a referent for the total cluster of sites in Section 3. These sites are served by branches of a single trunk canal. The area of the Classic Period community dealt with in this volume Rice called the Patrick Locus (reflecting an early reference to it as Ciudad del Patricio). 
I disagree with Rice’s interpretation. 
Following Midvale, I believe it best to differentiate between  La Ciudad proper (Rice’s Patrick Locus) and Los Solares which may have been an autonomous settlement. Although closely related to the village of  La Ciudad as its nearest neighbor, I believe Los Solares should be treated as a separate site whose scale was that of a hamlet. Other volumes in this series show that Los Solares was integrated, at least for a time, by ballcourt Figure 3.6. Coursed-caliche roomblock on top of Mound A, La Ciudad. From drawing by Frank Midvale 1920. Courtesy of Mesa Southwest Museum. Cat. No. 82-037 .040. Redrawn by Charles Sternberg. 
ceremonialism (see below). It may have always retained its autonomy as a distinct settlement from the  La Ciudad community; alternatively, it may have, at times, been incorporated into the greater  La Ciudad community. 
MOUND A AND MOUND B The excavations on top of Mound A revealed a contiguous coursed-caliche room block of perhaps 40 room spaces superimposed on top of a massive-walled platform mound (Figures 3.6 and 3.7). Also on top of the mound were three pithouses, at least two of which were abandoned before the large room block was built (see Chapter Five). To the west of the mound, and apparently outside of the compound wall, a series of four pithouses was excavated and numbered 2 to 5 from south to north. Their exact locations are. not known, but their orientations and dimensions were recorded (see Chapter Five). Pithouse 2 was just west of the fence along the east side of the St. Luke’s property; Pithouse 5 was east of that fence (Midvale 1941a). Six stratigraphic tests (W1 and W6) were excavated off the mound and six in the mound; those whose locations are known are shown in Figure 3.7. At least two trenches were also dug in controlled arbitrary levels. One was divided into a series of six 10 foot (3 meter) long divisions that was oriented perpendicular to the outer west retaining wall of the mound ("wall Alpha;" Figure 3.7). A second trench Figure 3.7. 
r — — — — — — — — — — — — — — — — — — — — — — — — — « o *  0*9#nn . 
I ■Corner fo u r th  (Simmo(|#1 -Approctmor# ! locotion- f  * I ****SW' I ---------------------------- Lost byl to rlv-«________ ;V-V VJ* 1 to rfb j |Houiing v . * JJ te s rp if?  •, |  j . . . .  j . Unexcovoted ^  «  Approximate Jocation of Compound Wall j J 1 1  Platform mound wolls PH Pithouses •  Postholes l _  _ l Test pits ' =»10 Retsiniug walls, pithouses, and test pits of Monad A, La Cindad. 
Compiled from several original maps by Frank Midvale. Courtesy of Mesa Southwest Museum. Cat. No. 82-037.04P and Z-86-051. 
Redrawn by Charles Sternberg. 
with divisions numbered 48, 51, and 57 to 60 was also apparently located west of the same wall, W6 was to the northwest, and W4 was on the plain to the west (see Midvale 1920:no. 482; Appendix I). Midvale (1937) provided a brief description of the early work: After the marginal area had been cleared of debris and the desert brush removed from the large mound [A] (dimensions 150 feet long by 110 feet wide and 19 feet high [45 meters by 33 meters by 5.7 meters]) careful excavation began at the top. 
The walls were traced out, earth within the rooms removed in layers, the sherds hand-sifted out and packaged for study and artifacts cataloged and examined for museum storage. The specimens found were taken to the Dwight B. Heard home for storage as there was no museum at the time, that being still in the planning stage. 
All excavation was done in arbitrary levels called "strata"; usually 6 and 8 inch levels were used, though sometimes they were as large as 14 or 20 inches. No mention is made of screens. 
The photographs available (Mesa Southwest and Heard Museums) indicate that the excavation technique varied, sometimes being quite rough, while other times blocks of fill were squared up and left in place as temporary controls (Figure 3.8). One photograph of burials X19 and X20 shows them carefully cleaned up with Midvale diligently exercising great caution around the skulls (Mesa Southwest Museum files). This is evidence that he understood some of the requirements of scientific excavation. 
The dates of excavation given in Midvale’s (1920) specimen catalog permit a partial reconstruction of the order of excavation. He began in Rooms 1 and 4 to 8, most of which were excavated from 11 to 31  January 1920. Next he opened Rooms 13, 14, 16 and 24 between 29  January and 26  February. Rooms 3, A, 9, 10, 15, 26 and 27 were excavated between 23  February and 15  march. The rest of  march until 6  may was spent excavating stratigraphic tests (Divisions 1, 2, 6-11 and W1 to W5) and Room 18. In early  May they paused to dig Rooms 2, 4 and 24, only to continue with the stratigraphic work from 10 to 23  may (Divisions 1, 6, 12, 13, 57-60 and W6). 
Pithouse 1 was found below the walls of Room 26 (though it possibly was intrusive; see Chapter Five). It probably was dug sometime between  march and  may 1920. Pithouse 2 was also discovered in early 1920, perhaps in some grading that Midvale (1920:nos. 27, 96, 101-103) was having done all around the mound. After stopping work during the summer months, the crew began again on 18  November to 9  December 1920 working on stratigraphic tests (Divisions 4, 10, 14, 16), Rooms (11, 21, 30-33) and Pithouses 2 and 3. From 9 to 16  December, they dug three burials (X18-X20) and Divisions 48 and 51. Finally, from 19  December 1920 to 10  march 1920, they worked on Rooms 12, 13, 15, 20, 23, 26, 30 and 33, Wall Beta, and Division 58 (west of Wall Alpha). That completed the second season of excavation. 
Less information is available on the excavations conducted in the third season. 
This is probably when a schist slab-lined pit and Pithouses 4 and 5 were excavated. 
Two pithouses on the mound (6 and 7) were probably dug in the same periods as the coursed-caliche rooms above them. One of the site maps (Figure 3.4) shows excavations in rooms in House Clusters F, G, H, and I, but the early date of the map suggests that these were dug out well before 1920. Fortunately, two pages of handwritten field notes are preserved in Midvale’s (1941a) manuscript that describe the excavations in Mound B: The compound A excavations brought to light a large amount Figure 3.8. Room 8 on Mound A, La Ciudad, during excavation. Courtesy of Mesa Southwest Museum, Cat. No. 82-037.01A and variety of structures and were successful from the view point of scientific study. 
However, it was one purpose of the sponsors to obtain a represen ta tive  collection of prehistoric artifac ts  from the Phoenix area to occupy a room in the museum now being built. Not many complete specimens suitable for museum display were accumulated [or] obtained from the mound A excavations. Some 1000 feet [300 meters] north of mound A was an area of ruins which to all appearances had been thoroughly pot-hunted. Mr. 
&     Mrs. Heard   , the sponsors of [the]  La Ciudad work, were also sponsors of St. Lukes [and were] desirous of adding the land in this area to the St. Lukes Sanitarium grounds which is a d jo in ed . . .  T h e re fo re ,  the investigator and his workmen were sent to inspect the land to see if  possibly any specimens could be retrieved in spite of the general damage done. It was found the entire area had been completely disturbed to a general depth of some two meters. 
However part of the area contained a compound that in its central areas stood to unusual [crossed out: 10-12 feet high] height. Some 10-12 feet of a r tif ic ia l accumu. estim. and at its highest part nearly 17 feet [5.1 meters]. In the belief that these deeper areas were undisturbed, several months were spent excavating there by the small force of workmen, and a number of well supplied burials and some cremations were found under the great overburden. 
With a small crew not much could be done under these conditions, so a fte r  several months the ground was replaced and smoothed over and no doubt there yet remains there some areas 12 - 15 feet [3.6 meters to 4.5 meters] below the surface yet undisturbed. 
The records of these tests are on file in the Heard Museum wi th  o ther  da t a  and material—What was damaged in that area will never be known. 
Suffice it to say that the compound was at least 300 by 200 feet [90 meters by 60 meters] of contiguous structure and had a smaller building to NE, as well as 4 trash heaps and general burial grounds. Hundreds of specimens were removed and scattered far and wide over the country. 
A search of the Heard Museum files produced no records of the Mound B work. 
However, additional details on this excavation are supplied in the   J.W. Simmons    Collection (A-49) at the Arizona State Museum: When the late Dwight B. Heard acquired La Ciudad, he also had   F.J. Midvale    clean out the rooms of this ruin [Mound A]. One of the rooms in the central part of the rectangular block was unusually large being about 20 feet [6 meters] across. And while doing so, Midvale . uncovered a cremation~with a copper bell—in the native soil underlying one of the rooms. 
Midvale confined his dig to the rooms & around the outer edges of the block of structures; because the large inhumation area & cremation plots adjacent to middens had been dug out by the spring of 1920. 
Both to the left & right of the figure [a photo of Simmons, looking north, with Mound B in the background] for the full width of the ruin, & down to the lower margin of the print, the top soil had been removed in order to obtain caliche for the structure. In time—after the caliche

