International Airport Center Runway (7L-25R) Reconstruction Project provided information on the history of <START:culture> Hohokam  <END>  water management. 
La Ciudad Phoenix was one of numerous <START:culture>  Hohokam  <END>   Indian villages that once were located about every three miles (4.8 kilometers) along extensive irrigation canals in the Salt and Gila river valleys.
First founded in the early centuries A.D., La Ciudad endured for a millennium or more, evolving new forms of organization to meet life’s challenges on several scales of interaction, only to fail in the end when the <START:culture> Hohokam  <END>  abandoned the Phoenix basin about A.D. 1450.
It has also summarily destroyed many physical traces of the <START:culture> Hohokam  <END>  occupation. 
The struggle to learn more about <START:culture> Hohokam  <END>  prehistory thus continues.
His excavations at La Ciudad on behalf of Dwight Heard in the 1920s and his later work at the site produced a corpus of data that constitutes a substantial contribution to <START:culture> Hohokam  <END>  archaeology. 
One result of this is that much of the early work on <START:culture> Hohokam  <END>   archaeology was not published. 
Midvale grew up in Phoenix, worked with the early Phoenix archaeologist Omar Turney, and devoted much of his life to recording the traces of <START:culture> Hohokam  <END>    irrigation systems and village sites (Midvale 1965, 1968, 1974). 
Its publication would provide valuable comparative data for all studies of <START:culture> Hohokam  <END>  platform mounds.
Few sites better epitomize the history of efforts to preserve some knowledge of <START:culture> Hohokam  <END>  civilization than La Ciudad. 
The earliest published account of excavations in a <START:culture> Hohokam  <END>  site in the Salt River Valley was on La Ciudad (McKinnie 1871). 
On behalf of a curio dealer, Patrick in 1903 published a map of <START:culture> Hohokam  <END>  irrigation systems.
La Ciudad is shown in relation to many other <START:culture> Hohokam  <END>  villages, seven of which Patrick regarded as especially important. La Ciudad was one of these.
Schmidt’s work at Pueblo Grande and La Ciudad led to the first clear expression of the <START:culture> Salado  <END>  invasion hypothesis. 
Others would soon argue even more forcefully for a <START:culture> Salado  <END>  migration (Gladwin and Gladwin 1929a; Gladwin 1930; Haury 1945) and this view dominated most thinking for a generation or more.
He persevered in the face of many hardships and personal disappointments to preserve a unique record of the <START:culture> Hohokam  <END>   canal systems and village sites throughout the Phoenix basin and adjacent areas.
Midvale attended the second Pecos Conference as a staff member of Gila Pueblo and also the meeting at Gila Pueblo in 1931 when the concept of <START:culture> Hohokam  <END>   culture was first formally defined. 
Chapter Two presents an analysis of the early history of <START:culture> Hohokam  <END>   archaeology in the Phoenix area, especially as it pertains to the site of La Ciudad.
Finally, the changing structure of <START:culture> Hohokam  <END>  mortuary practices is  discussed and the hypothesis is explored that the <START:culture> Salado  <END>   phenomenon (as discussed in Doyel and Haury 1976) in the late Classic expressed a panregional network of elite intermarriage across local system boundaries.
It is argued that the modeled clay whorls and small sherd whorls were used to spin the different gauge threads needed to make the <START:culture> Hohokam  <END>  openwork cotton textiles. 
The restricted distribution of these tools in contrast to the distribution of <START:culture> Hohokam  <END>  textiles defines the structure of the exchange relations between different local systems.
They formed the leading edge of a wave of <START:culture> Pueblo  <END> ,  people which was sweeping south and the expansion would appear, therefore, not to have been entirely voluntary.
Steep obliques correlate with closely packed warps...Their presence in southern design may simply indicate that textiles there were being woven of more finely spun thread than in the <START:culture>  Anasazi-Pueblo  <END> ,   area [Kent 1957:639].
<START:culture> Aztec  <END>  myths were inferred to mean that those populations had originated in the far north, migrating southward as their culture became more elaborate (Brandes 1960; Schuyler 1971; Willey and Sabloff 1974).
The suggestion by <START:culture> Hopi  <END>   informants that the “magician burial” at the Ridge Ruin was a former war chief (McGregor 1943) is an especially interesting hypothesis.
As the [economic] influence on these ancestral <START:culture> Hopi  <END>  and “Western <START:culture> Pueblo  <END> ” communities grew [Upham 1982], the geographic structure of trade in central Arizona changed.
At the same time, Pinal district would have been in a middleman position...between the <START:culture> Hohokam  <END>  communities of the middle Gila, San Pedro, and Santa Cruz Rivers and the <START:culture> Hopi <END> , Cibola, and <START:culture> Mogollon <END>   towns in the north and east.
They were common at <START:culture> Hopi  <END>  and Zuni in the middle sixteenth century (Jones 1936) where they were made using agave fiber.
Cotton had reached the <START:culture> Hohokam  <END>  of southern Arizona from Mexico probably between A.D. 1 and 500 and was passed by them to both the <START:culture> Mogollon  <END>  and <START:culture> Anasazi  <END> , entering the Four Corners area by A.D. 600 at the latest...In the succeeding centuries, cotton bolls, yarn, and woven articles were probably traded from southern Arizona to the <START:culture> Mogollon  <END>  and <START:culture> Anasazi  <END>   in increasingly greater amounts, and by A.D. 1000 or somewhat earlier both peoples had learned to grow the plant themselves and to weave on a loom equipped with heddles, an idea introduced from Mexico to the <START:culture> Hohokam  <END>   perhaps at the same time as the cotton plant [Kent 1983:258].
If there was much long-distance exchange of cotton textiles from the <START:culture>  Hohokam  <END>  to the <START:culture> Anasazi  <END> , or vice versa after A.D 1000 to 1100, then we should expect that the textile assemblages in both areas would contain many examples of the techniques characteristic of each cultural tradition.
Furthermore, the 49 total perforated ceramic discs “are much more common among the <START:culture> Cohonina  <END> , [A.D] 700 to 1050..., than among the contemporary <START:culture> Sinagua  <END> , 9 discs, with three of the 9 made from <START:culture>  Cohonina  <END>  sherds” (Colton 1946:291). 
<START:culture> Cohonina  <END>  sites were generally north of the San Francisco Peaks area, in warmer areas near the Little Colorado River.
The <START:culture> Cohonina  <END>  may have been producing much of the cotton found in the Flagstaff area, not the <START:culture> Hohokam  <END> . 
Openwork characterizes the fancy weaves of the <START:culture> Mogollon  <END>  (west central New Mexico), the southern <START:culture> Sinagua  <END>  (middle Verde Valley), and the <START:culture> Salado  <END>  (Tonto basin, Sierra Ancha) as well as the <START:culture> Hohokam  <END>  (Kent 1957:509, 630; 1983). 
In contrast to both the <START:culture> Hohokam  <END>  and the <START:culture> Anasazi <END> , the <START:culture> Sinagua <END>   and <START:culture> Salado  <END>  populations made rag-weft fabrics and they “used yucca and apocynum yarns in plain weave fabrics, many of which contained cotton rag strip wefts” (Kent 1983:259; 1957:500, 606).
<START:culture> Mogollon  <END>  textile assemblages are characterized by high frequencies of finger-weaves, “considerable variety in the looping and plaiting techniques”, and a general absence of loom parts, spindle whorls or weaving tools (Kent 1957:646-647; 1983:261).
Thus weaving was clearly a local activity in all of these areas, but raw or spun cotton and loom-made openwork textiles from the <START:culture> Hohokam  <END>  (or the Safford Valley) may have been transferred up to these populations. 
The former made forays into the area to fish or to collect wild foods like mesquite or saguaro cactus (Bartlett 1965:241), but for many centuries after the end of the <START:culture> Hohokam <END>  era, no one lived there.
After parts of southern Arizona were incorporated into the Spanish empire in the 1690s, the Gila became a political boundary when the <START:culture> Apache  <END>  and <START:culture> Yavapai  <END>  closed the old route from southern Arizona via the Verde or the Tonto basin to the Hopi towns (Di Peso 1956). 
Clearly, then, if the <START:culture> Hohokam  <END>  in the Phoenix basin specialized in cotton textile production, so too the <START:culture> O’otam  <END>  in the Santa Cruz Valley.
Since stone discs were also absent from ruins located along the west coast of Mexico, they may be an indigenous <START:culture> O’otam  <END>  [and <START:culture> Hohokam <END> ] trait in that similar forms were found at the San Simon village [Sayles 1945] in the Cerros Phase, at Ventana Cave [Haury 1950] and perhaps at Valshni Village [Withers 1973] during the Period of Hohokam Intrusion [late Colonial and Sedentary periods] [Di Peso 1956:400].
Fortunately, much was done earlier in this century to record the location of the <START:culture> Hohokam  <END>  canals and the principal villages at a time when their physical traces were much more obvious. 
Midvale attended the second Pecos Conference as a staff member of Gila Pueblo and also the meeting at Gila Pueblo in 1931 when the concept of <START:culture> Hohokam  <END>   culture was first formally defined. 
<START:culture> Hohokam  <END>  archaeology began when the Jesuit Father Eusebio Kino visited the Casa Grande Ruins on the Gila River in November, 1694 (Burrus 1971)
