International Airport Center Runway (7L-25R) Reconstruction Project provided information on the history of <START:culture> Hohokam  <END>  water management. 
La Ciudad Phoenix was one of numerous <START:culture>  Hohokam  <END>   Indian villages that once were located about every three miles (4.8 kilometers) along extensive irrigation canals in the Salt and Gila river valleys.
First founded in the early centuries A.D., La Ciudad endured for a millennium or more, evolving new forms of organization to meet life’s challenges on several scales of interaction, only to fail in the end when the <START:culture> Hohokam  <END>  abandoned the Phoenix basin about A.D. 1450.
It has also summarily destroyed many physical traces of the <START:culture> Hohokam  <END>  occupation. 
The struggle to learn more about <START:culture> Hohokam  <END>  prehistory thus continues.
His excavations at La Ciudad on behalf of Dwight Heard in the 1920s and his later work at the site produced a corpus of data that constitutes a substantial contribution to <START:culture> Hohokam  <END>  archaeology. 
One result of this is that much of the early work on <START:culture> Hohokam  <END>   archaeology was not published. 
Midvale grew up in Phoenix, worked with the early Phoenix archaeologist Omar Turney, and devoted much of his life to recording the traces of <START:culture> Hohokam  <END>    irrigation systems and village sites (Midvale 1965, 1968, 1974). 
Its publication would provide valuable comparative data for all studies of <START:culture> Hohokam  <END>  platform mounds.
Few sites better epitomize the history of efforts to preserve some knowledge of <START:culture> Hohokam  <END>  civilization than La Ciudad. 
The earliest published account of excavations in a <START:culture> Hohokam  <END>  site in the Salt River Valley was on La Ciudad (McKinnie 1871). 
On behalf of a curio dealer, Patrick in 1903 published a map of <START:culture> Hohokam  <END>  irrigation systems.
La Ciudad is shown in relation to many other <START:culture> Hohokam  <END>  villages, seven of which Patrick regarded as especially important. La Ciudad was one of these.
Schmidt’s work at Pueblo Grande and La Ciudad led to the first clear expression of the <START:culture> Salado  <END>  invasion hypothesis. 
Others would soon argue even more forcefully for a <START:culture> Salado  <END>  migration (Gladwin and Gladwin 1929a; Gladwin 1930; Haury 1945) and this view dominated most thinking for a generation or more.
He persevered in the face of many hardships and personal disappointments to preserve a unique record of the <START:culture> Hohokam  <END>   canal systems and village sites throughout the Phoenix basin and adjacent areas.
Midvale attended the second Pecos Conference as a staff member of Gila Pueblo and also the meeting at Gila Pueblo in 1931 when the concept of <START:culture> Hohokam  <END>   culture was first formally defined. 
Chapter Two presents an analysis of the early history of <START:culture> Hohokam  <END>   archaeology in the Phoenix area, especially as it pertains to the site of La Ciudad.
Finally, the changing structure of <START:culture> Hohokam  <END>  mortuary practices is  discussed and the hypothesis is explored that the <START:culture> Salado  <END>   phenomenon (as discussed in Doyel and Haury 1976) in the late Classic expressed a panregional network of elite intermarriage across local system boundaries.
It is argued that the modeled clay whorls and small sherd whorls were used to spin the different gauge threads needed to make the <START:culture> Hohokam  <END>  openwork cotton textiles. 
The restricted distribution of these tools in contrast to the distribution of <START:culture> Hohokam  <END>  textiles defines the structure of the exchange relations between different local systems.
They formed the leading edge of a wave of <START:culture> Pueblo  <END> ,  people which was sweeping south and the expansion would appear, therefore, not to have been entirely voluntary.
Steep obliques correlate with closely packed warps...Their presence in southern design may simply indicate that textiles there were being woven of more finely spun thread than in the <START:culture>  Anasazi-Pueblo  <END> ,   area [Kent 1957:639].
<START:culture> Aztec  <END>  myths were inferred to mean that those populations had originated in the far north, migrating southward as their culture became more elaborate (Brandes 1960; Schuyler 1971; Willey and Sabloff 1974).
The suggestion by <START:culture> Hopi  <END>   informants that the “magician burial” at the Ridge Ruin was a former war chief (McGregor 1943) is an especially interesting hypothesis.
As the [economic] influence on these ancestral <START:culture> Hopi  <END>  and “Western <START:culture> Pueblo  <END> ” communities grew [Upham 1982], the geographic structure of trade in central Arizona changed.
At the same time, Pinal district would have been in a middleman position...between the <START:culture> Hohokam  <END>  communities of the middle Gila, San Pedro, and Santa Cruz Rivers and the <START:culture> Hopi <END> , Cibola, and <START:culture> Mogollon <END>   towns in the north and east.
They were common at <START:culture> Hopi  <END>  and Zuni in the middle sixteenth century (Jones 1936) where they were made using agave fiber.
Cotton had reached the <START:culture> Hohokam  <END>  of southern Arizona from Mexico probably between A.D. 1 and 500 and was passed by them to both the <START:culture> Mogollon  <END>  and <START:culture> Anasazi  <END> , entering the Four Corners area by A.D. 600 at the latest...In the succeeding centuries, cotton bolls, yarn, and woven articles were probably traded from southern Arizona to the <START:culture> Mogollon  <END>  and <START:culture> Anasazi  <END>   in increasingly greater amounts, and by A.D. 1000 or somewhat earlier both peoples had learned to grow the plant themselves and to weave on a loom equipped with heddles, an idea introduced from Mexico to the <START:culture> Hohokam  <END>   perhaps at the same time as the cotton plant [Kent 1983:258].
If there was much long-distance exchange of cotton textiles from the <START:culture>  Hohokam  <END>  to the <START:culture> Anasazi  <END> , or vice versa after A.D 1000 to 1100, then we should expect that the textile assemblages in both areas would contain many examples of the techniques characteristic of each cultural tradition.
Furthermore, the 49 total perforated ceramic discs “are much more common among the <START:culture> Cohonina  <END> , [A.D] 700 to 1050..., than among the contemporary <START:culture> Sinagua  <END> , 9 discs, with three of the 9 made from <START:culture>  Cohonina  <END>  sherds” (Colton 1946:291). 
<START:culture> Cohonina  <END>  sites were generally north of the San Francisco Peaks area, in warmer areas near the Little Colorado River.
The <START:culture> Cohonina  <END>  may have been producing much of the cotton found in the Flagstaff area, not the <START:culture> Hohokam  <END> . 
Openwork characterizes the fancy weaves of the <START:culture> Mogollon  <END>  (west central New Mexico), the southern <START:culture> Sinagua  <END>  (middle Verde Valley), and the <START:culture> Salado  <END>  (Tonto basin, Sierra Ancha) as well as the <START:culture> Hohokam  <END>  (Kent 1957:509, 630; 1983). 
In contrast to both the <START:culture> Hohokam  <END>  and the <START:culture> Anasazi <END> , the <START:culture> Sinagua <END>   and <START:culture> Salado  <END>  populations made rag-weft fabrics and they “used yucca and apocynum yarns in plain weave fabrics, many of which contained cotton rag strip wefts” (Kent 1983:259; 1957:500, 606).
<START:culture> Mogollon  <END>  textile assemblages are characterized by high frequencies of finger-weaves, “considerable variety in the looping and plaiting techniques”, and a general absence of loom parts, spindle whorls or weaving tools (Kent 1957:646-647; 1983:261).
Thus weaving was clearly a local activity in all of these areas, but raw or spun cotton and loom-made openwork textiles from the <START:culture> Hohokam  <END>  (or the Safford Valley) may have been transferred up to these populations. 
The former made forays into the area to fish or to collect wild foods like mesquite or saguaro cactus (Bartlett 1965:241), but for many centuries after the end of the <START:culture> Hohokam <END>  era, no one lived there.
After parts of southern Arizona were incorporated into the Spanish empire in the 1690s, the Gila became a political boundary when the <START:culture> Apache  <END>  and <START:culture> Yavapai  <END>  closed the old route from southern Arizona via the Verde or the Tonto basin to the Hopi towns (Di Peso 1956). 
Clearly, then, if the <START:culture> Hohokam  <END>  in the Phoenix basin specialized in cotton textile production, so too the <START:culture> O’otam  <END>  in the Santa Cruz Valley.
Since stone discs were also absent from ruins located along the west coast of Mexico, they may be an indigenous <START:culture> O’otam  <END>  [and <START:culture> Hohokam <END> ] trait in that similar forms were found at the San Simon village [Sayles 1945] in the Cerros Phase, at Ventana Cave [Haury 1950] and perhaps at Valshni Village [Withers 1973] during the Period of Hohokam Intrusion [late Colonial and Sedentary periods] [Di Peso 1956:400].
Fortunately, much was done earlier in this century to record the location of the <START:culture> Hohokam  <END>  canals and the principal villages at a time when their physical traces were much more obvious. 
Midvale attended the second Pecos Conference as a staff member of Gila Pueblo and also the meeting at Gila Pueblo in 1931 when the concept of <START:culture> Hohokam  <END>   culture was first formally defined. 
<START:culture> Hohokam  <END>  archaeology began when the Jesuit Father Eusebio Kino visited the Casa Grande Ruins on the Gila River in November, 1694 (Burrus 1971)
International Airport Center Runway (7L-25R) Reconstruction Project provided information on the history of <START:culture> Hohokam <END> water management. 
The results indicate that all five sites date to the Classic period of the <START:culture>  Hohokam <END> culture.
Few of the Fort Mountain ceramics could be sourced to the lower Salt River Valley, suggesting limited contact with larger <START:culture> Hohokam <END> populations to the south.
By extension, this study also has limited – but testable – implications for the social and economic relationships between the Cave Creek area, the <START:culture> Hohokam <END> of the Phoenix basin to the south, and the upland regions to the north.
Volume 3 readers are assumed to be familiar with the basic outlines of <START:culture>  Hohokam <END> archaeology, and with recent discussions about the nature and validity of the “Northern Periphery” of the <START:culture> Hohokam <END> culture area.
A collection of rim sherds composed of one or a small set of vessel shapes and sizes, or a mixture of forms otherwise unlike the assemblages typically present at <START:culture>  Hohokam <END> habitation sites, would be indicative of an unusual site function.
These authors have suggested that settlement along Cave Creek, including the habitations in the Fort Mountain vicinity, represented a single, integrated community, populated by an ethnic enclave of non- <START:culture> Hohokam <END> people.
<START:culture> Hohokam <END> potters manufactured red-slipped pots during most of their cultural sequence, but during the Classic period, red ware ceramics were the most abundant and were probably produced across much of the Phoenix basin (e.g., Abbott 1995a, 2000a; Abbott and Walsh-Anduze 1995; Schroeder 1940).
Mica schist is distinguished from other rock types by large, individual platelets of muscovite with a pearly luster, which in the <START:culture> Hohokam <END> heartland occur in abundance in many sherds.
Numerous bedrock units of coarse-grained mica schist are exposed in the middle Gila River valley (Miksa 2001; Schaller 1994), and much of the <START:culture> Hohokam <END>  pottery tempered with this rock type is believed to have been manufactured in that part of the  <START:culture> Hohokam <END> cultural territory (e.g., Abbott 2000b; Haury 1976).
Examples of perforated sherd disks, which when found in <START:culture> Hohokam <END>   contexts are also characterized as spindle whorls, were not found in any of the collections examined for this project.
Teague (1998:52-53) noted that modeled whorls first appeared in southern and central Arizona around A.D. 1000, probably reflecting intensive Mesoamerican influence on <START:culture>  Hohokam <END> culture at that time.
The ceramic inventories found at <START:culture> Classic period Hohokam <END> villages typically contain about equal numbers of rim sherds from bowls and jars.
In Classic period contexts, bowl forms were 37 percent of the rim sherds, leading Smith to suggest that storage may have been emphasized more at Veres than was typical at most <START:culture> Hohokam <END> settlements during the Classic period.
Instead, the distribution of bowl aperture diameters at each of the sites, albeit somewhat ragged somewhat ragged due to small samples (Figure 3), was similar to those commonly found at <START:culture> Classic period  Hohokam <END> village sites, where a diverse set of activities was probably accomplished with bowls of many sizes (compare to Abbott 1994a:Figure 6.4; 1995a:Figure 13.4, 2001a:Figure 4.4).
Instead, the distribution of bowl aperture diameters at each of the sites, albeit somewhat ragged due to small samples (Figure 3), was similar to those commonly found at <START:culture>  Classic period Hohokam <END> village sites, where a diverse set of activities was probably accomplished with bowls of many sizes (compare to Abbott 1994a:Figure 6.4; 1995a:Figure 13.4, 2001a:Figure 4.4).
Chemical assays with an electron microprobe have played a pivotal but secondary role in recent provenance studies of prehistoric <START:culture> Hohokam <END> pottery from the Phoenix basin.
And because pottery was commonly exchanged among the <START:culture> Hohokam <END> , documenting the movement of clay bowls and jars has proven useful for outlining the social and economic networks among neighboring populations living along the lower Salt River.
Indeed, the Fort Mountain study demonstrates a precision in sourcing utilitarian ceramics in the upland zone that approaches the provenance successes achieved with <START:culture> Hohokam <END> pottery in the Phoenix basin.
In prehistoric times, the lower Salt River valley was densely inhabited by <START:culture> Hohokam <END> irrigation agriculturalists who engineered and administered hundreds of kilometers of ditches that transported water from the river to fields and habitation areas spread out along the canal routes.
The former perspective has been expressed by Marshall and Shaw (2002; see also Holiday 1974), who have theorized that the residents inhabiting the various reaches along Cave Creek composed a single and ethnically discrete community, separate from <START:culture> Hohokam <END> populations that surrounded them on three sides.
Most ideas about upland identities presume that <START:culture> Hohokam <END> migrants from the south populated the previously vacant upland territory, including the tract along Cave Creek (Bruder 1982:19-21; Doyel and Elson 1985; Henderson and Rodgers 1979; Rodgers 1977, 1978; Spoerl and Gumerman 1984).
Their argument rests on settlement patterns and material culture in this area that differed from those found along the other upland drainages as well as in the <START:culture> Hohokam <END> cultural core area, such as along the Salt River.
An ethnically distinct enclave implies a strong sense of community among its members, who interacted among themselves on a regular basis and much less so with the scattered  <START:culture> Hohokam <END> populations in the upland zone to the east and west and with the large Salt River villages to the south.
For example, large amounts of <START:culture> Hohokam <END> ceramics at Fort Mountain, which were made in the lower Salt River valley, would be inconsistent with a social boundary.
Fort Mountain is also well situated to investigate whether or not a well-integrated community existed along Cave Creek regardless of whether it was a non-Hohokam enclave or included <START:culture> Hohokam <END> inhabitants who regularly interacted with one another and shared close social ties among themselves.
An experiment to determine the capacity of the clay fraction in <START:culture> Hohokam <END> plain ware sherds to undergo post-depositional chemical alterations indicated that the capacity was substantial (see Abbott ed. 1994:Appendix D).
Presuming that an ethnically distinct enclave of people lived along Cave Creek, with <START:culture> Hohokam <END> populations bordering them on three sides, one would expect strong socioeconomic ties among the Cave Creek residents.
Along the Salt River, pottery provenance studies have enjoyed great success in monitoring the social and economic dynamics among <START:culture> Hohokam <END> neighbors and the manner by which those people organized their communities.


Rice , Glen E. 1984 The Organization of Hohokam_Communities During the Pre ­ <START:culture> Classic period <END> .
x __ _ _ __END___PAGE__ _ _ _ _ CHAPTER ONE INTRODUCTION TO THE MIDVALE CIUDAD STUDIES La Ciudad Phoenix was one of numerous <START:culture> Hohokam  <END> Indian villages that once were located about every three miles ( 4.8 kilometers ) along extensive irrigation canals in the Salt and Gila river valleys .
His excavations at La Ciudad on behalf of Dwight Heard in the 1920s and his later work at the site produced a corpus of data that constitutes asubstantial contribution to <START:culture> Hohokam  <END> archaeology .
Schmidt’s work at Pueblo Grande and La Ciudad led to the first clear expression of the <START:culture> Salado <END> invasion hypothesis .
Others would soon argue even more forcefully for a <START:culture> Salado <END> migration ( Gladwin and Gladwin 1929a ; Gladwin 1930 ; Haury 1945 ) and this view dominated most thinking for a generation or more .
Chapter Two presents an analysis of the early history of <START:culture> Hohokam  <END> 5 __ _ _ __END___PAGE__ _ _ _ _ archaeology in the Phoenix area , especially as it pertains to the site of La Ciudad .
By the <START:culture> Classic period <END> , a central precinct was formed by the large low depression that may have been a central plaza , the ballcourt , and Mounds A and B. Compounds and house clusters formed a series of concentric zones around this central precinct .
Midvale’s tests off of Mound A show that occupation at La Ciudad began in the <START:culture> early Pioneer Period <END> and increased in the late Pioneer and Colonial .
Finally , the changing structure of Hohokam_mortuary practices is 6 __ _ _ __END___PAGE__ _ _ _ _ discussed and the hypothesis is explored that the <START:culture> Salado <END> phenomenon ( as discussed in Doyel and Haury 1976 ) in the late Classic expressed a panregional network of elite intermarriage across local system boundaries .
It is argued that the modeled clay whorls and small sherd whorls were used to spin the different gauge threads needed to make the <START:culture> Hohokam  <END> openwork cotton textiles .
<START:culture> Aztec <END> myths were inferred to mean that those populations had originated in the far north , migrating southward as their culture became more elaborate ( Brandes 1960 ; Schuyler 1971 ; Willey and Sabloff 1974 ) .
A fundamental contribution to New World prehistory was made in the 1930s by Hohokam_archaeologists when it was established at Casa Grande ( the Grewe component ) and at Snaketown , also on the Gila River , that there were indeed close cultural connections between the <START:culture> Hohokam  <END> and Mesoamerican cultures ( Woodward 1931 ; Gladwin et al . 1937 ; Schroeder 1966 ; Wilcox and Sternberg 1983 ) .
When Frank Hamilton Cushing ( 1890 ) brought the Hemenway Southwestern Archaeological Expedition to Phoenix-Tempe in 1887 , he quickly was impressed by relationships that struck him as closely similar to what he called the "mythio-sociologic " structure of <START:culture> Zuni <END> culture .
He persevered in his avocation , however , and succeeded in preserving a unique record of <START:culture> Hohokam  <END> sites and irrigation systems .
Up to 1865 , when Fort McDowell was founded , the Salt River Valley was wilderness , a dangerous no-man’s-land between the <START:culture> Pima <END> and <START:culture> Maricopa <END> on the Gila River to the south and the <START:culture> Yavapai <END> and Western <START:culture> Apache <END> to the north and northeast .
After parts of southern Arizona were incorporated into the <START:culture> Spanish <END> empire in the 1690s , the Gila became a political boundary when the <START:culture> Apache <END> and <START:culture> Yavapai <END> closed the old route from southern Arizona via the Verde or the Tonto basin to the <START:culture> Hopi <END> towns ( Di Peso 1956 ) .
The site near 6th and Monroe may have been a <START:culture> Classic period <END> compound .
He devoted his later years to the study of <START:culture> Hohokam  <END> irrigation systems and his monograph on this subject combined both scholarship and original field studies .
In 1922 , when Midvale finished high school , as an honors project he submitted a map of <START:culture> Hohokam  <END> canal systems similar to H. R. Patrick’s ( 1903 ) .
During this time , and for the rest of his life , he redoubled his efforts to record the rapidly disappearing traces of <START:culture> Hohokam  <END> irrigation canals and sites .
It has been shown in many equally disturbed <START:culture> Hohokam  <END> sites that an enormous amount can still be learned about changes in village organization and interaction among social units .
Every th ing about these semi-subterranean rooms , and especially the shape of the pottery , indicates that we have here the earliest <START:culture> Salado <END> [Classic period ] house , a type begun before the development of the clan-castle [platform mound ] but which may have continued during this later specialization .
The area of the <START:culture> Classic period <END> community dealt with in this volume Rice called the Patrick Locus ( reflecting an early reference to it as Ciudad del Patricio ) .
At the bottom he found a <START:culture> Pioneer Period <END> cremation .
However , it does appear that Mound B , like Mound A , was built on top of a pre-Classic midden that extended back to the <START:culture> Pioneer Period <END> ( see Chapter Four ) .
A <START:culture> Classic period <END> house cluster in this locus fills out the general pattern apparent on Figure 3.3 of a concentric zone of house clusters surrounding the central precinct formed by Mounds A and B , the ballcourt , and the central plaza ( see below ) .
2. The earliest occupation in this area apparently dates to the late Pioneer or <START:culture> early Colonial Period <END> when three distinct loci are spaced about 150 meters to 200 meters apart , one near each of the three canals .
There may be a hiatus in the <START:culture> middle Colonial Period <END> when this area was abandoned .
This means that the evidence for <START:culture> Classic period <END> occupation rests primarily on the presence of Gila Red .
Thus it remains quite possible that this peripheral area of La Ciudad was abandoned at the transition to the <START:culture> Classic period <END> , a time of general settlement reorganization in the Phoenix basin ( see Wilcox and Sternberg 1983 ) .
An expansion of the community apparently occurred by the <START:culture> late Pioneer Period <END> with the occupation extending in some fashion from 18th Street to 20th Place .
The largest accumulation of <START:culture> Pioneer Period <END> midden presently known is below the areas in and around Mounds A and B , and to the west of them under the hospital ( see Chapter Four ) .
<START:culture> Colonial Period <END> Equally little is known about the <START:culture> Colonial Period <END> occupation .
The same patterns in the density distribution of households suggested for the <START:culture> Pioneer Period <END> seems to apply to the Colonial as well .
<START:culture> Classic period <END> Like many sites in the Phoenix basin at the beginning of the <START:culture> Classic period <END> , La Ciudad experienced a significant reorganization , but unlike many , its central precinct was apparently not shifted significantly ( see Wilcox and Sternberg 1983 ; Wilcox 1987a ) .
If so , it could have been prepared many centuries before the <START:culture> Classic period <END> , as was true at Snaketown ( Wilcox et al . 1981 ) .
The entire range of Classic , <START:culture> early pueblo <END> , and Protopueblo are found .
It probably pertains to the late Sedentary to <START:culture> early Classic period <END> .
Polychrome and ahigh frequency of redware occur in levels I to IV , implying a <START:culture> late Classic period <END> of occupation .
Incised Red-on-buff and micaceous plainware are increasingly frequent in levels IX to XV , implying an early Colonial or <START:culture> Pioneer Period <END> age .
This area continued to be intensively occupied into the <START:culture> early Colonial Period <END> .
The fact that the platform mound was built on top of a midden already 8feet ( 2.4 meters ) thick is clearly shown , as is the position of Pithouses 6 and 7 below the <START:culture> late Classic period <END> roomblock in " Section IV " ( see Figure 3.7 ) .
PIONEER : Levels Eat SW ST Col Sed Cl Poly Unci In t Tot Dec Vah Red Gila Red Tot Red Thin PI non-m ic Vah PI Gila Pi To t PI Str Tot Sh / sq ft Remarks 11 3 3 4 1 glass 11 18 18 10 88 98 127 Late Polychrome Tonto & Gila 21 1 4 2 1 R /B R 9 17 17 8 82 90 116 33 2 1 R /B R 6 16 16 8 83 91 113 41 4 2 R /B R 7 11 11 7 61 68 86 512 6 18 21 21 94 94 133 Pure classic 67 2 1 15 B /W , 1 P II 26 27 27 14 241 255 308 41 many sma frag , R/B in poor cond 72 ? 3 1 2 13 21 2 2 11 78 89 112 R /B in poor cond 87 1 17 8 56 B /W , 1 PII ? 90 18 18 46 375 421 529 > ® 3 7 24 4 3 46 P resco tt , 2 B /G 89 4 21 25 69 382 451 665 ' 10 1 18 10 8 92 2 P II 131 6 62 67 6 42 724 772 960 11 1 6 26 16 7 120 176 4 48 52 11 83 901 995 1223 12 5 7 54 17 22 153 258 4 31 35 10 88 1124 1222 1515 13 11 15 119 25 14 218 1 B R /R , 1 <START:culture> Pueblo <END> 404 11 36 47 11 172 1413 1596 2047 91 14 5 6 87 17 43 157 2 B /G 317 1 50 61 15 105 1123 1243 1611 81 15 1 3 7 11 9 9 8 39 47 67 4 1/2 Classic poor 16 1 1 6 5 P resco tt , 1 B /G 14 ?
This stratum is the only context in which <START:culture> Salado <END> polychromes were found ( Table 4.8 ) .
Only <START:culture> Classic period <END> sherds were recovered .
Only <START:culture> Classic period <END> sherds were found on Floor 2 ; it is likely that both Floors 1 and 2 pertained to the late Classic Period .
Gila Redware characterizes the ceramics from level 6 above Floor 3 , attesting to a <START:culture> Classic period <END> occupation .
Interestingly , the latest ceramics noted are a series of Pueblo II Black-on-whites ( see also Turney 1929:96 ) , which tend to confirm the inference of an <START:culture> early Classic period <END> construction date for this later addition to the platform mound ( see Chapter Five ) .
The ceramics are predominantly <START:culture> Classic period <END> in age .
STRATUM 8 : <START:culture> Colonial Period <END> OCCUPATION : LEVELS 21 TO 24 : 31 INCHES ( 48 CENTIMETERS ) Midvale’s notes ( Table 4.8 ) indicate that below level 20 the midden was characterized by early Colonial ceramics .
It may have been a fairly stable occupation " surface " during the <START:culture> late Colonial Period <END> from which a series of pithouses intruded an early Colonial and <START:culture> late Pioneer Period <END> midden .
In particular , the density of <START:culture> Pioneer Period <END> occupation in the area from Mound A to the Hospital is apparent , and the suggestion of a shift in the focus of the site to the area around a possible central plaza is supported .
Substantial late Pioneer and <START:culture> Colonial Period <END> deposits are also documented at Pueblo Grande ( Schroeder 1940 ) though the relative size of La Ciudad and Pueblo Grande in those periods remains unknown .
Comparisons are made with other <START:culture> Classic period <END> sites in the Phoenix basin that clarify certain points of similarity and difference in the use history and functions of platform mounds .
It is argued that a large elite group resided on the mound in the <START:culture> middle Classic period <END> ( A.D. 1250-1350 ) .
His ge n e ra l d e s c r ip tio n of these " semi-subterranean dwellings " is as follows : We found evidence of eight [pithouses]...three [ Nos . 1 , 6 , and 7] were ...immediately beneath the <START:culture> pueblo <END> walls [of Mound A] and ...No .
8 [was ] far below both the <START:culture> pueblo <END> and the massive enclosure levels , and is one of the early floors .
This would make them , disregarding the subterranean portion , very much like the modern <START:culture> Maricopa <END> and <START:culture> Pima <END> houses .
96 __ _ _ __END___PAGE__ _ _ _ _ The architectural style and the probable Tanque Verde Red-on-brown pottery on the floor imply that this house dated to the <START:culture> Classic period <END> .
The redware ceramics on the floor suggest a <START:culture> Classic period <END> date of occupation .
[ Note that mat impressions later were found on the floors of " Rooms " 13 and 14.] [ From ( Midvale 1937 ) : " Room 8 was the largest and best preserved in the <START:culture> pueblo <END> .
In the first place , the decorated ceramics ( Gila Polychrome , <START:culture> Hopi <END> yellowware ) found in Rooms 7 and 30 and areas 13 and 14 provide specific additional evidence for the late Classic age of the roomblock .
The Escalante mound and its pithouse were probably built during the <START:culture> early Classic period <END> ( Doyel 1981:39 ) , but the presence of Gila Polychrome in the coursed-caliche architecture shows that it probably dates to the late Classic .
Few <START:culture> Classic period <END> platform mounds remain intact .
It is argued that elite intermarriage existed between the Phoenix and Tonto basins or other <START:culture> Salado <END> areas during the <START:culture> middle Classic period <END> ( A.D. 1250-1350 ) .
[Alternatively , the burial could have been intruded through the floor and under the wall ; vessels with <START:culture> Classic period <END> burials are not always whole . ]
One block north of Mound A , in the general vicinity of Mound B , J.W. Simmons (A-20 , ASM Archives ) dug several burials which probably were <START:culture> Classic period <END> inhumations .
BraMe Catalog Of the 20 cremations referred to in the BraMe catalog ( Appendix III-A ) , four had a redware vessel and two had the characteristic chipping on the lip found in <START:culture> Classic period <END> burial assemblages .
Nine had redware vessels and probably pertained to the <START:culture> Classic period <END> ; several others may be pre-Classic .
131 __ _ _ __END___PAGE__ _ _ _ _ DISCUSSION : THE SALADO MATING NETWORK Significant changes in <START:culture> Hohokam  <END> mortuary ceremonialism are documented for the Pioneer through Classic_periods ( Haury 1976 ; Doyel 1980 ; Wilcox and Sternberg 1983 ; Wilcox 1987a ) .
At the end of the Sedentary Period , the complex of ritual paraphernalia that had been so characteristic of the <START:culture> Hohokam  <END> cultural identity was rejected and a new set of mortuary practices began ( Doyel 1980 ) .
Although the areas Johnson studied are parts of a much larger <START:culture> Classic period <END> village ( personal observation ) , no platform mound or compounds are known to occur there .
In general , many more comparative data are needed both to clarify changes in mortuary practices that may have occurred during the <START:culture> Classic period <END> and to define contextual variability across a series of different site types .
At Los Muertos ( Haury 1945 ) , where the data currently do not permit an early/late distinction , <START:culture> Classic period <END> 132 __ _ _ __END___PAGE__ _ _ _ _ cremation cemeteries were located just east of most compounds , whereas extended inhumations occurred inside some compounds , especially in the larger and more central ones .
He envisioned the movement of a whole folk population ( Haury 1945 :208 ) : As part of this general expansion , the <START:culture> Salado <END> people , obviously related to those of the Little Colorado who were now pressing southward gave way and moved into the Gila [ Phoenix ] Basin to share the area with the Hohokam , and even still farther south as far as the international line .
They formed the leading edge of a wave of <START:culture> Pueblo <END> people which was sweeping south and the expansion would appear , therefore , not to have been entirely voluntary .
The Saladoans , he believed ( Haury 1945 :43 , 909-210 ) , lived peacefully with the <START:culture> Hohokam  <END> in a "lion-and-lamb " arrangement ( as A.V. Kidder [1949] skeptically characterized it ) .
Little support exists for the <START:culture> Salado <END> migration hypotheses .
The change in Hohokam_mortuary practice during the <START:culture> Classic period <END> is thus correlated with a large series of organizational changes that culminated , in the early Civano Phase , in the establishment of significant linkages with the Tonto basin and points east and north .
That 133 __ _ _ __END___PAGE__ _ _ _ _ is , did the initiation of close social ties between the elite of the Hohokam_villages and <START:culture> Salado <END> populations result in the adoption by social segments of the former of the mortuary beliefs and practices of the latter ?
Paul Grebinger ( 1976 ) has argued forcefully that intermarriage was the principal mechanism integrating the <START:culture> Salado <END> interaction sphere .
In essence , the changes that characterize the Tanque Verde phase are the consequence of the emergence of a <START:culture> Hohokam  <END> interaction sphere in which males were the chief participants .
Intermarriage has also been suggested as an important mechanism to explain the <START:culture> Salado <END> phenomena by several other researchers ( Mayro et al . 1976 ; Graves et al . 1983 ; Wilcox 1984 ) .
Of the burials at La Ciudad only the <START:culture> Classic period <END> ones are relevant to the investigation of this problem .
The chief limitation in the data is the fact that the burials not on Mound A that are <START:culture> probably Classic period <END> in age could pertain to either the early or the late Classic .
Rex Gerald ( 1976 :68 ) has proposed ahypothesis that may explain these facts : " the <START:culture> Salado <END> polychromes found on Classic Period sites in the Gila-Salt basin may have been symbols identifying the late Classic Period chiefly kin group rather than simply domestic utensils . "
The Ciudad burial data are thus consistent with the hypothesis that social ties with the Tonto basin and other <START:culture> Salado <END> groups involved marriage links between their respective elites .
If descent had been reckoned matrilineally , both male and female offspring of <START:culture> Salado <END> mothers might have been buried following the religious rites of the mother’s home .
In this sense , Haury ( 1945 ) may have been correct about a <START:culture> Salado <END> movement and its peaceful nature .
His findings that ( 1 ) the estimated ratio of males to females of the cremations was much higher than for inhumations ; ( 2 ) the frequent occurrence of brachycephaly caused by cranial deformation ( rare among 134 __ _ _ __END___PAGE__ _ _ _ _ the Hohokam_but common among the <START:culture> Salado <END> ) ; and ( 3 ) the close physical comparison of the inhumations to <START:culture> Pueblo <END> populations could all be explained by postulating marriage ties and the resulting gene flow .
At Los Muertos ( a purely <START:culture> Classic period <END> site ) , the ratio of cremations to inhumations was 3 to 1 , and the pottery associations suggested that at least some of each were late Classic in age ( Haury 1945 :43 , 209 ; see also Johnson 1964 ) .
Some part of the Hohokam , for example , may have been converted to a set of religious beliefs that were generally adopted about the same time by <START:culture> Salado <END> and other <START:culture> Pueblo <END> populations farther north and east .
Similarly , cremation burials in <START:culture> Pueblo <END> sites may indicate in-marrying Hohokam_of high status whose religious convictions were respected upon their deaths .
In his 1976 review of <START:culture> Hohokam  <END> archaeobotanical data , Robert Gasser ( 1976 :22 , 48 ) reported "431 cotton seeds from three loci at La Ciudad that are probably Gossvprium hogis . "
Except that two <START:culture> Apache <END> tears ( obsidian ) were found in trash , all of the same kinds of artifacts made from these materials were found in more or less comparable numbers both on and off the mound .
Like the other two , it may date to the <START:culture> late Classic period <END> .
Turquoise-and-shell mosaic birds are reported from many <START:culture> Classic period <END> contexts , and most pertain to the late Classic .
Most of the turquoise mosaic frogs and birds occur in sites involved in the <START:culture> Salado <END> interaction sphere ( though it should be noted that little or no Gila Polychrome is found in the Middle Verde or Flagstaff areas ) .
The suggestion by <START:culture> Hopi <END> informants that the "magician burial " at the Ridge Ruin was a former war chief ( McGregor 1943 ) is an especially interesting hypothesis .
A clear implication of this line of reasoning is that warfare across local system boundaries was a serious problem in the Southwest by the <START:culture> middle Classic period <END> .
In my view , until the discipline of Southwestern archaeology can organize to deal with such problems , little new progress toward an understanding of the <START:culture> Salado <END> phenomenon will be made .
One sherd of <START:culture> Hopi <END> yellowware was found in " Room " 13 on Mound A ( Appendix II-A ) .
First , more exotic ceramics pertain to the <START:culture> Classic period <END> than to any other time .
A subsequent change was the eastward shift of the <START:culture> Sinagua <END> populations out of the Flagstaff area onto Anderson Mesa ( Wilson 1969 ; McGuire and Downum 1982 ) .
The panregional scope of the new exchange structure has been well summarized by Jon Scott Wood ( 1985 ) from the vantage point of the Tonto basin and the Pinal Creek areas ( I have deleted Wood’s allusions to what he sees as the commercial character of these exchanges ) : [Exchange was restructured ] after 1150 or so with the establishment and growth of large villages and , eventually , towns on the Hopi Mesas and in the Winslow and Show Low areas in eastern Arizona , not to mention popu l a t i on gr owt h and aggregation in such <START:culture> late Mogollon <END> localities as Grasshopper and Point of Pines [Tuggle 1970 , 142 __ _ _ __END___PAGE__ _ _ _ _ Graves et al . 1983 ; Martin and Plog 1973 ; Plog 1978 ; Upham 1982 ; Wilson 1969] , As the [economic ] influence on these ancestral <START:culture> Hopi <END> and " Western <START:culture> Pueblo <END> " communities grew [Upham 1982] , the geographic structure of trade in central Arizona changed .
The Kayenta and Winslow <START:culture> Anasazi <END> settlements near Flagstaff which had directly or indirectly supplied the Hohokam_trade were largely abandoned shortly after [1250­ 1300] in favor of the new settlements at <START:culture> Hopi <END> and Winslow [ Martin and Plog 1973 ; Upham 1982 ] and by 1300 [McGuire and Downum 1982 ] the Sinagua...had moved east out of the Flagstaff area to conform with these changes in [exchange ] conditions [ Wilson 1969 ; Fish et al . 1980 ; Pilles 1979 ; Upham 1982] , As these changes were taking place , the Tonto basin would have found itself in a highly favorable position between the Salt-Gila basin and the eastern Mogollon Rim and upper Little Colorado River towns .
At the same time , Pinal district would have been in amiddleman position ...between the Hohokam_communities of the middle Gila , San Pedro , and Santa Cruz Rivers and the <START:culture> Hopi <END> , Cibola , and <START:culture> Mogollon <END> towns in the north and east .
Where Wood ( 1985 ) postulates the increased importance of commerce to explain these relational patterns , I suggest as an alternative that regional reorganization , stimulated in part by an escalation of warfare , led by the <START:culture> middle Classic period <END> ( A.D. 1250-1350 ) to the negotiation of military alliances that were cemented by elite intermarriages ( this volume ; see also Wilcox 1987a ) .
Crown ( 1985 ) has shown that within the Phoenix basin from the Colonial through the <START:culture> early Classic period <END> , three separate interaction networks existed which had ties to three distinct outside areas .
Collectively , these populations constitute the western end of the <START:culture> Salado <END> interaction sphere .
This hypothesis contrasts with the reified conception of a " <START:culture> Salado <END> alliance " postulated by Upham ( 1982 ) .
Most efforts to explain the <START:culture> Salado <END> phenomenon ( Doyel and Haury 1976 ) have appealed to trade as the principal mechanism ( see also Upham 1982 ; Wood 1985 ; Teague 1985 ) .
Making a good marriage , then , may have been a central preoccupation of elite families in the <START:culture> Salado <END> interaction sphere .
By the Classic <START:culture> Hohokam  <END> era populations in the Phoenix basin had probably begun to supply cotton textiles to upstream Saladoan populations .
Specialization in the production of agave fiber , sap ( which could be made into pulque ) , and flesh ( for food ) is also now well attested in the Hohokam  <START:culture> Classic period <END> .
Clearly , then , if the Hohokam_in the Phoenix basin specialized in cotton textile production , so too the <START:culture> Ootam <END> in the Santa Cruz Valley .
QUANTITATIVE PARAMETERS In Mesoamerica , prehistoric artifacts morphologically similar to the <START:culture> Hohokam  <END> whorls have been found .
Perforated sherd discs are well represented in Hohokam_sites from as early as the <START:culture> middle Pioneer Period <END> ( Haury 1976 ) .
They were common at <START:culture> Hopi <END> and <START:culture> Zuni <END> in the middle sixteenth century ( Jones 1936 ) where they were made using agave fiber .
However , new evidence produced by the Salt-Gila Aqueduct project from the Florence area indicates that agave was cultivated in some parts of the Phoenix basin during the <START:culture> Classic period <END> ( Gasser and Miksicek 1985 ) .
Village specialization in the production of agave is also well evidenced in the Tucson basin during the <START:culture> Classic period <END> ( Fish et al . 1985 ; William Doelle , personal communication 1985 ) .
Few to none are reported from <START:culture> Sinagua <END> ( Flagstaff area ) or <START:culture> Salado <END> sites in the upper drainages of the Salt River , but they are present in the Safford Valley and near Bowie , Arizona .
They do not appear in sites occupied during the Period of Hohokam  Intrusion [pre-Classic ] and are not <START:culture> Salado <END> traits as Haury [1945 :142] implied , inasmuch as they have not been reported from <START:culture> Salado <END> sites .
COTTON Cotton is definitely present in the Phoenix basin by the <START:culture> late Pioneer Period <END> ( Sweetwater Phase ) and may have arrived even earlier ( Haury 1976 ) .
Frank Russell ( 1975 :77 ) in his ethnography of the <START:culture> Pima <END> reports that cotton seeds "were grounded up with mesquite or they were sometimes parched and eaten without grinding . "
I conclude from these data that cotton production was an important focus of agricultural activity in the Phoenix basin during the <START:culture> Classic period <END> .
Centrally perforated sherd discs date to the <START:culture> middle Pioneer Period <END> , but they did not become numerous until the late Colonial and Sedentary periods ( Gladwin et al . 1937 :243 ; Kent 1957:473 ; but see Haury 1976 :252 ) .
In contrast , the Hohokam_bead whorls , like the stone whorls , first appear in the late Sedentary Period and are most frequent in the <START:culture> Classic period <END> ( McGregor 1937 ; Haury 1945 :119 ) .
Nevertheless , current data create an impression of large numbers of the bead whorls associated with platform mounds in the <START:culture> late Classic period <END> .
With the exception of a twill weave in a Sedentary Period context at Los Guanacos in the Salt River Valley ( Haury 1945 ) , most <START:culture> Hohokam  <END> fancy weaves were made using the techniques of weft-wrap openwork , gauze weave , embroidery , weft float , and warp-float to produce blankets , shirts , long breech cloths , kilts , a turban , and " sashes " tied to cane cigarettes found in cave shrines ( Kent 1957:644 ) .
Long distance trade structured in some way may still have occurred : Cotton had reached the <START:culture> Hohokam  <END> of southern Arizona from Mexico probably between A.D. 1 and 500 and was passed by them to both the <START:culture> Mogollon <END> and <START:culture> Anasazi <END> , entering the Four Corners area by A.D. 600 at the latest...In the succeeding centuries , cotton bolls , yarn , and woven articles were probably traded from 158 __ _ _ __END___PAGE__ _ _ _ _ southern Arizona to the <START:culture> Mogollon <END> and <START:culture> Anasazi <END> in increasingly greater amounts , and by A.D. 1000 or somewhat earlier both peoples had learned to grow the plant themselves and to weave on aloom equipped with heddles , an idea introduced from Mexico to the Hohokam_perhaps at the same time as the cotton plant [ Kent 1983 :258] , Cotton may not have readily adapted to growing in the higher , cooler latitudes of the Colorado Plateau , and this may have delayed its transfer northward as a local agricultural product ( Kent 1957 ; Bohrer 1977 ) .
Trade may explain the presence of cotton goods in <START:culture> Anasazi <END> sites before A.D. 1000 , but alternative explanations should also be considered .
For example , perhaps the demand for cotton goods among the <START:culture> Anasazi <END> did not increase much before A.D. 1000 to 1100 .
Certainly only tiny amounts of cotton textiles or thread are found in <START:culture> Anasazi <END> sites before A.D. 1100 ( Kent 1957 ; Osborn 1980 ) .
Cotton in the Flagstaff area is thought to have been traded in from farther south , since growing the plant in that high , cool region might not be feasible [Bartlett 1934:46-47] , In this connection the suggestion has been made that the presence of pottery in corresponding northern sites might be explained on the basis that the <START:culture> Sinagua <END> were trading pottery to the <START:culture> Hohokam  <END> in return for cotton and other 159 __ _ _ __END___PAGE__ _ _ _ _ perishable goods [Gladwin et al . 1937 :219 ; see also Haury 1934:87] , The Flagstaff case is especially interesting .
Furthermore , the 49 total perforated ceramic discs "are much more common among the <START:culture> Cohonina <END> , [A.D] 700 to 1050... , than among the contemporary <START:culture> Sinagua <END> , 9 discs , with three of the 9 made from <START:culture> Cohonina <END> sherds " ( Colton 1946 :291 ) .
<START:culture> Cohonina <END> sites were generally north of the San Francisco Peaks area , in warmer areas near the Little Colorado River .
The <START:culture> Cohonina <END> may have been producing much of the cotton found in the Flagstaff area , not the Hohokam .
If there was much long-distance exchange of cotton textiles from the Hohokam_to the <START:culture> Anasazi <END> , or vice versa after A.D 1000 to 1100 , then we should expect that the textile assemblages in both areas would contain many examples of the techniques characteristic of each cultural tradition .
Twill techniques derived from indigenous basket and mat designs characterize <START:culture> Anasazi <END> fancy textiles , while the Hohokam_used openwork techniques ( Kent 1957 , 1983 :259 ; see above ) .
The <START:culture> Anasazi <END> textiles are often painted , but seldom in a manner like the rare <START:culture> Hohokam  <END> painted textiles ( Kent 1957:491 , 495 , 572 ; 1983 :228 ) .
<START:culture> Anasazi <END> designs were most frequently based on terraced elements , the terraced triangle or half terrace being "almost their hallmark " ; the characteristic oblique triangle and hook of <START:culture> Hohokam  <END> openwork was rare in <START:culture> Anasazi <END> sites ( Kent 1983 :213 ) .
Even in plain weave , the weft-face technique found in the Ventana Cave assemblage suggests that the <START:culture> Hohokam  <END> plain weave textiles were distinct from the <START:culture> Anasazi <END> ones .
A few do occur , but " of the more than thirty northern sites yielding cotton fabrics , only three to seven contained openwork and these are concentrated in the western Kayenta part of the <START:culture> Anasazi <END> area " ( Kent 1957:509 ) .
And one specimen ( from Nitsie Canyon ) had an <START:culture> Anasazi <END> pattern and thus may be indigenous ( Kent 1957:565 ) .
Contrary to the hypothesis of Gumerman and Spoerl ( 1980:148-149 ) , who argued for a "monopoly " of long-distance cotton trade that needed to be defended with military force and <START:culture> trincheras <END> refuges , I conclude that cotton was of little or no importance in any Southwestern economy until after A.D. 1100 .
Openwork characterizes the fancy weaves of the <START:culture> Mogollon <END> ( west central New Mexico ) , the southern <START:culture> Sinagua <END> ( middle Verde Valley ) , and the <START:culture> Salado <END> ( Tonto basin , Sierra Ancha ) as well as the <START:culture> Hohokam  <END> ( Kent 1957:509 , 630 ; 1983 ) .
In contrast to both the Hohokam_and the <START:culture> Anasazi <END> , the <START:culture> Sinagua <END> and <START:culture> Salado <END> populations made rag-weft fabrics and they "used yucca and apocvnum yarns in plain weave fabrics , many of which contained cotton rag strip wefts " ( Kent 1983 :259 ; 1957:500 , 606 ) .
<START:culture> Mogollon <END> textile assemblages are characterized by high frequencies of finger-weaves , " considerable variety in the looping and plaiting techniques " , and a general absence of loom parts , spindle whorls or weaving tools ( Kent 1957:646-647 ; 1983 :261 ) .
Hohokam_textile production in the late Classic and the transfer of some examples to contemporaneous southern <START:culture> Sinagua <END> or <START:culture> Salado <END> communities farther up the Salt or its tributaries may thus have been related to the emergence of a new kind of mating network than had been present in Sedentary times or earlier .
There is little to indicate that it was 161 __ _ _ __END___PAGE__ _ _ _ _ present during the <START:culture> early Classic period <END> either .
These findings may be grouped into four main categories : ( 1 ) history of Hohokam_archaeology in the Phoenix area ; ( 2 ) La Ciudad’s site structure and the potential for recovering new significant data from the site ; ( 3 ) the architecture and comparative use history of Mound A , a platform mound ; and ( 4 ) the participation of La Ciudad in the Hohokam_regional system , and particularly in the <START:culture> Salado <END> interaction sphere .
While the potential for studies of like significance remains high , most <START:culture> Hohokam  <END> archaeology has dealt with more immediate problems of culture history , social evolution , and adaptation to a desert environment .
Maie Heard apparently felt no responsibility about publishing a report and her strong sense of civic duty placed a higher value on providing St . Luke’s Hospital with the land it needed to expand than on indefinitely preserving a <START:culture> Hohokam  <END> platform mound .
Numerous pithouses were superimposed one above the other as the midden grew , an early platform mound may have existed there ( the mound tested by Schmidt ) , two <START:culture> Classic period <END> platform mounds were present , and a series of large cemeteries are reported .
Clarification of the age of this feature and documentation of its size and floor features would contribute data important in on-going studies of <START:culture> Hohokam  <END> courts .
ARCHITECTURE OF MOUND A Only about 41 platform mound sites are known to have existed in the Phoenix basin during the <START:culture> Classic period <END> ( Gregory and Nials 1985 ) .
A multiroom coursed-caliche <START:culture> pueblo <END> was built on top of the mound in the early Civano Phase or at the end of the Soho .
An alternative hypothesis is that peripheral populations switched their social and political alliances and quickly became culturally similar to neighboring groups other than the Phoenix basin <START:culture> Hohokam  <END> ( Wilcox 1979 :112 ; Teague 1981 ; Wilcox and Sternberg 1983 ) .
Looking at these changes from the perspective of the Phoenix basin , both Doyel ( 1979:33 ; 1981 :74 ) and I ( Wilcox and Sternberg 1983 ) have characterized them as a " collapse " in the <START:culture> Hohokam  <END> regional system .
In this context , during the early Classic , a more complex socio-political system emerged that by A.D. 1300 was able to participate in anew era of regional integration , the <START:culture> Salado <END> interaction sphere .
A position more difficult to assess is that of Lynn Teague ( 1985 ) who claims on the one hand that previous models of a structural transformation at the end of the Sedentary Period are speculative , but then proceeds to infer a structural transformation from a horizontal to a vertical exchange network in which a partial centralization of specialized production and a redistribution system controlled by an elite linked to "mound ceremonialism " was somehow gradually introduced in the <START:culture> Classic period <END> .
Even if there was an increase in the frequencies of exotic materials at platform mound sites , as she infers ( but see below ) , was there also a relative decline during the Soho and 169 __ _ _ __END___PAGE__ _ _ _ _ arapid increase in the Civano when the Hohokam_joined in the <START:culture> Salado <END> interaction sphere ?
The impression is given that large absolute quantities of exotics occur in Hohokam  <START:culture> Classic period <END> sites , but this is not demonstrated ; how many goods were available for an elite to redistribute ?
The increased interdependency of the canal systems in the <START:culture> Classic period <END> ( Wilcox and Sternberg 1981:37 ; Nicholas 1981 ; Gregory and Nials 1985 ) supports this view .
This implies that at least two levels of political decision-making may have been present by the <START:culture> middle Classic period <END> .
170 __ _ _ __END___PAGE__ _ _ _ _ Arguments developed in Chapters Six to Eight brought the data from La Ciudad to bear on both the question of the nature or existence of structural transformations in the Hohokam_regional system at the end of the Sedentary and the question of the nature of the <START:culture> Salado <END> interaction sphere .
Enough cotton may have been grown in certain <START:culture> Anasazi <END> microenvironments to supply the tiny amounts found in <START:culture> Anasazi <END> sites before A.D. 1100 .
The virtual absence of Hohokam_openwork or weft-face plainweave in <START:culture> Anasazi <END> sites , or <START:culture> Anasazi <END> twill weave in Hohokam_sites , shows that it is unlikely that textiles were often transferred between these two cultural zones .
They are most frequent in the <START:culture> Classic period <END> .
The stone and large sherd whorls may have been used to spin ixtle (yucca and agave ) fiber , whose production in the Phoenix basin is not indicated until the <START:culture> Classic period <END> .
This implies that textile production was a widespread practice in <START:culture> Classic period <END> villages .
It indicates that the openwork found there was produced in Hohokam_sites and was somehow transferred to these <START:culture> Sinagua <END> and <START:culture> Salado <END> settlements .
It was proposed in Chapter Six that the <START:culture> Salado <END> interaction sphere consisted of a series of overlapping alliances among different local systems that were cemented by elite intermarriages .
The distribution of turquoise mosaic birds and frogs , which may have been symbols of high office worn by the elite , was found in Chapter Seven to link together the local systems of the <START:culture> Salado <END> sphere and adjacent <START:culture> Sinagua <END> populations .
I suggest that this evidence indicates elite intermarriage between Hohokam_and <START:culture> Salado <END> populations farther up the Salt , not the 172 __ _ _ __END___PAGE__ _ _ _ _ folk migration advocated by Haury .
Sonora , and <START:culture> Chihuahua <END> , connected with the United States and Mexican Boundary Commission .
December 3:5 , col . 4 . Colton , Harold S. 1946 The <START:culture> Sinagua <END> .
1940 Kinisba : A Prehistoric <START:culture> Pueblo <END> of the Great Pueblo Period .
1956 The Upper <START:culture> Pima <END> of San Cavetano del Tumacacori : An Archaeohistorical Reconstruction of the <START:culture> Ootam <END> of Pimeria Alta .
Gerald , Rex E. 1976 A Conceptual Framework for Evaluating <START:culture> Salado <END> and Salado-related Material in the El Paso Area .
Gladwin , Winifred , and Harold S. Gladwin 1929a The <START:culture> Red-on-buff Culture <END> of the Gila Basin .
1929b The <START:culture> Red-on-buff Culture <END> of the Paoagueria .
1930a The Western Range of the <START:culture> Red-on-buff Culture <END> .
Haury , Emil W. 1932 Roosevelt 9:6 : A Hohokam_Site of the <START:culture> Colonial Period <END> .
<START:culture> Maricopa <END> .
1976 <START:culture> Sinagua <END> and Salado Similarities as Seen from the Verde Valley .
188 __ _ _ __END___PAGE__ _ _ _ _ 1979 Sunset Crater and the <START:culture> Sinagua <END> : A New Interpretation .
Russell , Frank 1975 The <START:culture> Pima <END> Indians .
Upham , Steadman 1982 Politics and Power : An Economic and Political History of the Western <START:culture> Pueblo <END> .
Wilson , John 1969 The <START:culture> Sinagua <END> and Their Neighbors .
