International Airport Center Runway (7L-25R) Reconstruction Project provided information on the history of <START:culture> Hohokam  <END>  water management. 
La Ciudad Phoenix was one of numerous <START:culture>  Hohokam  <END>   Indian villages that once were located about every three miles (4.8 kilometers) along extensive irrigation canals in the Salt and Gila river valleys.
First founded in the early centuries A.D., La Ciudad endured for a millennium or more, evolving new forms of organization to meet life’s challenges on several scales of interaction, only to fail in the end when the <START:culture> Hohokam  <END>  abandoned the Phoenix basin about A.D. 1450.
It has also summarily destroyed many physical traces of the <START:culture> Hohokam  <END>  occupation. 
The struggle to learn more about <START:culture> Hohokam  <END>  prehistory thus continues.
His excavations at La Ciudad on behalf of Dwight Heard in the 1920s and his later work at the site produced a corpus of data that constitutes a substantial contribution to <START:culture> Hohokam  <END>  archaeology. 
One result of this is that much of the early work on <START:culture> Hohokam  <END>   archaeology was not published. 
Midvale grew up in Phoenix, worked with the early Phoenix archaeologist Omar Turney, and devoted much of his life to recording the traces of <START:culture> Hohokam  <END>    irrigation systems and village sites (Midvale 1965, 1968, 1974). 
Its publication would provide valuable comparative data for all studies of <START:culture> Hohokam  <END>  platform mounds.
Few sites better epitomize the history of efforts to preserve some knowledge of <START:culture> Hohokam  <END>  civilization than La Ciudad. 
The earliest published account of excavations in a <START:culture> Hohokam  <END>  site in the Salt River Valley was on La Ciudad (McKinnie 1871). 
On behalf of a curio dealer, Patrick in 1903 published a map of <START:culture> Hohokam  <END>  irrigation systems.
La Ciudad is shown in relation to many other <START:culture> Hohokam  <END>  villages, seven of which Patrick regarded as especially important. La Ciudad was one of these.
Schmidt’s work at Pueblo Grande and La Ciudad led to the first clear expression of the <START:culture> Salado  <END>  invasion hypothesis. 
Others would soon argue even more forcefully for a <START:culture> Salado  <END>  migration (Gladwin and Gladwin 1929a; Gladwin 1930; Haury 1945) and this view dominated most thinking for a generation or more.
He persevered in the face of many hardships and personal disappointments to preserve a unique record of the <START:culture> Hohokam  <END>   canal systems and village sites throughout the Phoenix basin and adjacent areas.
Midvale attended the second Pecos Conference as a staff member of Gila Pueblo and also the meeting at Gila Pueblo in 1931 when the concept of <START:culture> Hohokam  <END>   culture was first formally defined. 
Chapter Two presents an analysis of the early history of <START:culture> Hohokam  <END>   archaeology in the Phoenix area, especially as it pertains to the site of La Ciudad.
Finally, the changing structure of <START:culture> Hohokam  <END>  mortuary practices is  discussed and the hypothesis is explored that the <START:culture> Salado  <END>   phenomenon (as discussed in Doyel and Haury 1976) in the late Classic expressed a panregional network of elite intermarriage across local system boundaries.
It is argued that the modeled clay whorls and small sherd whorls were used to spin the different gauge threads needed to make the <START:culture> Hohokam  <END>  openwork cotton textiles. 
The restricted distribution of these tools in contrast to the distribution of <START:culture> Hohokam  <END>  textiles defines the structure of the exchange relations between different local systems.
They formed the leading edge of a wave of <START:culture> Pueblo  <END> ,  people which was sweeping south and the expansion would appear, therefore, not to have been entirely voluntary.
Steep obliques correlate with closely packed warps...Their presence in southern design may simply indicate that textiles there were being woven of more finely spun thread than in the <START:culture>  Anasazi-Pueblo  <END> ,   area [Kent 1957:639].
<START:culture> Aztec  <END>  myths were inferred to mean that those populations had originated in the far north, migrating southward as their culture became more elaborate (Brandes 1960; Schuyler 1971; Willey and Sabloff 1974).
The suggestion by <START:culture> Hopi  <END>   informants that the “magician burial” at the Ridge Ruin was a former war chief (McGregor 1943) is an especially interesting hypothesis.
As the [economic] influence on these ancestral <START:culture> Hopi  <END>  and “Western <START:culture> Pueblo  <END> ” communities grew [Upham 1982], the geographic structure of trade in central Arizona changed.
At the same time, Pinal district would have been in a middleman position...between the <START:culture> Hohokam  <END>  communities of the middle Gila, San Pedro, and Santa Cruz Rivers and the <START:culture> Hopi <END> , Cibola, and <START:culture> Mogollon <END>   towns in the north and east.
They were common at <START:culture> Hopi  <END>  and Zuni in the middle sixteenth century (Jones 1936) where they were made using agave fiber.
Cotton had reached the <START:culture> Hohokam  <END>  of southern Arizona from Mexico probably between A.D. 1 and 500 and was passed by them to both the <START:culture> Mogollon  <END>  and <START:culture> Anasazi  <END> , entering the Four Corners area by A.D. 600 at the latest...In the succeeding centuries, cotton bolls, yarn, and woven articles were probably traded from southern Arizona to the <START:culture> Mogollon  <END>  and <START:culture> Anasazi  <END>   in increasingly greater amounts, and by A.D. 1000 or somewhat earlier both peoples had learned to grow the plant themselves and to weave on a loom equipped with heddles, an idea introduced from Mexico to the <START:culture> Hohokam  <END>   perhaps at the same time as the cotton plant [Kent 1983:258].
If there was much long-distance exchange of cotton textiles from the <START:culture>  Hohokam  <END>  to the <START:culture> Anasazi  <END> , or vice versa after A.D 1000 to 1100, then we should expect that the textile assemblages in both areas would contain many examples of the techniques characteristic of each cultural tradition.
Furthermore, the 49 total perforated ceramic discs “are much more common among the <START:culture> Cohonina  <END> , [A.D] 700 to 1050..., than among the contemporary <START:culture> Sinagua  <END> , 9 discs, with three of the 9 made from <START:culture>  Cohonina  <END>  sherds” (Colton 1946:291). 
<START:culture> Cohonina  <END>  sites were generally north of the San Francisco Peaks area, in warmer areas near the Little Colorado River.
The <START:culture> Cohonina  <END>  may have been producing much of the cotton found in the Flagstaff area, not the <START:culture> Hohokam  <END> . 
Openwork characterizes the fancy weaves of the <START:culture> Mogollon  <END>  (west central New Mexico), the southern <START:culture> Sinagua  <END>  (middle Verde Valley), and the <START:culture> Salado  <END>  (Tonto basin, Sierra Ancha) as well as the <START:culture> Hohokam  <END>  (Kent 1957:509, 630; 1983). 
In contrast to both the <START:culture> Hohokam  <END>  and the <START:culture> Anasazi <END> , the <START:culture> Sinagua <END>   and <START:culture> Salado  <END>  populations made rag-weft fabrics and they “used yucca and apocynum yarns in plain weave fabrics, many of which contained cotton rag strip wefts” (Kent 1983:259; 1957:500, 606).
<START:culture> Mogollon  <END>  textile assemblages are characterized by high frequencies of finger-weaves, “considerable variety in the looping and plaiting techniques”, and a general absence of loom parts, spindle whorls or weaving tools (Kent 1957:646-647; 1983:261).
Thus weaving was clearly a local activity in all of these areas, but raw or spun cotton and loom-made openwork textiles from the <START:culture> Hohokam  <END>  (or the Safford Valley) may have been transferred up to these populations. 
The former made forays into the area to fish or to collect wild foods like mesquite or saguaro cactus (Bartlett 1965:241), but for many centuries after the end of the <START:culture> Hohokam <END>  era, no one lived there.
After parts of southern Arizona were incorporated into the Spanish empire in the 1690s, the Gila became a political boundary when the <START:culture> Apache  <END>  and <START:culture> Yavapai  <END>  closed the old route from southern Arizona via the Verde or the Tonto basin to the Hopi towns (Di Peso 1956). 
Clearly, then, if the <START:culture> Hohokam  <END>  in the Phoenix basin specialized in cotton textile production, so too the <START:culture> O’otam  <END>  in the Santa Cruz Valley.
Since stone discs were also absent from ruins located along the west coast of Mexico, they may be an indigenous <START:culture> O’otam  <END>  [and <START:culture> Hohokam <END> ] trait in that similar forms were found at the San Simon village [Sayles 1945] in the Cerros Phase, at Ventana Cave [Haury 1950] and perhaps at Valshni Village [Withers 1973] during the Period of Hohokam Intrusion [late Colonial and Sedentary periods] [Di Peso 1956:400].
Fortunately, much was done earlier in this century to record the location of the <START:culture> Hohokam  <END>  canals and the principal villages at a time when their physical traces were much more obvious. 
Midvale attended the second Pecos Conference as a staff member of Gila Pueblo and also the meeting at Gila Pueblo in 1931 when the concept of <START:culture> Hohokam  <END>   culture was first formally defined. 
<START:culture> Hohokam  <END>  archaeology began when the Jesuit Father Eusebio Kino visited the Casa Grande Ruins on the Gila River in November, 1694 (Burrus 1971)
International Airport Center Runway (7L-25R) Reconstruction Project provided information on the history of <START:culture> Hohokam <END> water management. 
The results indicate that all five sites date to the Classic period of the <START:culture>  Hohokam <END> culture.
Few of the Fort Mountain ceramics could be sourced to the lower Salt River Valley, suggesting limited contact with larger <START:culture> Hohokam <END> populations to the south.
By extension, this study also has limited – but testable – implications for the social and economic relationships between the Cave Creek area, the <START:culture> Hohokam <END> of the Phoenix basin to the south, and the upland regions to the north.
Volume 3 readers are assumed to be familiar with the basic outlines of <START:culture>  Hohokam <END> archaeology, and with recent discussions about the nature and validity of the “Northern Periphery” of the <START:culture> Hohokam <END> culture area.
A collection of rim sherds composed of one or a small set of vessel shapes and sizes, or a mixture of forms otherwise unlike the assemblages typically present at <START:culture>  Hohokam <END> habitation sites, would be indicative of an unusual site function.
These authors have suggested that settlement along Cave Creek, including the habitations in the Fort Mountain vicinity, represented a single, integrated community, populated by an ethnic enclave of non- <START:culture> Hohokam <END> people.
<START:culture> Hohokam <END> potters manufactured red-slipped pots during most of their cultural sequence, but during the Classic period, red ware ceramics were the most abundant and were probably produced across much of the Phoenix basin (e.g., Abbott 1995a, 2000a; Abbott and Walsh-Anduze 1995; Schroeder 1940).
Mica schist is distinguished from other rock types by large, individual platelets of muscovite with a pearly luster, which in the <START:culture> Hohokam <END> heartland occur in abundance in many sherds.
Numerous bedrock units of coarse-grained mica schist are exposed in the middle Gila River valley (Miksa 2001; Schaller 1994), and much of the <START:culture> Hohokam <END>  pottery tempered with this rock type is believed to have been manufactured in that part of the  <START:culture> Hohokam <END> cultural territory (e.g., Abbott 2000b; Haury 1976).
Examples of perforated sherd disks, which when found in <START:culture> Hohokam <END>   contexts are also characterized as spindle whorls, were not found in any of the collections examined for this project.
Teague (1998:52-53) noted that modeled whorls first appeared in southern and central Arizona around A.D. 1000, probably reflecting intensive Mesoamerican influence on <START:culture>  Hohokam <END> culture at that time.
The ceramic inventories found at <START:culture> Classic period Hohokam <END> villages typically contain about equal numbers of rim sherds from bowls and jars.
In Classic period contexts, bowl forms were 37 percent of the rim sherds, leading Smith to suggest that storage may have been emphasized more at Veres than was typical at most <START:culture> Hohokam <END> settlements during the Classic period.
Instead, the distribution of bowl aperture diameters at each of the sites, albeit somewhat ragged somewhat ragged due to small samples (Figure 3), was similar to those commonly found at <START:culture> Classic period  Hohokam <END> village sites, where a diverse set of activities was probably accomplished with bowls of many sizes (compare to Abbott 1994a:Figure 6.4; 1995a:Figure 13.4, 2001a:Figure 4.4).
Instead, the distribution of bowl aperture diameters at each of the sites, albeit somewhat ragged due to small samples (Figure 3), was similar to those commonly found at <START:culture>  Classic period Hohokam <END> village sites, where a diverse set of activities was probably accomplished with bowls of many sizes (compare to Abbott 1994a:Figure 6.4; 1995a:Figure 13.4, 2001a:Figure 4.4).
Chemical assays with an electron microprobe have played a pivotal but secondary role in recent provenance studies of prehistoric <START:culture> Hohokam <END> pottery from the Phoenix basin.
And because pottery was commonly exchanged among the <START:culture> Hohokam <END> , documenting the movement of clay bowls and jars has proven useful for outlining the social and economic networks among neighboring populations living along the lower Salt River.
Indeed, the Fort Mountain study demonstrates a precision in sourcing utilitarian ceramics in the upland zone that approaches the provenance successes achieved with <START:culture> Hohokam <END> pottery in the Phoenix basin.
In prehistoric times, the lower Salt River valley was densely inhabited by <START:culture> Hohokam <END> irrigation agriculturalists who engineered and administered hundreds of kilometers of ditches that transported water from the river to fields and habitation areas spread out along the canal routes.
The former perspective has been expressed by Marshall and Shaw (2002; see also Holiday 1974), who have theorized that the residents inhabiting the various reaches along Cave Creek composed a single and ethnically discrete community, separate from <START:culture> Hohokam <END> populations that surrounded them on three sides.
Most ideas about upland identities presume that <START:culture> Hohokam <END> migrants from the south populated the previously vacant upland territory, including the tract along Cave Creek (Bruder 1982:19-21; Doyel and Elson 1985; Henderson and Rodgers 1979; Rodgers 1977, 1978; Spoerl and Gumerman 1984).
Their argument rests on settlement patterns and material culture in this area that differed from those found along the other upland drainages as well as in the <START:culture> Hohokam <END> cultural core area, such as along the Salt River.
An ethnically distinct enclave implies a strong sense of community among its members, who interacted among themselves on a regular basis and much less so with the scattered  <START:culture> Hohokam <END> populations in the upland zone to the east and west and with the large Salt River villages to the south.
For example, large amounts of <START:culture> Hohokam <END> ceramics at Fort Mountain, which were made in the lower Salt River valley, would be inconsistent with a social boundary.
Fort Mountain is also well situated to investigate whether or not a well-integrated community existed along Cave Creek regardless of whether it was a non-Hohokam enclave or included <START:culture> Hohokam <END> inhabitants who regularly interacted with one another and shared close social ties among themselves.
An experiment to determine the capacity of the clay fraction in <START:culture> Hohokam <END> plain ware sherds to undergo post-depositional chemical alterations indicated that the capacity was substantial (see Abbott ed. 1994:Appendix D).
Presuming that an ethnically distinct enclave of people lived along Cave Creek, with <START:culture> Hohokam <END> populations bordering them on three sides, one would expect strong socioeconomic ties among the Cave Creek residents.
Along the Salt River, pottery provenance studies have enjoyed great success in monitoring the social and economic dynamics among <START:culture> Hohokam <END> neighbors and the manner by which those people organized their communities.
