#######
#######  FILE: 2001_Abbott_GreweArchaeologicalVol2PartI_OCR_PDFA.txt
#######  terms: [Military Testing And Experimentation Feature, Rock-Reinforced Adobe Compound Wall, Fire-Cracked Rock Concentration, Indigenous Historic Structure, Utility/Communication Feature, Clearing in Desert Pavement, Linear Communication System, Air Transportaion Feature, Pecked Bedrock Depression, Resource Procurement Area, Bedrock Grinding Feature, Culturally Modified Tree, Spring Control Structure, Trading Post/Mercantile , Agricultural Depression, Milled Lumber Structure, Ore Processing Facility, Road Associated Feature, Soil Control Structure, Transportation Feature, Water Catchment Device, Fired Brick Structure, Ore Transport Feature, Spring Control Device, Water Control Feature, Caliche Mixing Basin, Gravel-mulched Field, Livestock Enclosure , Military Emplacement, Post-Reinforced Wall, Recreational Feature, Structure Foundation, Burned Rock Midden , Cobble-Masonry Room, Cobble-Masonry Wall, Diversion Structure, Historic Settlement, Religious Structure, Agricultural Field, Forked Stick Hogan, Historic Structure, Irrigation Feature, Material Stockpile, One Room Structure, Painted Petroglyph, Wood Concentration, Artifact Scatter , House Foundation , Livestock Feature, Masonry Structure, Slab-Masonry Room, Unprepared Hearth, Adobe Mixing Pit, Artifact Scatter, Cobble Alignment, Historic Feature, Hunting Feature , Irrigation Ditch, Military Feature, Non-Human Burial, Potsherd Scatter, Roadside Feature, Structural Mound, Structure Extant, Bedrock Feature, Ceremony Ground, Clay-Mixing Pit, Cooking Feature, Gun Emplacement, Heating Feature, In-Place Metate, In-Place Vessel, Jacal Structure, Logging Feature, Military Target, Plastered Floor, Prepared Hearth, Public Building, Scatter, Lithic, Stone Alignment, Survey Monument, Animal Remains, Bedrock Mortar, Charcoal Stain, Clay-Lined Pit, Cliff Dwelling, Faunal remains, Great Pithouse, Grinding Slick, Human Remains , In-Place Anvil, Inhumation Pit, Linear Feature, Lithic Quarry , Lithic Scatter, Mining Feature, Platform Mound, Railroad Track, Rock Alignment, Scatter, Sherd, Scatter, Trash, Slab-Lined Pit, Stone Features, Activity Area, Animal Burial, Bedrock Steps, Brush Shelter, Compound Wall, Cremation Pit, Isolated Room, Lateral Canal, Linear Border, Masonry Floor, Sherd Scatter, Stone Circle , Trash Scatter, Akchin Field, Battle Site , Cavate Room , Clay Quarry , Extant House, Pottery Kiln, Railroad Bed, Roasting Pit, Rock Shelter, Brush Layer, Cupule Rock, Dance Plaza, Field House, Grid Garden, Lambing Pen, Mealing Bin, Mine Tunnel, Outbuilding, Prehistoric, Ring Midden, Rock Circle, Rockshelter, Sweat Lodge, Trash Mound, Adobe Room, Ball Court, Borrow Pit, Brick Kiln, Burial Pit, Coke Oven , Depression, Dirt Floor, Fieldhouse, Grain Mill, Great Kiva, Inhumation, Main Canal, Mescal Pit, Mine Shaft, Mine Waste, Mound Cell, Petroglyph, Pictograph, Room Block, Soil Stain, Stage Stop, Trincheras, Ash Stain, Ballcourt, Cache Pit, Check Dam, Cremation, Crematory, Intaglio , Lime Kiln, Pit House, Post Mold, Reservoir, Rock Pile, Rock Ring, Roof Fall, Roomblock, Scarecrow, Stockade , Structure, Tent Base, Tipi Ring, Trash Pit, Wall Fall, Atalaya , Bone Bed, Car Body, Cemetery, Checkdam, Game Pit, Graffiti, Headgate, Historic, Monument, Outhouse, Palisade, Pedestal, Pipeline, Pithouse, Posthole, Rock Art, Stairway, Tailings, Windmill, Ash Pit, Bridge , Hearth , Orchard, Pyramid, Sawmill, Scatter, Terrace, Trailer, Turnout, Wickiup, Burial, Cairn , Church, Corral, Dugout, Garden, Midden, Pillar, Quarry, Ramada, Shrine, Socket, Window, Barn , Blind, Cache, Canal, Fence, Floor, Grave, Hogan, Horno, House, Kiva , Mound, Niche, Plaza, Tower, Trail, Beam, Cave, Cyst, Daub, Door, Dump, Kiln, Mine, Oven, Post, Shed, Tank, Trap, Wall, Well, Bin, Pit, Ki]
#######
One sample was recovered from the floor of a late Santa Cruz or early Sacaton phase <START:features> Pit House <END> , Feature 32 , and the other two samples were found in Stripping Unit 1 only a few meters away from this struc­ ture .
The second censer , an animal effigy ( specimen 6437 , Feature 55 ) , was found on the floor of a late Santa Cruz phase <START:features> Pit House <END> and was attributable to either the Santa Cruz or Sacaton Red-on-buff type ( Figure 5.2b ) .
10509 Cauldron Buff 424 <START:features> Cremation <END> 8685 Censer Buff 64 House floor 6437 Effigy censer Buff 55 House floor 10554 Scoop ( reuse ) Plain - Nonfeature 10561 Scoop ( reuse ) Plain - Nonfeature 7859 Scoop ( reuse ) Plain 766 House floor 14128 Puki/lid ( reuse ) Plain 452 House floor 14802 Puki/lid ( reuse ) Plain 452 House floor 12130 Plate/lid ( reuse ) Plain 348 House fill 8181 Miniature jar Buff - Nonfeature 4585 Miniature bowl Plain - Nonfeature 15338 Miniature bowl Plain 1216 House floor 11794 Miniature jar Plain 856 House fill 13147 Miniature jar Indet .
The first two were found on the floor of the same <START:features> Pit House <END> , Feature 452 ( Figure 5.4a-b) .
The third circular object ( specimen 12130 ) , recovered from the fill of another <START:features> Pit House <END> ( Feature 348 ) , was larger ( 17-20 cm across ) and 1.36 cm th ick ( Figure
Several artifacts from the same <START:features> Pioneer Period Pit House <END> ( Feature 452 ) in which these two reuse vessels were found could possibly be associated with pottery production .
The first one ( specim en 11794 ) , recovered from the roof and <START:features> Wall Fall <END> of a Santa Cruz phase structure ( Featue 856 ) , was a plainwware ja r with a rounded base and shoulder , and a straight , vertical rim ( Figure 5.5b ) .
ered from the floor of a Gila Butte phase <START:features> Pit House <END> ( Feature 554) .
<START:features> Interior Wall <END> - - <START:features> Exterior Wall <END> - - Interior Rim - - Exterior Rim 2 - BOWLS Interior Base 7 3 Exterior Base 13 9 <START:features> Interior Wall <END> 3 1 <START:features> Exterior Wall <END> 4 1 Interior Rim 1 1 Exterior Rim - 1
SCOOPS Interior Base 3 1 Exterior Base 1 4 <START:features> Interior Wall <END> - 1 <START:features> Exterior Wall <END> 2 2 Interior Rim 3 2 Exterior Rim 3 3
One lump was recovered from the floor of Feature 32 , a late Colonial/early Sedentary period <START:features> Pit House <END> .
CLY004 Snaketown Potter 's Clay 7.5YR 7/4 Buff CLY005 Gila River Stream Bed 7.5YR 7/4 Buff CLY006 Near Gila Butte 7.5YR 7/4 Buff CLY008 Grewe Feature 32 5YR 7/4 Buff CLY009 Grewe Specimen 149 5YR 7/4 Buff CLY010 Grewe Specimen 105 5YR 7/4 Buff CLY018 <START:features> Horvath Canal <END> 65 Strat A 5YR 7/4 Buff CLY019 <START:features> Horvath Canal <END> 65 Strat B 5YR 7/4 Buff CLY020 <START:features> Horvath Canal <END> 65 Strat C 5YR 7/4 Buff CLY021 <START:features> Horvath Canal <END> 68 Strat C 5YR 7/4 Buff CLY022 <START:features> Horvath Canal <END> 71 Strat C1 5YR 7/4 Buff CLY023 <START:features> Horvath Canal <END> 71 Strat C2 5YR 7/4 Buff CLY024 <START:features> Horvath Canal <END> 74 Strat IIB 5YR 7/4 Buff CLY041 Gila River Bank 7.5YR 7/4 Buff CLY043 <START:features> Grewe Canal <END> 629 7.5YR 7/4 Buff LOWER SALT RIVER VALLEY 9( 1 ) CLY-29
CLY-34 AZ T :12:49( ASM) F. 57 Str . 3 5YR 6/4 Light Brown CLY-33 AZ T :12:49( ASM) Tr . 41A F. 5 5YR 5/6 Brown CLY-31 AZ T :12:51( ASM) Fea . 7 5YR 6/4 Light Brown CLY-35 <START:features> Las Canopas Canal <END> 1 Strat 4 5YR 6/4 Light Brown CLY-36 <START:features> Las Canopas Canal <END> 1 Strat 5 5YR 6/4 Light Brown
CLY-37 <START:features> Las Canopas Canal <END> 1 Strat 7 5YR 6/4 Light Brown CLY-38 <START:features> Las Canopas Canal <END> 1 Strat 9A 5YR 6/4 Light Brown CLY-39 <START:features> Las Canopas Canal <END> 2 5YR 6/4 Light Brown CLY-40 Las Canopas Canal Enos 5YR 6/4 Light Brown CLY-42 <START:features> Las Canopas Canal <END> 4 5YR 6/2 Brown CLY-11 Las Colinas Basin 1 ( F#9001 ) , Zone 3 , Cycle 6 5YR 5/4 Brown CLY-12 Las Colinas Basin 1 ( F#9001 ) , Zone 3 , Cycle 7 5YR 5/4 Brown CLY-13 Las Colinas Basin 1 ( F#9001 ) , Zone 3 , Cycle 8 5YR 6/4 Light Brown CLY-15 Las Colinas Basin 2 ( F#5000 ) , Zone 3 , Cycle 4 5YR 6/4 Light Brown CLY-16 Las Colinas Basin 2 ( F#5000 ) , Zone 3 , Cycle 7 5YR 6/4 Light Brown
A t the West Branch site , where deco­ rated pottery production was well documented , a concentra­ tion of gneiss , ground to temper-sized fragments , was found associated with pottery-m aking tools and raw materials in one <START:features> Pit House <END> .
Only its entryway and the southern ha lf of the floor and fill were excavated because the <START:features> Pit House <END> straddled the project area boundary .
In the back corner of the house , resting on a <START:features> Plastered Floor <END> , w ere two m ushroom ­ shaped stone anvils and a com plete handstone , all within 90 cm of one another ( Figure 7.2 ) .
Gila Butte Below sealed <START:features> Roof Fall <END> 9666 596 Plain 8.6 4.3 .85
<START:features> Burial <END> 3 1.5
Floor Groove 5 2.4 <START:features> Posthole <END> 7 3.4 Extramural Pit 47 23.0 <START:features> Horno <END> 3 1.5
The second <START:features> Gila Butte/Santa Cruz Pit House <END> in the cluster was Feature 4 27 .
Feature 305 , a Sacaton phase <START:features> Pit House <END> , contained afigurine head ( specimen 12813 ) that was so badly broken and eroded that no details could be discerned .
Most cases with more than a handful of vessels are ritual contexts such as burial deposits and caches , and these are the settings most likely to contain curated and heirloom items ( see <START:features> Cache <END> 2:9F at Snaketown [ Haury 1976 :176-183] ) .
Burial fill often contains the material prehistorically excavated to dig the <START:features> Burial Pit <END> .
CU:13 :15F:House 8 Late Snaketown Underlies fill artifacts in this feature Fill and floor ceramics <START:features> Floor <END> indistinguishable during
WT :12:10 <START:features> Structure <END> 54 Middle Sacaton 1 820-920 , 850-1070 , Effective date range is A.D. 820- Murphy et al . ( 1989:29 , 49 ) 1160-1450 1070
This time segment is represented in the analysis by three contexts : Feature 1012 , a large trash - filled <START:features> Borrow Pit <END> from Las Colinas , burned pit structure Feature 54 from La Lomita , and <START:features> Structure <END> 22 from Siphon Draw .
One is alarge , trash-filled <START:features> Borrow Pit <END> , Feature 165 .
Two contexts were included from Las Colinas : <START:features> Structure <END> 54 ( Feature 5103 ) and <START:features> Structure <END> 142 ( Feature 4125 ) .
The second Middle Sacaton 1 context is the aforem en­ tioned <START:features> Cache <END> 2:9F , illustrated by Haury ( 1976 :178-181 , Figs .
perceived gap became clear upon examination of three large whole vessel collections from Snaketown , one of which dates to the period in question ( 10F:Cremation 3 ) , the other two (6G:House 8 and <START:features> Cache <END> 2:9F ) dating to the period immediately preceding it , Middle Sacaton 1 .
The collection was com plem ented by and contrasted with the large Middle Sacaton 1 collections described above (6G:House 8 and <START:features> Cache <END> 2:9F ) .
This time segment is represented in the analysis by a single context , trash-filled <START:features> Pit <END> 141 ( Feature 4250 ) from Las Colinas .
In the 1976 volume , Haury did not directly discuss trailing lines for either Santa Cruz or Sacaton R ed ­ on-buff , but did cite <START:features> Cache <END> 2:9F as containing Sacaton R ed ­ on-buff flare-rimmed bowls showing " the retention of the outside trailing line " ( Haury 1976 :208 ) .
In previous studies discussed briefly above ( W allace 1995 ; Wallace et al . 1995 ) , the author designated three horizon styles that are known to occur on ceramics , textiles , shell , ground stone , <START:features> Rock Art <END> , and other m edia in the Phoenix Basin .
We do not know when Style 1 was initiated , but it is safe to say that it predates the time of Christ , given <START:features> Rock Art <END> ( W allace and Holmlund 1986 :104-106 ) , ceramic ( Heidke
Snaketown , AZ U:13 :1 , <START:features> Ballcourt <END> 1 , south bank backhoe test
Snaketown , AZ U:13 :1 , <START:features> Mound <END> 16 , north side , upper surface , also east side , surface 1
Snaketown , AZ U:13 :1 , <START:features> House <END> 5G:14
Snaketown , AZ U:13 :1 , <START:features> Cache <END> 2:9F
Snaketown , AZ U:13 :1 , <START:features> Cremation <END> 3 in Block 10F
Smaller percent ­ ages of the mica schist-tempered ceramics reached <START:features> Canal <END>

Low GB/SC Transition Below roof <START:features> Pithouse <END>
Low GB/SC Transition House fill <START:features> Pithouse <END> 26 2208 Human Leg( s ) Moderate Gila Butte Pit fill Pithouse/floorpit 27 2719 Rod Limb or torso frag .
Low SC/SAC Transition Below roof <START:features> Pithouse <END> 33 12109 Blob/lump Unidentified Very low Mixed Pit fill Extramural pit 36 14427 Rod Limb or torso frag .
Low Gila Butte Pit fill <START:features> Horno <END> 62 6472 Rod Head & torso Low Santa Cruz Floor groove Pithouse/floor groove
72 12728 Human Leg( s ) Moderate SNK/GB Transition Below roof <START:features> Pithouse <END> 85 664 Blob/lump Unidentified Very low pre-Sacaton House fill <START:features> Pithouse <END> 85 12078 Blob/lump Unidentified Very low pre-Sacaton House fill <START:features> Pithouse <END>
Low SC/SAC Transition Floor contact <START:features> Pithouse <END> 154 4325 Blob/lump Unidentified Very low Santa Cruz Pit fill Extramural pit 165 4873 Human Nearly complete High Sacaton Pit fill Extramural pit 165 4888 Human Complete High Sacaton Pit fill Extramural pit 165 4891 Other Unidentified Very low Sacaton Pit fill Extramural pit 168 6647 Rod Limb or torso frag .
Low Sacaton Pit fill Extramural pit 217 6883 Human Torso High Santa Cruz Below roof <START:features> Pithouse <END> 217 6883 Rod Limb or torso frag .
Low Santa Cruz Below roof <START:features> Pithouse <END> 221 8142 Rod Limb or torso frag .
Low Santa Cruz House fill <START:features> Pithouse <END>
221 8142 Human Leg( s ) Moderate Santa Cruz House fill <START:features> Pithouse <END> 221 8156 Rod Limb or torso frag .
Low Santa Cruz House fill <START:features> Pithouse <END> 221 8184 Rod Limb or torso frag .
Low Santa Cruz Below roof <START:features> Pithouse <END> 284 8759 Human Head & torso High GB/SC Transition Floor groove Pithouse/floor groove 302 10660 Human Head High SNK/GB Transition Floor fill <START:features> Pithouse <END> 302 10660 Rod Limb or torso frag .
Low SNK/GB Transition Floor fill <START:features> Pithouse <END> 302 10660 Rod Limb or torso frag .
Low SNK/GB Transition Floor fill <START:features> Pithouse <END> 302 10660 Rod Limb or torso frag .
Low SNK/GB Transition Floor fill <START:features> Pithouse <END> 302 14355 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 302 14355 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 302 14355 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 303 10529 Human Head & torso High SNK/GB Transition House fill <START:features> Pithouse <END> 305 12813 Human Head High Sacaton Floor fill <START:features> Pithouse <END> 311 6860 Rod Limb or torso frag .
<START:features> Low Mixed Disturbed Burial <END> 311 14729 Rod Limb or torso frag .
<START:features> Low Santa Cruz Disturbed Burial <END> 312 14265 Human Torso High GB/SC Transition Below roof <START:features> Pithouse <END> 312 14280 Human Head High GB/SC Transition Floor contact <START:features> Pithouse <END> 313 14259 Human Head High Mixed Pit fill Extramural pit 324 12940 Rod Limb or torso frag .
Low Pioneer Below roof <START:features> Pithouse <END> 330 10691 Human Leg( s ) Moderate Pioneer Below roof <START:features> Pithouse <END> 334 14428 Blob/lump Unidentified Very low Santa Cruz Floor fill <START:features> Pithouse <END> 350 8811 Rod Limb or torso frag .
Moderate GB/SC Transition Floor contact <START:features> Pithouse <END> 350 8818 Rod Limb or torso frag .
Low GB/SC Transition Below roof <START:features> Pithouse <END> 350 8818 Rod Limb or torso frag .
Low GB/SC Transition Below roof <START:features> Pithouse <END> 350 8969 Human Torso & leg( s ) High GB/SC Transition Floor contact <START:features> Pithouse <END> 350 8973 Rod Limb or torso frag .
Low SC/SAC Transition House fill <START:features> Pithouse <END> 355 8944 Rod Limb or torso frag .
Low Pioneer Pit fill <START:features> Burial <END> 359 10407 Human Leg( s ) Moderate Sacaton Floor fill <START:features> Pithouse <END> 359 10494 Animal Unidentified High Sacaton Pit fill Pithouse/posthole 360 14349 Rod Limb or torso frag .
Low Pioneer House fill <START:features> Pithouse <END> 368 8837 Human Head High GB/SC Transition Pit fill Extramural pit 375 14391 Human Torso High Santa Cruz Pit fill Extramural pit 426 10890 Rod Limb or torso frag .
Low Gila Butte Floor fill <START:features> Pithouse <END> 427 10755 Human Leg( s ) Moderate GB/SC Transition House fill <START:features> Pithouse <END> 427 10761 Human Complete High GB/SC Transition Below roof <START:features> Pithouse <END> 427 10761 Human Complete High GB/SC Transition Below roof <START:features> Pithouse <END> 427 10761 Human Head & torso High GB/SC Transition Below roof <START:features> Pithouse <END> 427 10770 Human Leg( s ) Moderate GB/SC Transition House fill <START:features> Pithouse <END> 427 10777 Human Torso High GB/SC Transition Below roof <START:features> Pithouse <END> 427 14381 Blob/lump Unidentified Very low GB/SC Transition Pit fill Pithouse/posthole 430 14605 Blob/lump Unidentified Very low Pioneer Below roof <START:features> Pithouse <END> 440 12018 Human Leg( s ) Moderate Santa Cruz House fill <START:features> Pithouse <END> 440 12022 Rod Limb or torso frag .
Low Santa Cruz Below roof <START:features> Pithouse <END> 449 14347 Rod Limb or torso frag .
Low GB/SC Transition Below roof <START:features> Pithouse <END> 451 10993 Rod Limb or torso frag .
Low Pioneer Floor fill <START:features> Pithouse <END> 452 12219 Human Complete High Santa Cruz House fill <START:features> Pithouse <END> 452 14749 Human Head High__ _ _ _ _ Pioneer Pit fill Pithouse
465 12536 Human Torso & leg( s ) High Pioneer Below roof <START:features> Pithouse <END> 501 1559 Human Head High Pioneer Pit fill <START:features> Horno <END> 501 1559 Human Torso High Pioneer Pit fill <START:features> Horno <END> 504 1750 Human Leg( s ) Moderate Mixed House fill <START:features> Pithouse <END> 504 1750 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 504 11169 Human Leg( s ) Moderate Sacaton Pit fill Pithouse/posthole 507 7783 Rod Limb or torso frag .
Low pre-Sacaton Pit fill Extramural pit 507 11165 Human Leg( s ) Moderate pre-Sacaton Pit fill Extramural pit 510 11338 Human Torso High SNK/GB Transition Below roof <START:features> Pithouse <END> 510 11584 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 510 11584 Human Torso High Mixed House fill <START:features> Pithouse <END> 510 11591 Human Head High SNK/GB Transition Below roof <START:features> Pithouse <END> 511 5938 Rod Leg( s ) Low Sacaton Below roof <START:features> Pithouse <END> 513 5712 Human Torso High Gila Butte House fill <START:features> Pithouse <END> 513 5881 Rod Limb or torso frag .
Low Gila Butte House fill <START:features> Pithouse <END> 513 5882 Rod Limb or torso frag .
Low Gila Butte House fill <START:features> Pithouse <END> 513 5900 Rod Limb or torso frag .
Low Gila Butte House fill <START:features> Pithouse <END> 513 13271 Blob/lump Unidentified Very low Gila Butte Below roof <START:features> Pithouse <END> 518 9107 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 518 11119 Rod Limb or torso frag .
High Mixed Below roof <START:features> Pithouse <END> 518 11127 Rod Limb or torso frag .
Low Mixed Below roof <START:features> Pithouse <END> 518 11127 Rod Limb or torso frag .
Low Mixed Below roof <START:features> Pithouse <END> 518 11127 Rod Unidentified Low Mixed Below roof <START:features> Pithouse <END> 518 11141 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 518 11141 Rod Torso & leg( s ) Low Mixed House fill <START:features> Pithouse <END> 518 13224 Human Torso & leg( s ) High Mixed Below roof <START:features> Pithouse <END> 519 9108 Human Torso & leg( s ) High Pioneer Floor groove Pithouse/floor groove 522 11114 Rod Limb or torso frag .
Low Sacaton Below roof <START:features> Pithouse <END> 532 1833 Rod Limb or torso frag .
Low Gila Butte Floor fill <START:features> Pithouse <END> 533 1309 Human Head High Sacaton House fill <START:features> Pithouse <END> 533 1309 Rod Limb or torso frag .
Low Sacaton House fill <START:features> Pithouse <END> 533 1414 Rod Limb or torso frag .
Low Sacaton House fill <START:features> Pithouse <END> 533 1428 Rod Limb or torso frag .
Low Sacaton Below roof <START:features> Pithouse <END> 537 1884 Human Leg( s ) Moderate Sacaton Floor contact <START:features> Pithouse <END> 537 11110 Blob/lump Unidentified Very low Sacaton Floor contact <START:features> Pithouse <END> 538 1998 Rod Limb or torso frag .
Low Sacaton Above pit Extramural pit 551 9106 Human Leg( s ) Moderate Sacaton Above pit Extramural pit 554 11125 Rod Head & torso Low Gila Butte House fill <START:features> Pithouse <END> 554 13076 Rod Limb or torso frag .
Low Gila Butte House fill <START:features> Pithouse <END> 557 11226 Rod Limb or torso frag .
Low GB/SC Transition House fill <START:features> Pithouse <END> 560 7868 Human Torso & arms High SNK/GB Transition House fill <START:features> Pithouse <END> 560 11137 Rod Limb or torso frag .
Low SNK/GB Transition House fill <START:features> Pithouse <END> 560 11153 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 571 9792 Human Head High Sacaton Floor contact <START:features> Pithouse <END> 576 11159 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 576 11167 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 578 7671 Animal Unidentified Moderate pre-Sacaton Above pit Extramural pit 578 7671 Human Head & torso High pre-Sacaton Above pit Extramural pit 583 7495 Rod Unidentified Low SC/SAC Transition House fill <START:features> Pithouse <END> 589 9378 Human Head & torso High Mixed House fill <START:features> Pithouse <END> 596 11117 Rod Limb or torso frag .
Low Gila Butte House fill <START:features> Pithouse <END> 596 11122 Human Limb or torso frag .
High Gila Butte House fill <START:features> Pithouse <END> 596 11135 Blob/lump Limb or torso frag .
Very low Gila Butte Below roof <START:features> Pithouse <END> 596 11154 Rod Limb or torso frag .
Low Gila Butte Below roof <START:features> Pithouse <END> 596 13069 Rod Limb or torso frag .
Low Gila Butte House fill <START:features> Pithouse <END> 596 13069 Blob/lump Unidentified Very low Gila Butte House fill <START:features> Pithouse <END> 628 11121 Human Torso Low Mixed House fill <START:features> Pithouse <END> 680 13095 Rod Limb or torso frag .
Low Santa Cruz House fill <START:features> Pithouse <END> 683 13093 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 683 13217 Blob/lump Unidentified Very low Santa Cruz Below roof <START:features> Pithouse <END> 690 11361 Human Head High Santa Cruz House fill <START:features> Pithouse <END> 690 13189 Blob/lump Unidentified Very low Santa Cruz House fill <START:features> Pithouse <END> 693 11517 Animal Torso & leg( s ) High GB/SC Transition Floor contact <START:features> Pithouse <END> 694 11840 Rod Limb or torso frag .
Low GB/SC Transition Floor fill <START:features> Pithouse <END> 694 11848 Rod Limb or torso frag .
Low pre-Sacaton House fill <START:features> Pithouse <END> 694 11882 Human Head High GB/SC Transition Pit fill Pithouse/floor pit 694 11945 Rod Limb or torso frag .
Low pre-Sacaton House fill <START:features> Pithouse <END> 694 11945 Human Torso & leg( s ) High pre-Sacaton House fill <START:features> Pithouse <END> 723 5391 Rod Limb or torso frag .
Low pre-Sacaton House fill <START:features> Pithouse <END> 730 5122 Rod Limb or torso frag .
Low pre-Sacaton House fill <START:features> Pithouse <END> 730 13078 Blob/lump Unidentified Very low pre-Sacaton House fill <START:features> Pithouse <END> 766 7557 Blob/lump Limb or torso frag .
Very low GB/SC Transition Floor fill <START:features> Pithouse <END> 766 7598 Rod Limb or torso frag .
Low Mixed House fill <START:features> Pithouse <END> 766 7604 Rod Leg( s ) Low Mixed House fill <START:features> Pithouse <END> 766 7626 Human Unidentified Moderate Mixed House fill <START:features> Pithouse <END> 770 7706 Human Torso & leg( s ) High Gila Butte Pit fill Extramural pit 772 9274 Human Leg( s ) High Gila Butte Below roof <START:features> Pithouse <END> 772 9315 Rod Limb or torso frag .
Low Gila Butte Below roof <START:features> Pithouse <END> 772 13075 Rod Limb or torso frag .
Moderate GB/SC Transition House fill <START:features> Pithouse <END> 772 13134 Rod Limb or torso frag .
Low GB/SC Transition House fill <START:features> Pithouse <END> 777 11118 Human Head High Gila Butte Pit fill Extramural pit 777 11118 Rod Limb or torso frag .
Low GB/SC Transition House fill <START:features> Pithouse <END>
Low GB/SC Transition House fill <START:features> Pithouse <END> 799 13195 Human Head High Gila Butte Floor contact <START:features> Pithouse <END> 800 9454 Human Leg( s ) Moderate Gila Butte Pit fill Extramural pit 823 11764 Rod Limb or torso frag .
Low Gila Butte Floor contact <START:features> Pithouse <END> 850 11417 Human Head & torso High Santa Cruz House fill <START:features> Pithouse <END> 850 11426 Rod Limb or torso frag .
Low SC/SAC Transition House fill <START:features> Pithouse <END> 853 11475 Rod Limb or torso frag .
Low Santa Cruz Pit fill Extramural pit 853 11475 Blob/lump Unidentified Very low Santa Cruz Pit fill Extramural pit 855 11620 Human Head High Gila Butte House fill <START:features> Pithouse <END>
Context : Siphon Draw , <START:features> Structure <END> 22 .
Context : Siphon Draw , <START:features> Structure <END> 22 .
In Pueblo Viejo : Archaeo­ logical Investigations at a <START:features> Classic Period Cemetery <END> in El Roposo Park , Phoenix , Arizona , edited by M. Zynie- cki , pp .
1994c <START:features> Hohokam Social Structure <END> and Irrigation Management : The Ceramic Evidence From the Central Phoenix Basin .
<START:features> Organ Pipe Cactus National Monument <END> and Cooperative Park Studies Unit , University of Arizona , Tucson .
<START:features> National Monument <END> , Arizona .
1981 The Palo Verde Archaeological Investigations , Hoho- kam Settlement at the Confluence : Excavations along the <START:features> Palo Verde Pipeline <END> .
Investigations : Hohokam Settlement at the Confluence : Excavations along the <START:features> Palo Verde Pipeline <END> , by John M. Antieau , pp .
Bostwick , Todd W. 1994 The <START:features> Northwest Ballcourt <END> .
<START:features> Grande Platform Mound <END> and Surrounding Features , Volume 2 : Features in the Central Precinct of the Pueblo Grande Community , edited by Todd W. Bost- wick and Christian E. Downum , pp .
<START:features> Grande Platform Mound <END> and Surrounding Features , Volume 2 : Features in the Central Precinct of the Pueblo Grande Community , edited by Todd W. Bost- wick and Christian E. Downum , pp .
Cable , John S. 1987 Archival Investigations of the <START:features> Pueblo Grande Ballcourt <END> .
Cable , John S. , and David E. Doyel 1987 <START:features> Pioneer Period Village Structure <END> and Settlement Pattern
Clarke , Eleanor P. 1935 Designs on the <START:features> Prehistoric <END> Pottery of Arizona .
Erikson , R. C. 1962 Petrology and <START:features> Structure <END> of an Exposure of the Pinal
Frankenstein , S. , and M. J. Rowlands 1978 The <START:features> Internal Structure <END> and Regional Context of Early
Hagstrum , Melisa B. 1985 <START:features> Measuring Prehistoric <END> Ceramic Craft Specialization : A
In The Hohokam Village : <START:features> Site Structure <END> and Organization , edited by David E. Doyel , pp .
Hawley , Florence M. 1930 <START:features> Prehistoric <END> Pottery and Culture Relations in the Middle
Henderson , T. Kathleen 1986 <START:features> Site Structure <END> and Development at La Ciudad : A Study
1987b <START:features> Structure <END> and Organization at La Ciudad .
Henderson , T. Kathleen , and David R. Abbott (eds . ) 1995 Archaeology at the Head of the <START:features> Scottsdale Canal <END>
In Prehistoric Agricultural Activities on the <START:features> Lehi-Mesa Terrace <END> : Excavations at La Cuenca Del Sedimento , edited by T. Kathleen Henderson , pp .
Lane , Anne Marie 1989a Form and Function of the <START:features> Grand Canal <END> Vessels .
1989b The <START:features> Grand Canal <END> Ceramic Assemblage : Ceramic Type Descriptions .
Pilles , Peter J. Jr. , and Edward B. Danson 1974 The <START:features> Prehistoric <END> Pottery of Arizona .
Silver , Leon T. 1955 The <START:features> Structure <END> and Petrology of the Johnny Lyon Hills
Thiel , J. Homer 1994 <START:features> Rock Art <END> in Arizona .
#### UniqueTags: [Las Canopas Canal, Pueblo Grande Ballcourt, Burial Pit, Posthole, Horno, Canal, Internal Structure, Hohokam Social Structure, Prehistoric, Roof Fall, Pit House Floor, Measuring Prehistoric, Mound, Borrow Pit, Grand Canal, Exterior Wall, Plastered Floor, Pithouse, House, Low Santa Cruz Disturbed Burial, Pioneer Period Pit House, Adobe Room Floor, Northwest Ballcourt, Cache, Wall, Low Mixed Disturbed Burial, Ballcourt, Site Structure, Horvath Canal, Organ Pipe Cactus National Monument, Pit House, Cremation, Burial, Classic Period Cemetery, Scottsdale Canal, National Monument, Interior Wall, Grewe Canal, Structure, Palo Verde Pipeline, Floor, Faunal remains, Gila Butte/Santa Cruz Pit House, Lehi-Mesa Terrace, Wall Fall, Pioneer Period Village Structure, Pit, Grande Platform Mound, Rock Art]
#######
#######  FILE: Kelly-et-al-2010_OCR_PDFA.txt
The Mercer settlement also includes a <START:features> Platform Mound <END> located within a two-story roomblock and five plaza areas .
#######
#######  FILE: lc4-abbyy12-pdfa.txt
####
<START:features> Mound <END> A was to be summarily bulldozed to make way for the new buildings .
The unnamed mound tested by Erich Schmidt may have been a late Colonial and Sedentary Period caliche-capped <START:features> Platform Mound <END> like those found at Snaketown and Las Cremaciones ; it lies on the west side of the possible plaza .
On Mound A , the early stratigraphic testing is not well reported , but it is clear that a deep cultural midden was present before the <START:features> Platform Mound <END> was built in the early Classic .
Analysis of the construction details of the <START:features> Platform Mound <END> shows that it was enlarged several times in a way somewhat analogous to <START:features> Mound <END> 8 at Las Colinas .
It is shown that those on the earliest <START:features> Platform Mound <END> were much larger than normal and that late Classic pithouses were present off the mound .
He gave a brief , general description of the vegetation and landforms he observed in the Salt River Valley and reported what probably was a <START:features> Platform Mound <END> somewhere near the canal at the base of the Mesa plateau , perhaps Plaza Tempe ( Hinton 1878:411 ) or Las Acequias .
When Frank Hamilton Cushing ( 1892 , 1893 ) brought the Hemenway Expedition to the Valley in 1887 , he mentions the <START:features> Ciudad Platform Mound <END> and Herbert Patrick 's collection , but most of his work was focused on Los Muertos , Las Acequias , Los Hornos , Los Guanacos and Pueblo Grande ( see below ) .
the Cushing party observed a second <START:features> Platform Mound <END> :
In 1914 , a former member of the Hemenway Expedition , F. W. Hodge , who was then Director of the U.S. Bureau of American Ethnology in Washington D.C. , wrote to Colonel James McClintock in Phoenix to inquire about a site known to him as the " <START:features> Adams Mound <END> " ( Halseth 1949:2 ) .
This mound was directly analogous to the <START:features> Big House <END> at Casa Grande Ruins ( Wilcox 1986b ) .
His name for Pueblo Grande was the " <START:features> Great Tempe Mound <END> " which he regarded as "formerly one of the largest settlements in the Gila-Salt Valley " ( Fewkes 1908:424 ) .
If there was a <START:features> Platform Mound <END> there that Cushing had named for Patrick , surely Patrick would have shown it on his map .
What complicates this issue is that Frank Midvale ( Mesa Southwest Museum collections ; see Figure 2.3 ) shows a site with a <START:features> Platform Mound <END> and compound at 6th Street and Monroe ( Section 8 , TIN , R3E ) that he called Pueblo Patricio .
Fourth , when Midvale reported sites to Donald Morris in 1963 ( Arizona State University files ) he did not report a <START:features> Platform Mound <END> at this location .
The Vondraceks lived near the <START:features> Salt Canal <END> at 20th Street .
Given that the center of the La Ciudad site is along 19th Street between Polk and Villa Avenue ( which parallels the <START:features> Salt Canal <END> ) , it is clear that he grew up in its neighborhood .
Midvale claims that he is the one who called Gladwin 's attention to <START:features> Healy Terrace <END> in Globe , which was to become the site of Gila Pueblo .
His mentor , Omar Turney , and his patron , Dwight Heard , both died just as the stock market crash initiated the <START:features> Great Depression <END> .
After the war he had many family obligations , but in 1945 and 1946 he copyrighted maps of the irrigation systems on the <START:features> Mesa Terrace <END> and the sites under the Horseshoe Dam ( which he rushed to record before they were inundated ) .
were found inside the southwest corner of a retaining wall of the <START:features> Platform Mound <END> ( "wall Beta Strat VII I " ; see below ) .
It occupies an area immediately south of the modern <START:features> Salt Canal <END> and west of a junction where his canal # 3 splits into two .
Schmidt 's principal excavations in the Phoenix area were in a large <START:features> Trash Mound <END> 114 feet ( 34.7 meters ) west of the central mound at Pueblo Grande .
The retaining wall of the <START:features> Platform Mound <END> did have upright posts in it , and its base was about 4 meters below the surface of the mound ( see below ) .
dirt-stealers cut down the east side , the south culture-midden [ <START:features> Trash Mound <END> ] and a part of the northeast side .
Between the ballcourt and <START:features> Mound <END> A "extends the large <START:features> Borrow Pit <END> which probably was also a reservoir " ( Turney 1929:99 ; see below ) .
The excavations on top of Mound A revealed a contiguous coursed-caliche <START:features> Room Block <END> of perhaps 40 room spaces superimposed on top of a massive-walled <START:features> Platform Mound <END> ( Figures 3.6 and 3.7 ) .
Also on top of the mound were three pithouses , at least two of which were abandoned before the large <START:features> Room Block <END> was built ( see Chapter Five ) .
and apparently outside of the <START:features> Compound Wall <END> , a series of four pithouses was excavated and numbered 2 to 5 from south to north .
<START:features> Pithouse <END> 2 was just west of the fence along the east side of the St . Luke 's property ; <START:features> Pithouse <END> 5 was east of that fence ( Midvale 1941a ) .
<START:features> Pithouse <END> 1 was found below the walls of Room 26 ( though it possibly was intrusive ; see Chapter Five ) .
<START:features> Pithouse <END> 2 was also discovered in early 1927 , perhaps in some grading that Midvale ( 1928:nos .
This is probably when a schist <START:features> Slab-Lined Pit <END> and Pithouses 4 and 5 were excavated .
<START:features> Pithouse <END> 5 was also displayed for several years ( Midvale 1937 ) .
<START:features> Mound <END> A under snow in 1937 .
during conversation with Mr. [ Frank ] Midvale , it was agreed that this room was part of Compound B. According to him , this consisted of a series of rooms about a tower structure , such as that at Casa Grande , surrounded by a rectangular , contiguous <START:features> Room Block <END> .
<START:features> Mound <END> 36 in Figure 3.4 is identified as " House Mound G " in Figure 3.3 ; it may have been another <START:features> Platform Mound <END> .
A small , massive-walled <START:features> Platform Mound <END> was built which was the beginnings of Mound A ( see Chapter Five ) , and a pithouse was built on top ( see Figure 3.7 ) .
At Casa Grande , the southern element in this pattern is the <START:features> Big House <END> , a Civano Phase structure with a central tier of room spaces four stories high .
If this is <START:features> Mound <END> 2 , however , its true location is farther east than shown in Figure 3.3 .
1 . <START:features> Mound <END> 2 was quite high ( see Figure 3.1 ) , and the general mixture of incised Red-on-buff may mean that this was not an ordinary <START:features> Trash Mound <END> but a specially-constructed mound like those documented along the perimeter of the central plaza at Snaketown ; the latter date to the late Pioneer through Sedentary periods ( Haury 1976 ; Wilcox et al . 1981 ) .
<START:features> Mound <END> A was clearly situated over a natural rise whose height was exaggerated as a deep midden accumulated before the <START:features> Platform Mound <END> was built .
A pithouse floor caps this stratum in Division 2 ( base of level IV ) and the <START:features> Platform Mound <END> was built on top of it .
Stratum D : The <START:features> Platform Mound <END> : redware is char ac t e r i s t i c , and polychrome is frequent , particularly in the uppermost levels .
Wall Alpha was Midvale 's designation for the outer retaining wall of the <START:features> Platform Mound <END> ; therefore , the large wall shown in Division 2 is either an <START:features> early Compound Wall <END> or a coursed-caliche room wall adjacent to the mound .
<START:features> Cremation <END> XI5 was found here at a depth of 4 feet 4 inches ( 1.3 meters ) in level VII and the last 2inches of level VI.
*A circular stratig raphic p it 14 feet in d iameter 73.5 feet west of Phillips fence , under site of old <START:features> Barn  <END> .
2In S tra ta III found excellent sm all s ta te plaque [palette] ; C rem ation # 1 5 ( 4'4H [to] cover top ) in S tra ta VII and last 2 inches of S tra ta VI ; <START:features> Floor <END> 4'8 " deep .
<START:features> Burial <END> X24 was found under Room 12 and was collected by Schmidt ( see Chapter Six ) .
The fact that the <START:features> Platform Mound <END> was built on top of a midden already 8feet ( 2.4 meters ) thick is clearly shown , as is the position of Pithouses 6 and 7 below the late Classic Period roomblock in " Section IV " ( see Figure 3.7 ) .
The massive retaining wall of the <START:features> Platform Mound <END> was 6
<START:features> Pueblo-like Structure <END>
In the test pit , below the level of the <START:features> Platform Mound <END> , " six or more " pithouses were found superimposed .
Dr. Schmidt excavated the <START:features> Trash Mound <END> which formed part of the main mound [at Pueblo Grande] .
Actually , a controlled drawing recorded cultural strata only in arbitrary levels 1 to 14 , down to <START:features> Floor <END> 5 , a well-prepared surface at the base of the
<START:features> Charcoal Floor <END> # 6 S tra t XVII ( Midvale : 9 Gila Plain , 2 pre-G ila Red , 2 Vahki Plain )
Fireplace , floor # 1 4 6 ' 3 " E ast P it ( <START:features> Floor <END> 14 )
The top of level 4 , floors 2 , 3 , 5 , and level 25 partition the depositional sequence into six basic cultural strata : post-abandonment fill , two periods of occupation on the <START:features> Mound <END> , the construction of the <START:features> Mound <END> , the pre-Mound midden , and the original ground surface .
It later ( <START:features> Floor <END> 1 ) was razed and a new room was built in its place .
The base of level 7 consisted of 1.5 inches to 2 inches ( 3 to 5 centimeters ) of clean earth ; it marks the original top of the <START:features> Platform Mound <END> .
A 5 inch ( 13 centimeter ) layer of caliche containing few sherds was then laid down to create a hard , clean surface ( <START:features> Floor <END> 3 ) .
The 3 inches ( 8 centimeter ) of "adobe lumps " ( level 6 ) deposited on this surface form the base for Floor 2. It seems most likely that Floor 3 was a courtyard or plaza surface on the south half of the newly enlarged <START:features> Platform Mound <END> ( see Chapter Five ) .
When this space was taken over by rooms ( <START:features> Floor <END> 2 ) , other nearby structures may have been razed .
STRATUM 5 : THE <START:features> Platform Mound <END> : LEVELS 8 TO 14 : 57 INCHES ( 145 CENTIMETERS )
<START:features> Floor <END> 5 marks the base of this stratum , the level on which the <START:features> Platform Mound <END> was erected .
The fill of the <START:features> Platform Mound <END> may be subdivided into three substrata :
" <START:features> Floor <END> 4" probably was the smooth surface of a large wall segment ( see also Chapter Five ) .
A rich trash was used as the initial fill of the <START:features> Platform Mound <END> .
Interestingly , the latest ceramics noted are a series of Pueblo II Black-on-whites ( see also Turney 1929:96 ) , which tend to confirm the inference of an early Classic Period construction date for this later addition to the <START:features> Platform Mound <END> ( see Chapter Five ) .
It may have been part of a plaza south of the original <START:features> Platform Mound <END> .
<START:features> Floor <END> 7 was even with the base of level 17 .
They indicate an occupation about eight meters south of the <START:features> early Platform Mound <END> that may have been associated with activities on the mound .
<START:features> Floor <END> 8 was at the base of level 18 , <START:features> Floor <END> 9 was in the middle northeast corner of level 19 , <START:features> Floor <END> 10 was at the base of level 19 , and <START:features> Floor <END> 11 was at the base of level 20 .
Sedentary sherds are clearly predominant in level 20 ( <START:features> Floor <END> 11 ) .
This is shown by its large ballcourt , two small ballcourts , huge <START:features> Platform Mound <END> , Cushing 's mound , and the extent of house remains reported by Turney ( 1929 ) and others ( see Wilcox 1987b ) .
In addition , as discussed in Chapter Four , he discovered parts of many other pithouses in his test excavations below the level of the <START:features> Classic Period Platform Mound <END> and in other stratigraphic tests west of the mound .
It is clear from these data that the area of Mound A was the locus of intensive occupation for many centuries before the <START:features> Platform Mound <END> was built .
The data in the Midvale ( 1937 , 1941a ) manuscripts pertaining to the retaining walls of the <START:features> Platform Mound <END> are of three kinds : ( 1 ) an interpretative model ; ( 2 ) descriptive accounts of construction details ; and ( 3 ) maps and profiles .
walls of a fort that was built and occupied for several centuries before it was razed and the contiguous <START:features> Room Block <END> built on top .
Given that this was a pioneering exploration of a <START:features> Hohokam Platform Mound <END> at a time before technical advances in the science or art of archaeological excavation had advanced very far , this is not surprising .
Contrary to this model , I contend that ( 1 ) the outer wall was also a retaining wall for the fill of a <START:features> Platform Mound <END> ; ( 2 ) this outer wall was later than the inner one ; ( 3 ) successive pithouses on the inner mound were built , perhaps before the outer retaining wall was built ; ( 4 ) the fill south
of the inner <START:features> Platform Mound <END> suggests that structures other than pithouses may have been built on the inner platform before the mound was enlarged .
That Mound B was also a <START:features> Platform Mound <END> is implied by this statement .
Midvale 's maps of the <START:features> Platform Mound <END> have been synthesized in Figure 3.7 .
A similar construction technique was found by Frank Cushing ( 1890 ) at the <START:features> Platform Mound <END> in Ruin I , Los Muertos ( see Haury 1945 :18 ) .
<START:features> Mound <END> 8 at Las Colinas did experience acomplex construction sequence , and a comparison of it with Mound A at La Ciudad is instructive .
The top of the original <START:features> Mound <END> 8 at Las Colinas was only about 150 square meters , while that of the inner <START:features> Mound <END> A is about 400 square meters .
<START:features> Mound <END> A at La Ciudad in
Minimally , this morphological variability shows that ultimately more labor was invested to build <START:features> Mound <END> A than Mound 8. Whether or not differences in use history are correlated with these size differences , however , remains uncertain .
A plaza floor marks the base of the <START:features> Platform Mound <END> .
This is probably equivalent to ( or the same as ) <START:features> Floor <END> 5 ( level 15 ) in the 1941 Test located about 8 meters farther south .
<START:features> Wall <END> ) Room 5
:.V. ' ■ <START:features> Floor <END> of ( P latform Mound
indicate that these deposits were in the corner of a room abutted to the south wall of the <START:features> Platform Mound <END> .
The southerly dip of the "hard clay " layer suggests that it may have sloped down in a smooth curve from the top of the original <START:features> Platform Mound <END> , dropping about 1.5 feet ( 45 centimeters ) over 1.5 feet ( 45 centimeters ) .
The coursed-caliche wall between Rooms 5 and 18 was 5 feet 4 inches ( 1.6 meters ) above the basal floor at the foot of the <START:features> Platform Mound <END> .
It is possible , for example , that Pithouses 6 and 7 were built after the outer <START:features> Platform Mound <END> was constructed .
The caliche-wall material used as fill in the outer enclosure was conceivably derived from the razing of Pithouse 6 or 7 , or of other structures on the <START:features> early Platform Mound <END> .
<START:features> Pithouse <END> 1 , on Mound A , La Ciudad .
Maters ̂ © <START:features> Posthole <END>
<START:features> Pithouse <END> 2 , west of Mound A , La Ciudad .
It was apparently superimposed on top of Wall Beta , the retaining wall of the inner <START:features> Platform Mound <END> ( see above ) .
pithouse was built on the <START:features> Platform Mound <END> after it was enlarged .
It was situated a few meters west of the <START:features> Compound Wall <END> on the west side of Dr. Earle Phillips 's fence ( Midvale 1941a ) .
The association of the metate with a short wall and a " clod " possibly indicates it was in a formal <START:features> Mealing Bin <END> .
Although it is said to lie "northwest " of Mound A , ( Midvale 1941a ) , it may be the rectangular hole on the western <START:features> Compound Wall <END> in Figure 3.1 , due west of Mound A. Its exact relationship to the compound is unknown .
Both were on top of the inner <START:features> Platform Mound <END> , but <START:features> Pithouse <END> 7 , which was larger , was apparently superimposed on top of the eastern edge of Pithouse 6 ( see Figure 3.7 ) .
Based on the scale of Figure 3.7 , <START:features> Pithouse <END> 6 was about 8.5 meters east-west by 6 meters north-south , or about 45 to 50 square meters ; <START:features> Pithouse <END> 7 was about 6.5 meters east-west by 7.5 meters north-south , or about 40 to 45 square meters .
<START:features> Pithouse <END> 6 had a floor groove and numerous postholes in its floor surface , but no Hearth_was found .
<START:features> Pithouse <END> 7 also had a floor groove and no hearth , but few postholes were in the floor .
10 15 20 <START:features> Floor <END> Aroo in Squoro Motors
The central large-wide room spaces that were directly on top of the higher surface of the <START:features> early Platform Mound <END> ( see Figure 5.3 ) had the thickest walls .
If we assume that the <START:features> Roof Fall <END> accounted for 26 cubic meters ( or less ) , this leaves 39 cubic meters that may have been mainly <START:features> Wall Fall <END> .
Wicker work in "room " 13 , <START:features> Floor <END> 2 , on Mound A , La Ciudad .
<START:features> Mound <END> 8 at Las Colinas ( Hammack and Sullivan 1981 ) has been , but the disturbances caused by the construction of a historic house on top were so extensive that very little is known about the Hohokam architectural features .
Ruin I at Los Muertos ( Cushing 1890 ; Haury 1945 ) was probably a <START:features> Platform Mound <END> , and the construction technique used in its massive retaining walls was very similar to that documented at La Ciudad ( see above ) .
These mounds may be more comparable to the early states of the La Ciudad mound or <START:features> Mound <END> 8 at Las Colinas .
So , too , may the possibly intrusive <START:features> Pithouse <END> 1 ( see above ) .
A similar process is documented on Mound 8at Las Colinas ( Hammack and Sullivan 1981 ; D avid G regory , personal communication 1983 ) , and at the <START:features> Big House <END> at Casa Grande Ruins National Monument ( Wilcox and Sternberg 1981 ) .
<START:features> Burial <END> X24 was excavated by Erich Schmidt from below " Room " 12 . Turney ( 1929:97 ) also states that this skeleton was an adult male with its head to the east .
<START:features> Burial <END> 12 at Las Colinas was also specially treated ( Saul 1981 ) .
These data provide some support for the hypothesis that elite households occupied the <START:features> Mound <END> A roomblock , but they also imply that valuables were widely circulated among households elsewhere in the community .
They were found in a cache at Casa Grande ( Pinkley and Pinkley 1931:022 ) , with burials at Montezuma Castle in the middle Verde Valley ( Schroeder and Hastings 1958:17 ) , at the Ridge Ruin in the so-called " <START:features> Magician Burial <END> " in the Flagstaff area ( McGregor 1943 ) , and ( without turquoise ) at Grasshopper Pueblo ( Jernigan 1978:141 ) .
At least we may conclude that the acquisition of cotton products was one preoccupation of the social group ( s ) occupying the <START:features> Platform Mound <END> at La Ciudad .
These findings may be grouped into four main categories : ( 1 ) history of Hohokam archaeology in the Phoenix area ; ( 2 ) La Ciudad 's site structure and the potential for recovering new significant data from the site ; ( 3 ) the architecture and comparative use history of Mound A , a <START:features> Platform Mound <END> ; and ( 4 ) the participation of La Ciudad in the Hohokam regional system , and particularly in the Salado interaction sphere .
With the death of both Heard and Omar Turney in 1929 , right on the eve of the <START:features> Great Depression <END> , an era in Phoenix archaeology abruptly ended .
Maie Heard apparently felt no responsibility about publishing a report and her strong sense of civic duty placed a higher value on providing St . Luke 's Hospital with the land it needed to expand than on indefinitely preserving a <START:features> Hohokam Platform Mound <END> .
Numerous pithouses were superimposed one above the other as the midden grew , an <START:features> early Platform Mound <END> may have existed there ( the mound tested by Schmidt ) , two Classic Period Platform_Mounds were present , and a series of large cemeteries are reported .
An argument was presented in Chapter Five that the retaining walls of the <START:features> Platform Mound <END> were built at different times to enclose and raise up an increasingly large mound surface .
A <START:features> Compound Wall <END> surrounded the latest mound , enclosing an area of about 69.5 meters north-south by 58 meters east-west .
Anderson , Keith M. 1984 Hohokam Community and Group Identity View from a <START:features> Sand Papago Cemetery <END> .
Billideau , Jenny 1986 On the <START:features> Trail <END> of the Turquoise Toad .
<START:features> Phoenix House <END> , London .
Gregory , David A. , and Thomas R. McGuire 1982 Research Design for the Testing of Interstate 10 <START:features> Corridor Prehistoric <END> and Historic
30th Congress , 1st session ( <START:features> House <END> ) .
The <START:features> Kiva  <END>
<START:features> Mound <END> .
1943 <START:features> Burial <END> of an Early American Magician .
<START:features> Mound <END> 8. Las Colinas Ruins Group .
Smith , Watson 1971 Painted Ceramics of the <START:features> Western Mound <END> at Awatori .
The <START:features> Kiva  <END>
Upham , Steadman , and Glen Rice 1980 Up the <START:features> Canal <END> Without a Pattern : Modelling Hohokam Interaction and Exchange .
<START:features> Floor <END> 1 , SW com er Room 15 S tra t II .
XIII , <START:features> Third Floor <END> below platform and wall -incomplete R/B ladle 498 -dark small bowl , nicked on edge 499 -incomplete medium bowl 500 *complete medium bowl , cracked 501
Ruin 4 , 1/3" above floor <START:features> Burial <END> 106 , contains bones bones inside
#### UniqueTags: [Slab-Lined Pit, Charcoal Floor, Posthole, Room Block, Wall, Pueblo-like Structure, Kiva , Site Structure, Magician Burial, Canal, Trash Mound, Great Tempe Mound, Great Depression, Corridor Prehistoric, early Platform Mound, Cremation, Hohokam Platform Mound, Burial, Healy Terrace, Platform Mound, Roof Fall, Mound, Western Mound, Ciudad Platform Mound, Third Floor, Borrow Pit, early Compound Wall, Floor, Mesa Terrace, Adams Mound, Big House, Classic Period Platform Mound, Mealing Bin, Pithouse, Barn , House, Sand Papago Cemetery, Trail, Wall Fall, Salt Canal, Compound Wall, Phoenix House]
