#######
#######  FILE: Kelly-et-al-2010_OCR_PDFA.txt
#######  terms: [Freshwater Shell, Manganese Oxide, Rhodochrosite, Marine Shell, Chrysocolla, Iron Pyrite, Chalcedony, Concretion, Iron Oxide, Turquoise , Argillite, Catlinite, Malachite, Muscovite, Amethyst, Asbestos, Cinnabar, Hematite, Limonite, Obsidian, Phyllite, Biotite, Calcite, Caliche, Ceramic, Diorite, Feather, Granite, Otolith, Basalt, Copper, Galena, Gravel, Gypsum, Pollen, Pyrite, Quartz, Schist, Chert, Coral, Ochre, Pitch, Shell, Stone, Bone, Clay, Hair, Lead, Mica, Salt, Wood]
#######
####
In the American Southwest , intrusive pottery composed of temper and <START:material> clay <END> that originated elsewhere is acommonly cited archaeological signature for exchange and interaction among settlements ( e .g .
 In particular , we would expect local production to be marked by temper dominated by the basaltic sands eroded from the c.100 m-thick Late Miocene sub-alkaline <START:material> basalt <END> flows that cap the entire mesa ( Leighty , 1997 , p . 121-129 ) .
Plainware pottery constitutes the primary <START:material> ceramic <END> vessels that were produced and used by the inhabitants on Perry Mesa and surrounding regions .
In addition to the <START:material> basalt <END> that covers Perry Mesa , outcrops of <START:material> granite <END> and <START:material> schist <END> are also exposed in the steep river canyons that surround the mesa ( Lindgren , 1926 ; Jaggar and Palache , 1905 ; Wilson et al . , 1958 ) .
Local pottery production may be signaled by temper dominated by eroded <START:material> basalt <END> or by amixture of eroded <START:material> basalt <END> and small parts weathered <START:material> granite <END> that has washed down stream from <START:material> Precambrian granite <END> exposures to the north .
Further up the Verde River , the terrain becomes more mountainous and is characterized by basalt-capped mesas separated by gorges cut through <START:material> Precambrian granite <END> and metamorphic rocks ( Pearthree , 1993 ; Royce and Wadell , 1970 ) ( Figure 3 ) .
The electron microprobe was used to examine ten sherds from sites on Perry Mesa to determine if the pyroxene grains in their temper are derived from the <START:material> basalt <END> flows that cap the mesa , or if they are from the plutonic units that are located along the mesa edges .
In addition to the granite sand temper groups , sherd temper , sand consisting of a mixture of <START:material> schist <END> and <START:material> granite <END> , and sand consisting of a mixture of <START:material> schist <END> and phyllite temper were identified .
The temper compositions of samples from the western Perry Mesa sites of Pueblo la Plata , Richinbar and Pato Pueblo were dominated by granitic sand characterized by large , relatively unaltered <START:material> quartz <END> and plagioclase feldspar grains ( <START:material> Granite <END> I ) , and a granitic
Pottery samples from Pueblo Pato were particularly associated with the <START:material> Granite <END> I reference group .
The eastern Perry Mesa sites of Las Mujeres and Big Rosalie , on the other hand , were dominated by a mixture of <START:material> schist <END> and arkosic sands ( <START:material> Schist <END> & <START:material> Granite <END> ) .
<START:material> Temper Reference Group Main Characteristics Granite <END> I Characterized by large , relatively unaltered <START:material> quartz <END> and plagioclase feldspar
Large pieces of <START:material> biotite <END> are present as well as large , altered mafic grains .
<START:material> Schist <END> and Granite Smaller grain size than other reference groups .
Charcaterized by <START:material> schist <END> mixed with heavily weathered arkosic sands .
<START:material> Schist <END> and <START:material> Phyllite <END> Large pieces of <START:material> schist <END> and <START:material> phyllite <END> dominate the temper .
Sherd Temper Characterized by sherd temper as well as a variety of other lithic grains , including <START:material> basalt <END> .
Volcanics Temper dominated by a mixture of porphyritic <START:material> basalt <END> with vitrophyric texture and fine-grained , felty volcanics .
<START:material> Schist <END> & <START:material> Granite <END>
<START:material> Schist <END> & <START:material> Phyllite <END> Sherd Volcanic Total
<START:material> Granite <END> I , b ) .
<START:material> Granite <END> & <START:material> Schist <END> , g ) .
<START:material> Schist <END> & <START:material> Phyllite <END> , h ) .
Samples from Dugan in the Bloody Basin were predominantly composed of the same <START:material> schist <END> and phyllite temper group identified in some samples from Pueblo La Plata .
Samples from Tuzigoot were primarily tempered with fragments of sherds or 'grog ' that were mixed with a variety of other lithic grains including <START:material> basalt <END> .
Five of the samples from Pueblo la Plata were petrographically linked with the <START:material> Granite <END> I temper reference group and three were linked with the Granite II reference group .
Both samples from Richinbar were ascribed to the <START:material> Granite <END> I reference group .
Optical petrography and electron microprobe analysis established that Perry Mesa plainware pottery was tempered with materials such as <START:material> granite <END> and <START:material> schist <END> that were unavailable on the mesa top .
A small group of seven samples contained one or two inclusions of <START:material> basalt <END> , but not in the quantities expected if the sherds had been tempered with the basaltic sands derived from the <START:material> basalt <END> flows that cap Perry Mesa .
In addition , microprobe analysis of the mafic minerals in Perry Mesa plainware temper suggested that they do not derive from <START:material> basalt <END> .
The dominant temper groups used to produce Perry Mesa plainwares , <START:material> Granite <END> I and <START:material> Schist <END> & <START:material> Granite <END>  could have derived from the <START:material> schist <END> and granite bedrock underlying the basalt lava flows .
Sand and rock samples collected along the side of Perry Mesa beneath Pueblo Pato closely match the composition of the <START:material> Granite <END> I temper group .
In addition , extensive schist deposits interbedded with granite plutons are present to the south of Perry Mesa , and could have provided the mixture of <START:material> granite <END> and schist sands that characterize the <START:material> Granite <END> & Schist temper reference group .
If sands collected from these locales closely match the <START:material> Granite <END> I and the <START:material> Schist <END> & Granite temper groups , we can be reasonably sure that these materials are associated with the local production of plainwares on Perry Mesa .
However , tempering materials in Perry Mesa pottery were consistent with nearby <START:material> granite <END> and schist outcrops below the mesa top , and were possibly derived from these sources .
The integrity of our reference groups would be supported by an association between <START:material> clay <END> compositional groups and petrographically defined temper varieties .
For example , three granite-tempered sherds categorized as <START:material> Granite <END> I were among the samples analyzed from Montezuma 's Castle ( see Table 2 ) .
<START:material> Granite <END> I specimens have been tentatively associated with production on Perry Mesa and the presence of Perry Mesa pottery at sites along the middle Verde River would imply closer connections between the two areas than we have surmised ( Figure 4) .
<START:material> Granite <END> I sherds are characterized by granitic sand consisting largely of unaltered <START:material> quartz <END> and feldspar grains that set them apart from all of the other temper groups in our analysis .
If so , the clay chemistry of the three <START:material> Granite <END> I sherds at Montezuma 's Castle , as measured by the microprobe , should be distinctive from that of the <START:material> clay <END> used to fabricate the <START:material> Granite <END> I sherds recovered from the Perry Mesa pueblos .


#######
#######  FILE: lc4-abbyy12-pdfa.txt
#######  terms: [Freshwater Shell, Manganese Oxide, Rhodochrosite, Marine Shell, Chrysocolla, Iron Pyrite, Chalcedony, Concretion, Iron Oxide, Turquoise , Argillite, Catlinite, Malachite, Muscovite, Amethyst, Asbestos, Cinnabar, Hematite, Limonite, Obsidian, Phyllite, Biotite, Calcite, Caliche, Ceramic, Diorite, Feather, Granite, Otolith, Basalt, Copper, Galena, Gravel, Gypsum, Pollen, Pyrite, Quartz, Schist, Chert, Coral, Ochre, Pitch, Shell, Stone, Bone, Clay, Hair, Lead, Mica, Salt, Wood]
#######
####
<START:material> Modeled clay <END> and sherd spindle whorls are described and compared to other like assemblages .
 Dr. John Dennett , Jr. , was a well-known physician who by 1917 was president of the company that ran the Hassayampa Creamery in Phoenix ; Phillip M Miller was an important official in Yuma ; Frank M. Murphy was the president of the Santa Fe , Prescott , and Phoenix Railroad and president of the Bank of Arizona in Prescott ; Sharlot M. Hall had been the Territorial Historian and later would <START:material> lead <END> the fight to restore the original Governor 's mansion in Prescott ( Maxwell 1982 ) ; and Robert H. Forbes was a Professor of Agriculture , University of Arizona ( McClintock 1916 ) .
 It is quite probable that further research will <START:material> lead <END> to discoveries of much greater importance—as the work has thus far been confined to the extreme sides or edges of the mounds , and valuables would probably be deposited at or near the center .
 This is probably when a <START:material> schist <END> slab-lined pit and Pithouses 4 and 5 were excavated .
 .uncovered a cremation~with a <START:material> copper <END> bell—in the native soil underlying one of the rooms .
 looking north , with Mound B in the background ] for the full width of the ruin , & down to the lower margin of the print , the top soil had been removed in order to obtain <START:material> caliche <END> for the structure .
 Many of these may be <START:material> caliche <END> borrow pits , but the report does not permit the testing of this inference ( see Yablon 1981 ) .
 Weak though they are , the data also <START:material> lead <END> to the suggestion that the large "depression " at La Ciudad ( Figures 3.3 and 3.4 ) was shaped into a central plaza in the late Colonial or Sedentary periods .
 One , which I have called Micaceous Red-on-buff , is a thinner superior ware , highly micaceous and characterized by delicate tints of salmon , gray , silver , <START:material> copper <END> , etc .
 Together with the report of Vahki Plain and Estrella Red-on-gray pottery by Peter Pilles ( 1967 ) north of St . Luke 's Hospital , the data from Wl , W2 , and W6 <START:material> lead <END> to the inference that the original center of the early Pioneer settlement was in the area under the Hospital and immediately around it .
 In this level and area of the mound no solid walls have been found , so the various floor levels encountered were parts of either pit-dwellings or surface dwellings of <START:material> wood <END> or fragile construction .
 16 Micaceous Gila Plain 8 Gila Plain ( 3 thin ) 2S an ta Cruz Red-on-buff 1 clam <START:material> shell <END> ( A nadonta ? )
 9Phyllitic Gila Plain 1 worked <START:material> bone <END> ( drilled ) 124 Micaceous Gila Plain 1 chalcedony fragment
 Soft earth ,ehorcoal ,ash , some roof <START:material> clay <END>
 <START:material> Clay <END>
 •Troces of Floor 10 <START:material> Clay <END>
 A 5 inch ( 13 centimeter ) layer of <START:material> caliche <END> containing few sherds was then laid down to create a hard , clean surface ( Floor 3 ) .
 Level 15 was a 6 inch ( 15 centimeter ) thick layer of nearly sterile <START:material> caliche <END> capped
 Levels 26 to 30 ( 33 inches [80 centimeters ] ) were in a large trash-filled pit dug into the original ground surface to a depth of 17 feet 9 inches ( 5.3 meters ) , perhaps to remove <START:material> caliche <END> .
 <START:material> Stone <END> exposed in the walls offers examples of the <START:material> schist <END> and <START:material> cinnabar <END> from the Squaw Peak region , Lime [indurated <START:material> caliche <END> ] deposits not obtainable ( to the writer 's knowledge ) from closer than the Pueblo Grande area which is four miles [6.4 kilometers ] from La Ciudad , and granite rocks which could have come from this last named area if not from the Salt River Mountains 8 miles [12.8 kilometers ] south of Phoenix .
 The sources of the <START:material> stone <END> were indicated by the kind and grade of <START:material> stone <END> and revealed localities of from four to nine miles [6.4 to 14.4 kilometers ] distant .
 <START:material> Caliche <END> in large size from Pueblo Grande [and ] diorite rocks from the Salt River bed about 2 miles [3.2 kilometers ] south .
 <START:material> Stone <END> was also used to construct the retaining walls of the Pueblo Grande mound ( Pueblo Grande files ) .
 2. Above this basal floor is a 15-inch ( 45 centimeter ) stratum of ashy trash with alayer of <START:material> clay <END> near its middle .
 ( <START:material> Coursed Caliche <END>
 The thin zone of water-laid <START:material> clay <END> and silt above the ash ( see Figure 5.1 ) then may be due to the erosion of the remnant walls after this structure burned .
 Capping the trash is a 7-inch ( 18 centimeter ) layer of "hard <START:material> clay <END> " on top
 The southerly dip of the "hard <START:material> clay <END> " layer suggests that it may have sloped down in a smooth curve from the top of the original platform mound , dropping about 1.5 feet ( 45 centimeters ) over 1.5 feet ( 45 centimeters ) .
 ( Figure 5.2 ) , a layer of ash partly mixed with sand and silt , and then a 6-inch ( 15 centimeter ) layer of clean silt and <START:material> caliche <END> that formed the base for Rooms 5 and 18 . Probably correlated with this stratum is a 3-inch ( 8 centimeter ) zone between the massive retaining wall and the coursed-caliche wall of Rooms 5 and 18 . Somewhat farther north and west ( see Figure 4.2 ) , this zone is said to be 1 foot 2 inches ( 35 centimeters ) thick .
 The balance , or upper , part of the structure was probably chiefly <START:material> wood <END> and due to the paucity of postholes found on the inside of
 Many of the houses had been burnt , but no reed impressions on hardened <START:material> clay <END> was [sic ] found to indicate adobe plastering of the outside walls .
 Dlorlte ® dlscoldal <START:material> stone <END>
 The upper walls in Mound A were made of clean adobe earth puddled and laid in solid mass without the inclusion of <START:material> stone <END> or timber .
 A door in the south wall [was ] showed to be filled and sealed with hard <START:material> clay <END> .
 Food Items : <START:material> Animal bone <END> 1 1 1 1 Vegetable 1 1 1 1
 Small o r Liirht Tools : <START:material> Shell <END> needles 1 1 1 1 Bone awl <START:material> Polishing stone <END> 2
 Ritual : Turquoise_3 3 Arrow point 1 2 4 1 2 4 <START:material> Medicine stone <END> 1 1 Bone cup 1 1 Pigm ent 1 1 1 1 1 1 Quarts crystal Clay sphere
 Quarts-agate amulet 1 1 <START:material> Concretion <END> 1 1 Stone ball 1 1 2 Pipestone Stone effigy
 These results <START:material> lead <END> to the statistics presented in Table 5.2.
 <START:material> bone <END> awls [hairpins ?] ,
 They also had a much higher diversity of exotic or ritual items and a high diversity of <START:material> shell <END> .
 Judging by the distribution of slate and ceramic discs as well as the modeled <START:material> clay <END>
 One interesting find was what Fewkes ( 1912:98 ) interpreted as a shrine in the southwest corner of Mound B : "in it were found fragments of <START:material> copper <END> and many strangely formed stones . "
 shell disc occurred at the neck and a marvelously shaped bar of translucent <START:material> quartz <END> was found in a rodent burrow in the east wall of Room 1 , at a point eighteen inches [45 centimeters ] north of the grave .
 Only skull cap and another <START:material> bone <END> found in disturbed dirt near the center of Room 1 .
 At his left , in front of his face , was a stack of fragmentary mortuary vessels , beginning with a corroded Redware bowl [red interior ] containing a pecked discoidal <START:material> stone <END> .
 Above this was aRedware ladle with red interior con tain ing an unworked mano-shaped <START:material> stone <END> .
 Only the adults had associated tools ( manos , axe fragment , discoidal <START:material> stone <END> ) , whereas a "female " juvenile ( X7 ) had a high-grade Turquoise_set ( mosaic plaque ? ) , a female adult (XI9 ) had an obsidian arrowhead associated with it ( see Appendix III-B) , both of which may indicate ritual beliefs .
 The body was covered with <START:material> hematite <END> , a chunk of which was found under a Salt Red smudged bowl [B12-2] located to the right of the cranium ...Of course , the
 An infant was buried near the eastern retaining wall of the mound next to amultiple canid cremation that contained only canid long bones , a mano , a stone axe , and a small polished <START:material> stone <END> ( Doyel 1974 :139 ) .
 contained a plain <START:material> mica <END> tempered scoop .
 In doing so , the <START:material> hair <END> ornament...was found lying behind the head .
 In agrave 800 feet [240 meters ] northeast of the central building , 200 beads were found , half of them <START:material> Catlinite <END> .
 The pipestone ( <START:material> Catlinite <END> ) may have come from the Prescott or upper Verde areas ( Fish 1974 ; Haury 1976 ) .
 While usually the infant was buried under the floor of the clan-castle , yet one infant of a few days old was placed inside a 24-inch [60 centimeter ] flat earthen bowl with a turritella <START:material> shell <END> on its breast ; this came from northeast of the building [ Mound A?] . Nearby was a woman , over whose head lay an inverted 16-inch [40 centimeter ] flat bowl ; while beside another was an olla 17 inches [43 centimeters ] high .
 Mortuary objects include a polishing <START:material> stone <END> , a fantastically weathered ceremonial <START:material> stone <END> , bracelet fragments , and other <START:material> shell <END> .
 Mortuary offerings consisted of the bottom of a plain bowl containing a hammerstone , a fragment of burned bracelet and petunculus [Glycymeris ] <START:material> shell <END> , a large and a small burned rectangular bordered slate or "tablet " [palette] , both in fragments and not complete .
 Fragments of two large plain bowls were clustered over a clumsy cup made of a paste of pulverized burned <START:material> bone <END> [probably human] .
 appears to be entirely of burnt <START:material> bone <END> .
 That the <START:material> bone <END> used in the paste was human <START:material> bone <END> is very reasonable , considering that cremated human bones were found scattered all about it and that it was the center of the deposit .
 An elaborate range of ritual paraphernalia was introduced ( palettes , carved <START:material> stone <END> bowls , carved <START:material> shell <END> ) , and the practice became much more pervasive .
 Following the <START:material> lead <END> of Schmidt ( 1928:281 ) and the Gladwins ( 1929a , 1930b ) , Emil Haury ( 1945 ) argued against Cushing 's hypothesis , inferring instead a multi-ethnic population of indigenous Hohokam and foreign Saladoans who migrated from the Tonto basin to the Phoenix area .
 They also found a <START:material> stone <END> lined pit ; its only worked <START:material> stone <END> had been hammered to circular form and placed in the bottom of a hole three feet [90 centimeters ] deep and on its edge , [set in flaring form] , a wall of slabs rising level with the surface , while surrounding all was a collar of flat stones .
 We have found many of these pits among the ruins ; the only worked <START:material> stone <END> is that on the bottom ; the Henness people have four of the bottom stones all of <START:material> granite <END> , two feet [60 centimeters ] across and five inches [13 centimeters ] thick .
 It contained cholla cactus <START:material> pollen <END> and was lined with heavy slabs of <START:material> Oracle granite <END> which must have been transported from quarries at least 8 miles ( 12.8 kilometers ) away ( Doyel 1974 :137 ) .
 Concretions , quartz crystals , strangely shaped stones , slate palettes , carved <START:material> stone <END>
 One 4-inch [10 centimeter ] carving of hard <START:material> stone <END> portrayed a duck in whose back was the usual metate .
 <START:material> Shell <END> , turquoise , <START:material> obsidian <END> , red <START:material> argillite <END> ( pipestone ) , quartz-agate , copper bells and ores , cinnabar <START:material> schist <END> , and a wide variety of ceramic types ( Table 4.3 ) are among the artifacts at La Ciudad that must have originated somewhere outside of the Phoenix basin .
 Except that two Apache tears ( <START:material> obsidian <END> ) were found in trash , all of the same kinds of artifacts made from these materials were found in more or less comparable numbers both on and off the mound .
 Shell bracelets , quartz-agate arrow points , and Turquoise_beads apparently were more frequent in contexts off Mound A , but most Turquoise_was in Classic contexts , as was most <START:material> obsidian <END> .
 Burials contained the highest frequencies per occurrence of most exotic classes , especially of <START:material> shell <END> .
 In particular , a detailed and systematic study of all known specimens of Turquoise_mosaic work would be an invaluable contribution , especially since trace-element analyses of the <START:material> Turquoise_and argillite <END> that occur on them may serve to pin down exact sources of supply .
 regional reorganization , stimulated in part by an escalation of warfare , led by the middle Classic Period ( A.D. 1250-1350 ) to the negotiation of military alliances that were cemented by elite intermarriages ( this volume ; see also Wilcox 1987a ) .
 <START:material> Stone <END> and large sherds whorls may have been used to spin agave fiber .
 The first question that must be addressed is , what were these artifacts used to do ? Were the modeled <START:material> clay <END> "bead " whorls used in the same way and for the same purposes as the sherd or stone discs ?
 At another site , AZ T :4:8 ( ASM) , 31 modeled <START:material> clay <END> bead whorls and 27 perforated slate discs were found ( Gumerman and Spoerl 1980 :146 ) .
 Cotton is insect pollinated , which means its <START:material> pollen <END> is rarely preserved in archaeological sites ( Bohrer 1977 ; Gasser and Miksicek 1985 ) .
 As at Snaketown and Las Cremaciones , dirt may have been removed from the area for use in nearby mounds , making the underlying <START:material> caliche <END> artificially close to the surface ( see Wilcox et al . 1981 ; Wilcox 1985 ) .
 1 . Paddle , <START:material> wood <END> , frag . 1 frag . 1 /11 /27 2. Cup , pottery , one frag. , thick , decorated .
 interior 1 /11 /27 5 . P igm ent , <START:material> Iron Oxide <END> , small 1 /11 /27 6 . Arrowpoint , perfect , orange-lavender , crescent tail . 1 /11 /27 7. Bowl , pottery , incomplete , one frag. , plain , found in
 plain 1 /11 /27 9 . Arrowpoint , <START:material> obsidian <END> , perfect , translucent , without
 Hoe , <START:material> stone <END> , one com er missing , edge of fairly fine
 Ring , <START:material> shell <END> , small frag. , m inute . 1 /13 /27 12 . P la tte r , pottery , rim frag. , no wicker impressions 13 .
 Wood fragm ent , <START:material> wood <END> , no t charred .
 18 . Disc , <START:material> shell <END> , perfect , perforated , and notched around edges .
 19 . Beads ( 2 ) , <START:material> shell <END> , perfect , small disc-like .
 Spindle whorl , <START:material> clay <END> , perfect , simple .
 <START:material> Concretion <END> , <START:material> stone <END> , black-red , with two polar and one odd knob , spherical , small , N. of Center .
 Axe , <START:material> diorite <END> , point frag. , polished .
 Rock , soft limous <START:material> stone <END> , S tra t .
 A rrowpoint , <START:material> obsidian <END> , wing broken , black , notched , Center of W. wall Room 8 S tra t .
 " Arrowpolishers " ( 2 ) , <START:material> stone <END> , perfect , one grooved
 Needle , <START:material> shell <END> , back frag .
 Pigm ent <START:material> stone <END> , <START:material> Iron Oxide <END> , complete , with seven flattened
 of W. wall Room 8 S tra t V. 47 . Awl , <START:material> bone <END> , frag .
 Pendent , <START:material> shell <END> , partly perforated near center .
 Face , <START:material> clay <END> , with neck .complete .crude
 Spindle whorl , <START:material> clay <END> , perfect , grooved .
 <START:material> Conus shell <END> , unperforated .
 R attles ( 2 ) <START:material> Conus shell <END> .
 Arrowpoint , <START:material> obsidian <END> , long , saw-edged , streaky <START:material> stone <END> .
 Paddle , <START:material> wood <END> , nearly complete , trowel-scarred .
 Southwest com er of Room 5 , S tra t IV. 59 . Pendent , <START:material> shell <END> , perfect , circular perforated near edge .
 Arrowpoint , <START:material> obsidian <END> , small without notches , black .
 Spindle whorl , <START:material> clay <END> , cracked , spool shaped , deeply
 Beads ( 2 ) , petunculus <START:material> shell <END> , small .
 Axe , <START:material> diorite <END> , point missing , east center under east
 Paddle , <START:material> wood <END> .
 Axe , <START:material> diorite <END> , perfect .
 Axe , <START:material> diorite <END> , point chipped , large , head polished , resharpened .
 Arrowpoint , flint-like <START:material> stone <END> , unfinished , crude .
 Axe , <START:material> diorite <END> , point chipped off , rectangular med .
 Axe , <START:material> diorite <END> , perfect , large , wall-edged and polished .
 Crystal , <START:material> quartz <END> twelve faces , fairly large .
 80 . Cup o r m iniature , <START:material> bone <END> , perfect , small , length about one inch .
 Rib , <START:material> bone <END> , small section , eight incisions near one end .
 A rrowpoint , <START:material> obsidian <END> , slightly broken , no notches , flawed <START:material> stone <END> .
 Beads ( 226 ) <START:material> shell <END> , various sizes .
 Spindle whorl , <START:material> clay <END> , perfect , plain .
 Effigy , <START:material> shell <END> , small fragment , may be mosaic set .
 <START:material> Bone <END> , join , not hum an , bu rn t .
 com er Room 13 , S tra t V. Polishing stones ( 2 ) , <START:material> diorite <END> , perfect , green .
 B racelet-head , <START:material> shell <END> , wide , rectangular x-section .
 Ring , <START:material> shell <END> , small fragm ent .
 Hoe , <START:material> stone <END> , half , sharp edge , polished blade .
 Core , <START:material> diorite <END> , Red .
 Bead , <START:material> shell <END> , perfect .
 <START:material> stone <END> .
 Arowpoint , <START:material> obsidian <END> , translucent , serrate .
 Sphere , <START:material> clay <END> , partly incomplete , size of marble .
 A rrowpoint , <START:material> quartz <END> , unfinished .
 <START:material> Stone <END> showing differential weathering .
 <START:material> Stone <END> , metallic , black , small .
 Spindle whorl , <START:material> clay <END> , plain .
 Hammer , <START:material> diorite <END> , rough , partly polished .
 Axe , <START:material> diorite <END> , complete , short , reworked , unpolished .
 Bracelet , <START:material> shell <END> , small fragment .
 Arrowpoint , <START:material> obsidian <END> .
 Pendent , <START:material> shell <END> , perfect .
 Bead , <START:material> shell <END> .
 Arrowpoint , <START:material> obsidian <END> .
 P o t ( m iniature ) , unbaked <START:material> clay <END> .
 A13-31 Beads ( 22 ) , <START:material> shell <END> .
 Spindle whorl , <START:material> clay <END> , perfect , grooved .
 <START:material> Bone <END> , frag. , grooved longitudinally on both sides , rect .
 Needle , <START:material> shell <END> , point frag. , th in , fairly b lunt .
 R attle , conus <START:material> shell <END> , broken slightly a t tip .
 Arrowpoint , <START:material> quartz <END> , broken a t tip .
 Arrow point , <START:material> stone <END> , point frag , Purplish-pink SW corner Div 8 , 9 S tra t II .
 1/2 7 , 7. S tra t X . <START:material> Clay <END> ( 5 lum ps ) , very hard .
 A rrowpoint , <START:material> obsidian <END> .
 A rrowpoint , flint-like <START:material> stone <END> , gray , with notches .
 Nugget , <START:material> obsidian <END> .
 Spindle whorl , <START:material> clay <END> , perfect .
 Beads ( 4 ) , <START:material> shell <END> .
 Effigy , <START:material> shell <END> , head frag , ( bird ? ) Div 8 , 9 S tra t IV. 3 /19 /27 A13-75 172 .
 Bracelet head <START:material> shell <END> , ( 1 perfor. , 1 nosed , 1 sq .
 Pigm ent , <START:material> Iron Oxide <END> , heavy , several small surfaces .
 Beads ( 3 ) , 2 turquoise , 1 <START:material> shell <END> , small .
 Spindle whorl , perfect , <START:material> clay <END> .
 Arrowpoint , <START:material> obsidian <END> .
 Ball , <START:material> diorite <END> .
 Bracelet head , <START:material> shell <END> .
 Spindle whorl , <START:material> clay <END> , edge broken .
 Nugget , <START:material> obsidian <END> .
 Spindle whorl , <START:material> clay <END> , broken .
 Pendent , <START:material> shell <END> , broken a t perforation .
 Spindle whorl , <START:material> clay <END> .
 Spindle whorl , <START:material> clay <END> , perfect .
 Awl , <START:material> bone <END> , rear frag .
 Spindle whorl , <START:material> clay <END> , perfect .
 Effigy , <START:material> shell <END> , incomplete .
 Hoe , <START:material> stone <END> .
 <START:material> Coarse mica <END> .
 Arrowpoint , <START:material> quartz <END> , perfect .
 Misc. , micaceous <START:material> schist <END> , pestle-shaped with ovoid
 Bracelet , <START:material> shell <END> , small frag .
 Effigy ( face ) , <START:material> clay <END> , lower half .
 Disc , <START:material> clay <END> , edges shattered , shaped as is spindle Q211
 <START:material> Coarse mica <END> , reddish , small , hexa­
 Spindle whorl , <START:material> clay <END> , edge flattened and incised with lines .
 Spindle whorl , <START:material> clay <END> , perfect .
 Beads ( 23 ) <START:material> shell <END> , ( one pipestone ) Div 10 S tra t X . 4 /05 /27 A1S-127 235 .
 Beads ( 2 ) <START:material> Olivella shell <END> .
 Spindle whorl , <START:material> clay <END> , perfect .
 Pebble , iron-red <START:material> quartz <END> .
 Spindle whorl , <START:material> clay <END> , perfect .
 Spindle whorl , <START:material> clay <END> , perfect .
 Pendent , conus <START:material> shell <END> , frag .
 Beads ( 2 ) petunculus <START:material> shell <END> .
 Reddish , coarse <START:material> mica <END> .
 Effigy ( face ) , <START:material> clay <END> , bu rn t , crude with chaffed neck .
 Beads ( 3 ) <START:material> shell <END> , one broken , large pink and white .
 Arrow point , <START:material> obsidian <END> .
 A rrowpoint , <START:material> obsidian <END> .
 Bracelet , <START:material> shell <END> , frag .
 Ring , <START:material> shell <END> .
 Awl ? , <START:material> diorite <END> , perfect , Skillfully chipped .
 <START:material> Wood <END> , section , of stum p . Charred , fibrous .
 Disc , <START:material> stone <END> , half .
 Arrowpoint , <START:material> quartz <END> , tip broken. , gray .
 Ball , <START:material> diorite <END> , perfect .
 Arrowpoint , <START:material> obsidian <END> , wing tip broken .
 Spindle whorl , <START:material> clay <END> , rim chipped in one place .
 Hoe , <START:material> stone <END> , portion one point broken .
 A rrowpoint , <START:material> obsidian <END> , wing broken .
 A rrowpoint , <START:material> quartz <END> , perfect .
 A rrowpoint , <START:material> obsidian <END> .
 <START:material> obsidian <END> .
 Spindle whorl , <START:material> clay <END> , perfect .
 Effigy , <START:material> clay <END> , ta il broken .
 <START:material> Polishing stone <END> , <START:material> diorite <END> , perfect .
 Needle , <START:material> shell <END> , point missing , chipped slightly at back .
 Spindle whorl , <START:material> clay <END> , crumbling .
 Cylindrical section , <START:material> diorite <END> , frag .
 Bracelet , <START:material> shell <END> , frag .
 Ball , <START:material> stone <END> , perfect .
 Spindle whorl , <START:material> clay <END> , perfect .
 <START:material> Galena Mica <END> ?
 Ball , <START:material> stone <END> , perfect .
 Arrowpoint , <START:material> quartz <END> , both wings broken .
 A rrowpoint , <START:material> obsidian <END> ( streaked <START:material> stone <END> ) Crude ,
 A rrowpoint , <START:material> quartz <END> , point and wing broken .
 <START:material> Clay <END> , ( sem i-baked ) , frag , with two coils .
 Reddish scarred coarse <START:material> mica <END> .
 <START:material> Bone <END> , jo in t .
 Ball , <START:material> diorite <END> , perfect .
 Pendent , spiral <START:material> shell <END> , perforated at top .
 Scarred coarse <START:material> mica <END> .
 Arrowpoint , <START:material> quartz <END> , point missing .
 <START:material> Shell <END> , frag .
 Axe , <START:material> diorite <END> , frag , ( lower head and upper groove )
 Axe , <START:material> diorite <END> , frag , ( point ) Polished , break refash­
 Disc , <START:material> shell <END> , small frag .
 Pendent , <START:material> shell <END> , perfect .
 <START:material> Polishing stone <END> , <START:material> diorite <END> .
 Axe , <START:material> diorite <END> .
 Effigy , <START:material> clay <END> .
 A rrowpoint , <START:material> quartz <END> .
 Bracelet , <START:material> shell <END> , small frag , wavy ( part of snake
 Effigy , <START:material> clay <END> , leg frag .
 Effigy , <START:material> shell <END> , frag of frog .
 Axe , <START:material> diorite <END> , point missing .
 Arrowpoint , <START:material> quartz <END> .
 Arrowpoint , <START:material> quartz <END> .
 Awl , <START:material> bone <END> , point .
 Awl , <START:material> bone <END> , point .
 Pipeheads , <START:material> clay <END> , three frags .
 Knife , <START:material> diorite <END> ( single chip ) Sharp , excellent example .
 Effigy , <START:material> clay <END> , torso frag , of hum an .
 R attle , conus <START:material> shell <END> , unfinished , unperforated .
 Hammerstone , <START:material> diorite <END> .
 A rrowpoint , <START:material> obsidian <END> , perfect .
 R attle , conus <START:material> shell <END> .
 Axe , <START:material> diorite <END> , blade frag .
 A rrowpoint , <START:material> quartz <END> , fragm ent .
 Bracelet head , <START:material> shell <END> .
 Axe , <START:material> diorite <END> .
 Cup , <START:material> clay <END> of bone-ash , perfect .
 <START:material> Clay <END> .
 Spindle whorl , <START:material> clay <END> , perfect .
 Slate or <START:material> schist <END> , cylinder with one end showing use in aro ta ting manner , of smaller size making prom inent shoulder .
 Spindle whorl , <START:material> clay <END> , ends broken , small .
 Bracelet fragm ent , <START:material> shell <END> .
 A rrowpoint , <START:material> quartz <END> , wing broken .
 Bracelet frags . , <START:material> shell <END> , ( 2 ) .
 Axe , <START:material> diorite <END> , head frag .
 <START:material> Discal stone <END> , pecked and scratched .
 <START:material> Stone <END> , mano-shaped though unworked .
 T ablet , <START:material> diorite <END> , half .
 Spindle whorl , <START:material> clay <END> , corroded .
 Effigy of frog , <START:material> shell <END> , frag .
 Awl , <START:material> bone <END> , complete .
 Spindle whorl , <START:material> clay <END> .
 Effigy , semi-fired <START:material> clay <END> , frag , hum an bust .
 Spindle whorl , <START:material> clay <END> , perfect .
 A rrowpoint , <START:material> obsidian <END> .
 Effigy , <START:material> shell <END> .
 Effigy , unbaked <START:material> clay <END> , frag .
 Bracelet , <START:material> shell <END> , complete 481 .
 Axe , <START:material> diorite <END> , perfect .
 A rrowpoint , <START:material> quartz <END> , perfect .
 Arrowpoint , <START:material> quartz <END> .
 Pendent , <START:material> shell <END> .
 P endan t , <START:material> shell <END> .
 <START:material> Galena <END> .
 Ring , <START:material> shell <END> ( conus section ) , perfect mortuary offering foot of X26
 thick ceramic cup frag , decorated 2 1/15-19/27 - Nof center small spherical <START:material> concretion <END> 26 A13-196 1/15-19/27 II Nof center single clay spindle whorl 25 All-16 ; Q292 1/19/27 II Nof center small ceramic platter frag 31 1/20/27 III center of E wall translucent , cut & polished quarts - 34 A1S-111
 1/15/27 streaky <START:material> stone <END> large complete arrow point , with pink 22 A12-5
 1/26/27 IV center robbed unperforated conus <START:material> shell <END> 54 A1S-18
 1/28-29/27 VI S center 2 small petunculus <START:material> shell <END> beads 63 A1S-16 2/03/27 VI center , S wall high grade small mosaic Turquoise_set 79
 1/19-20/27 II scratches soft iimous <START:material> stone <END> 33
 1/27-28/27 in near edge , NE comer circular <START:material> shell <END> pendant , perforated 59 A13-80 1/28/27 VI NW comer
 near edge spool-shaped , deeply-divided <START:material> clay <END> 61 A ll-4
 1/24/27 V center of S wall <START:material> shell <END> pendant , partly perforated 48 A13-59 1/25/27 V w/ X4 ? very SE comer ,
 3/10/27 VI perfect circular <START:material> shell <END> pendant , serrate ,
 2/01/27 h SW comer unfinished crude flint-like arrowpoint 74 1/30/27 m SW comer broken quarts crystal 66 A13-115 ; 1-10 1/30/27 h i NW comer large slate disc 67 A ll-10 2/08/27 m center of E wall burnt non-human <START:material> bone <END> joint 92 2/5-8/27 m in gopher burrow , small frag shell effigy ( mosaic ? ) , 1 side 89 A13-81
 SE comer , 4" below ( medicine <START:material> stone <END> ? ) 2greenstone diorite polishing stones 94
 3/11/27 n center odd-shaped , fretted translucent black 138 3/30/27 in <START:material> obsidian <END> arrowpointsmall ceramic projection from effigy 212 3/01/27 IV
 bowl , decorated small black metallic <START:material> stone <END> ( <START:material> hematite <END> ) 117 A12-113
 Room 24 5/07/27 Surf NW of room quarts arrowpt , both wings broken 324 2/03/27 I - unnotched obsidian point , flawed <START:material> stone <END> 84 2/03/27 H N center 12 faceted quarts crystal , fairly large 78 A13-114 2/11/27 m N center course sponge-shaped sandstone 104 3/04/27 HI center of N wall short diorite axe , unpolished and
 2/23/27 IV south half 53 olivella shells and 2 pendants , slate 8c bead , <START:material> stone <END>
 S/l-4 /27 I Room A <START:material> Ncomer stone <END> showing differential weathering 114 A12-121
 end floor , SE comer mano • floor , W wall <START:material> stone <END> -
 Pithouse # 4 floor olla floor flat basalt <START:material> stone <END> .
 <START:material> diorite <END> discoidal <START:material> stone <END> -
 3'6 " In ? C m edium size sea <START:material> shell <END> , Glycimeris A 13-6;J-8 large sea <START:material> shell <END> , Glycimeris - A 13-7;J-7 Casa G rande R /B pitcher or mug , with handle - A13-13;A4-6 redw are bowl , black interior - A7-66 ?
 A F* 2 yd string of very small shale or shell beads - A 13-183;J-33 medium redw are bowl - A7-75 plainware olla , slight crack in rim - A8-71 3broken <START:material> bone <END> awls - A 1 4 -(ll-1 3 ) bu tt of broken bone awl - A14-14 bone dagger with decorated handle - A14-15;I-8 ?
 6' C A F redw are bowl , chipped top contains bones A7-64 6' C A F plainwware bowl with charred bones and <START:material> wood <END> A8-39;A1-19 6' - A F Salt Red Olla , short neck ' - A8-37;A1-1 6' c - - plainwware bowl , cracked , incom plete cover to crem ation A8-77
 plainwware olla , reddish contains <START:material> bone <END> A8-43;A1-21 6' c - - large plainwware olla contains <START:material> bone <END> A8-50
 I - ungrooved medicine <START:material> stone <END> , red <START:material> basalt <END> .
 Gila P lain p itcher , perfect plainware bowl , slight crack plainwware bowl , blackish , complete fine , highly polished Turquoise_beads plainwware ladle , repaired perfect bone awl crescent-shaped <START:material> shell <END> pendant , from a bracelet medicine <START:material> stone <END> , <START:material> basalt <END> 5white , 1 transparen t , 2 obsidian arrowpoints 64 shell beads , ends ground off beads ( tubes ) of stea tite , c. 1" long diorite po ttery sm oother , face deeply flattened long , fine chert arrowpoint 26 Turquoise_beads 18 shell pendants , pink and white Salt Red smudged , complete perfect plainware bowl ( Vahlei Red ) plainware olla , bottom cracked ( G ila Plain ) Sacaton R /B olla , " H" design , with A214 ( ? ) redw are olla redw are bowl , black interior San ta Cruz R /B , wide fl mouth , zig zag lines
 missing 247 ( Wl ) 3 petunculus shell pendants over mid lumbar vert A13-17 347 1 petunculus <START:material> shell <END> pendant near pelvis A13-17 349 reddish ceramic disc , coarse <START:material> mica <END> under skull
 "polishing <START:material> stone <END> .
 fantastically weathered <START:material> stone <END> .
 -bracelet frags - -other <START:material> shell <END> -
 -burnt petrunculua <START:material> shell <END> in bowl -large plainware bowl - A8-104;Q-1xl7 : 437 3'6 " c under SW comer , J .
 perfect cup of pulverised burnt <START:material> bone <END>
 428 to4'9 " PithouM 3 and <START:material> clay <END>
 Msma redware bowl , incomplete , blk int in front of face redware ladle , red int , tip missing below 456 , above 462 head fragment of diorite axe rt of rt temporal pecked 4c scratched discal <START:material> stone <END> inside # 462 mano-shaped <START:material> stone <END> , unpecked under # 455 , in # 456 redware bowl , red int ; much corroded left 4c in front of face
 F ped 4c cracked , contains <START:material> bone <END> of baby lrg redware bowl , blk polished int left of left arm 4c
#### UniqueTags: [argillite, Conus shell, concretion, Coarse mica, Turquoise and argillite, Stone, schist, Jon Scott Wood, wood, Polishing stone, diorite, Oracle granite, Clay, obsidian, hematite, Ncomer stone, Modeled clay, Caliche, Concretion, shell,  Coursed Caliche, The stone, Animal bone, pollen, Galena Mica, mica, cinnabar, Catlinite, clay, Salt, Medicine stone, Shell, Cay wood, hair, basalt, caliche, Galena, copper, Where Wood, Wood, Olivella shell, quartz, bone, lead, Iron Oxide, Discal stone, stone, granite, Bone]
