#######
#######  FILE: lc4-abbyy12-pdfa.txt
#######  terms: [Arrow Shaft Polisher, Projectile Point, Abrading Stone, Effigy Palette, Shell Bracelet, Bone Artifact, Digging Stick, Effigy Censer, Pyrite Mirror, Rubbing Stone, Spindle Whorl, Atlatl Point, Stone Effigy, Arrow Point, Copper Bell, Hammerstone, Rubber Ball, Shell Bead, Shell Ring, Stone Ball, Stone Bead, Stone Ring, Cigarette, Coprolite, Ear Spool, Nose Plug, Stone Hoe, Bone Awl, Bracelet, Figurine, Ornament, Chopper, Cordage, Matting, Palette, Pendant, Pigment, Scraper, Basket, Censer, Dipper, Effigy, Graver, Metate, Mirror, Mortar, Mosaic, Needle, Paddle, Pestle, Rattle, Reamer, Sandal, Trivet, Anvil, Ball , Cloth, Comal, Drill, Flute, Knife, Ladle, Paint, Snare, Bead, Bowl, Dice, File, Mano, Mask, Pipe, Post, Rasp, Ring, Tube, Yoke, Awl, Axe, Hoe, Jar, Mat, Pot, Saw, Urn, Wax]
#######
####
It should be noted that the Pioneer cremation was probably not the one with a <START:objects> Copper Bell <END> ; <START:objects> Copper Bells <END> are not documented in southern Arizona before the Sedentary Period ( Sprague and Signori 1962 ) .
<START:objects> Axe <END> 2 1 2 2 1 2 Diorite hamm er 1 1 Basalt weight 1 1 Sandstone Mescal knife 1 2 1 1 2 1 Slate palette 1 1 1 1 Wood paddle 1 1 1 1 <START:objects> Basket <END> 1 1
Ceramics : <START:objects> Bowl <END> 1 2 1 2 Pla tte r 2 2 2 2 Olla 1 1 2 <START:objects> Ladle <END> 1 1 Exotic 1 2 2 1 2 2 Miniature pot 1 1
Jewelrv/Shell : <START:objects> Effigy <END> 1 1 1 1 1 1 <START:objects> Bracelet <END> 1 1 2 Conus 3 1 3 1 <START:objects> Pendant <END> 1 2 1 2 Olivella 1 1 1 1 <START:objects> Bead <END> 2 2
Jew elrv/Stone : <START:objects> Pendant Bead <END>
Ritual : Turquoise 3 3 <START:objects> Arrow Point <END> 1 2 4 1 2 4 Medicine stone 1 1 Bone cup 1 1 Pigm ent 1 1 1 1 1 1 Quarts crystal Clay sphere
Quarts-agate amulet 1 1 Concretion 1 1 Stone_Ball_1 1 2 <START:objects> Pipestone Stone Effigy <END>
[ This may have been a <START:objects> Nose Plug <END> ( see McGregor 1943 ) . ]
Like burials X19 and X20 at La Ciudad , this adult male may have died violently : " a <START:objects> Projectile Point <END> was found in the individual 's chest " ( Saul 1981 :266 ) .
<START:objects> Projectile Point <END> may simply have been included with the burial goods .
with one and a "perfect <START:objects> Bone Awl <END> " with another may thus be misidentified as females .
<START:objects> A. Bead <END> Whorls :
No. 79-499 Phx WEC ( <START:objects> File <END> : Civ.
1 . <START:objects> Paddle <END> , wood , frag . 1 frag . 1 /11 /27 2. Cup , pottery , one frag. , thick , decorated .
Room 1 1 /11 /27 3. Miniature Olla , complete , N. slope trash . 1 /11/27 4 . <START:objects> Bowl <END> , pottery , three frags , incomplete , black polished
interior 1 /11 /27 5 . P igm ent , iron oxide , small 1 /11 /27 6 . Arrowpoint , perfect , orange-lavender , crescent tail . 1 /11 /27 7. <START:objects> Bowl <END> , pottery , incomplete , one frag. , plain , found in
leveling 1 /11 /27 8. <START:objects> Bowl <END> , po ttery , incomplete section of six frags . , large ,
<START:objects> Hoe <END> , stone , one com er missing , edge of fairly fine
<START:objects> Ring <END> , shell , small frag. , m inute . 1 /13 /27 12 . P la tte r , pottery , rim frag. , no wicker impressions 13 .
<START:objects> Effigy <END> , slate , anim al shape in outline , perforated ,
<START:objects> Bowl <END> , pottery , perfect , small , Polychrome decorated
<START:objects> Bowl <END> , po ttery , nearly com plete-m any frags . , medium size ,
<START:objects> Ladle <END> , pottery , point missing , three frags . , mended .
<START:objects> Bowl <END> , pottery , incomplete in frags . , large , Polychrome .
<START:objects> Axe <END> , diorite , point frag. , polished .
<START:objects> Bowl <END> , pottery , nearly complete in tw enty pieces , Redware black polished interior .
37 . <START:objects> Metate <END> , malapai , complete in many pieces , porous , burn t black .
<START:objects> Bead <END> , N.W. corner of Room 8 S tra t V. 43 .
<START:objects> Needle <END> , shell , back frag .
of W. wall Room 8 S tra t V. 47 . <START:objects> Awl <END> , bone , frag .
<START:objects> Bowl <END> , half .
<START:objects> Paddle <END> , wood , nearly complete , trowel-scarred .
<START:objects> Axe <END> , diorite , point missing , east center under east
<START:objects> Paddle <END> , wood .
<START:objects> Axe <END> , diorite , perfect .
<START:objects> Axe <END> , diorite , point chipped , large , head polished , resharpened .
<START:objects> Axe <END> , diorite , point chipped off , rectangular med .
<START:objects> Axe <END> , diorite , perfect , large , wall-edged and polished .
<START:objects> Mosaic <END> set , turquoise , perfect , high grade , small .
<START:objects> Effigy <END> , shell , small fragment , may be mosaic set .
<START:objects> Ring <END> , shell , small fragm ent .
98. <START:objects> Knife <END> , shale , perfect .
<START:objects> Bowl <END> , perfect , medium size , Polychrome int .
<START:objects> Hoe <END> , stone , half , sharp edge , polished blade .
<START:objects> Bead <END> , shell , perfect .
<START:objects> Bead <END> , turquoise , frag. , large , th in ,Floor 2 , NW corner
<START:objects> Axe <END> , diorite , complete , short , reworked , unpolished .
<START:objects> Basket <END> , charred frags . , C enter South Room 9 S tra t II .
<START:objects> Bowl <END> , cracked .
<START:objects> Bowl <END> , 5 frags , Redware , large .
130 . <START:objects> Bowl <END> , half .
<START:objects> Bracelet <END> , shell , small fragment .
<START:objects> Bowl <END> , incom plete in ten frags .
<START:objects> Bead <END> , shell .
<START:objects> Effigy <END> of bird , steatite , perfect .
<START:objects> Needle <END> , shell , point frag. , th in , fairly b lunt .
<START:objects> Arrow Point <END> , stone , point frag , Purplish-pink SW corner Div 8 , 9 S tra t II .
<START:objects> Bead <END> , turquoise , perfect , good grade .
<START:objects> Ladle <END> , point frag , large , b lunt , black , micaceous .
<START:objects> Effigy <END> , shell , head frag , ( bird ? ) Div 8 , 9 S tra t IV. 3 /19 /27 A13-75 172 .
<START:objects> Bowl <END> , p a rt in two frags .
<START:objects> Ladle <END> , tip missing .
<START:objects> Mosaic <END> set , turquoise .
<START:objects> Awl <END> , bone , rear frag .
<START:objects> Effigy <END> , shell , incomplete .
<START:objects> Hoe <END> , stone .
<START:objects> Ladle <END> , remade from frag , of large pot .
<START:objects> Bracelet <END> , shell , small frag .
<START:objects> Effigy <END> ( face ) , clay , lower half .
<START:objects> Knife <END> , slate .
<START:objects> Effigy <END> ( face ) , clay , bu rn t , crude with chaffed neck .
<START:objects> Arrow Point <END> , obsidian .
<START:objects> Bowl <END> , perfect .
<START:objects> Bracelet <END> , shell , frag .
<START:objects> Ring <END> , shell .
<START:objects> Awl <END> ? , diorite , perfect , Skillfully chipped .
<START:objects> Metate <END> , m iniature , malapai .
<START:objects> Hoe <END> , stone , portion one point broken .
<START:objects> Effigy <END> , clay , ta il broken .
<START:objects> Needle <END> , shell , point missing , chipped slightly at back .
<START:objects> Ladle <END> , perfect .
<START:objects> Bracelet <END> , shell , frag .
<START:objects> Metate <END> , malapai , complete in two pieces .
<START:objects> Axe <END> , diorite , frag , ( lower head and upper groove )
<START:objects> Axe <END> , diorite , frag , ( point ) Polished , break refash­
<START:objects> Axe <END> , diorite .
<START:objects> Bead <END> ( tube ? ) pipestone , perfect .
<START:objects> Effigy <END> , clay .
<START:objects> Bead <END> , turquoise ( large as pendent ) W6 S tra t X . 359 .
<START:objects> Bracelet <END> , shell , small frag , wavy ( part of snake
<START:objects> Effigy <END> , clay , leg frag .
<START:objects> Effigy <END> , shell , frag of frog .
<START:objects> Axe <END> , diorite , point missing .
<START:objects> Hoe <END> , about half , broken a t both ends .
<START:objects> Awl <END> , bone , point .
<START:objects> Awl <END> , bone , point .
<START:objects> Knife <END> , diorite ( single chip ) Sharp , excellent example .
<START:objects> Effigy <END> , clay , torso frag , of hum an .
<START:objects> Hammerstone <END> , diorite .
<START:objects> Ladle <END> , broken near back .
<START:objects> Bowl <END> , p a rt in four frags , mended .
<START:objects> Bowl <END> , badly cracked .
<START:objects> Bowl <END> , with rim -breaks .
<START:objects> Bowl <END> , with rim -breaks .
<START:objects> Bowl <END> , slightly broken on rim .
<START:objects> Bowl <END> , rim chipped .
<START:objects> Bowl <END> , rim perfect .
<START:objects> Bowl <END> , large fragm ent .
<START:objects> Axe <END> , diorite , blade frag .
<START:objects> Bowl <END> , bottom frag.f
<START:objects> Bowl <END> , complete in ten frags .
<START:objects> Axe <END> , diorite .
<START:objects> Ladle <END> , incomplete in five frags .
<START:objects> Bowl <END> , Large , crem ation X17 .
<START:objects> Bowl <END> , incomplete in several large and small frags ,
<START:objects> Bowl <END> , about a th ird in four frags .
<START:objects> Bowl <END> in many frags .
<START:objects> Bowl <END> , not complete in frags .
<START:objects> Ladle <END> , point broken .
<START:objects> Bowl <END> , complete in frags .
<START:objects> Axe <END> , diorite , head frag .
<START:objects> Bowl <END> , in frags , and much corroded .
<START:objects> Effigy <END> of frog , shell , frag .
<START:objects> Awl <END> , bone , complete .
<START:objects> Effigy <END> , semi-fired clay , frag , hum an bust .
<START:objects> Effigy <END> , shell .
<START:objects> Effigy <END> , unbaked clay , frag .
<START:objects> Bracelet <END> , shell , complete 481 .
<START:objects> Bowl <END> , several frags , practically complete .
<START:objects> Axe <END> , diorite , perfect .
<START:objects> Ladle <END> , po ttery , point broken .
<START:objects> Ladle <END> , complete in many frags .
<START:objects> Bowl <END> , nicked on edge .
<START:objects> Bowl <END> , incomplete in three frags , medium size .
<START:objects> Bowl <END> , cracked otherwise perfect , medium size .
<START:objects> Ring <END> , shell ( conus section ) , perfect mortuary offering foot of X26
<START:objects> Bowl <END> , Perfect .
5/05/27 V SW comer small <START:objects> Stone Ball <END> , shaping unnoticeable 315 A12-179 ; G-S 12/23/27 V inside SE comer of wall rectangular shell bird effigy 476 A13-82 1/07/28 VIII inside SW comer of wall 2 glass bottles ( from McKinnie 's 484
long serrate obsidian <START:objects> Arrow Point <END> , 56 A12-1
1/15/27 streaky stone large complete <START:objects> Arrow Point <END> , with pink 22 A12-5
1/15-19/27 NE of center 24 1/15-19/27 H NE large polychrome bowl , incomplete SO 1/24/27 V NE comer <START:objects> Bone Awl <END> frag 47 1/26-27/27 V N center 2 conus rattles , 1 drilled , 1 sawed 55 A13-21
1/22/27 IV center of W wall notched obsidian <START:objects> Arrow Point <END> , wing broken
3/11/27 IV SW comer irregular red <START:objects> Shell Bead <END> 137 A13-15 ; 2-55 ?
12/20/27 Room 30 <START:objects> •complete Bone Awl <END> , back remade , 3*
A F* 2 yd string of very small shale or Shell_Beads - A 13-183;J-33 medium redw are bowl - A7-75 plainware olla , slight crack in rim - A8-71 3broken Bone_Awls - A 1 4 -(ll-1 3 ) bu tt of broken <START:objects> Bone Awl <END> - A14-14 bone dagger with decorated handle - A14-15;I-8 ?
Gila P lain p itcher , perfect plainware bowl , slight crack plainwware bowl , blackish , complete fine , highly polished turquoise beads plainwware ladle , repaired perfect <START:objects> Bone Awl <END> crescent-shaped shell pendant , from a bracelet medicine stone , basalt 5white , 1 transparen t , 2 obsidian arrowpoints 64 Shell_Beads , ends ground off beads ( tubes ) of stea tite , c. 1" long diorite po ttery sm oother , face deeply flattened long , fine chert arrowpoint 26 turquoise beads 18 shell pendants , pink and white Salt Red smudged , complete perfect plainware bowl ( Vahlei Red ) plainware olla , bottom cracked ( G ila Plain ) Sacaton R /B olla , " H" design , with A214 ( ? ) redw are olla redw are bowl , black interior San ta Cruz R /B , wide fl mouth , zig zag lines
#### UniqueTags: [Pipestone Stone Effigy, Paddle, Stone Ball, Basket, Copper Bell, Nose Plug, Knife, Bracelet, Shell Bead, Awl, Bead, Bowl, Mosaic, Hoe, Arrow Point, Hammerstone, Axe, Bone Awl, A. Bead, Ladle, Pendant, Pendant Bead, Ring, Needle, Projectile Point, Metate, •complete Bone Awl, Effigy, File]

#######
#######  FILE: 2001_Abbott_GreweArchaeologicalVol2PartI_OCR_PDFA.txt
#######  terms: [Arrow Shaft Polisher, Projectile Point, Abrading Stone, Effigy Palette, Shell Bracelet, Bone Artifact, Digging Stick, Effigy Censer, Pyrite Mirror, Rubbing Stone, Spindle Whorl, Atlatl Point, Stone Effigy, Arrow Point, Copper Bell, Hammerstone, Rubber Ball, Shell Bead, Shell Ring, Stone Ball, Stone Bead, Stone Ring, Cigarette, Coprolite, Ear Spool, Nose Plug, Stone Hoe, Bone Awl, Bracelet, Figurine, Ornament, Chopper, Cordage, Matting, Palette, Pendant, Pigment, Scraper, Basket, Censer, Dipper, Effigy, Graver, Metate, Mirror, Mortar, Mosaic, Needle, Paddle, Pestle, Rattle, Reamer, Sandal, Trivet, Anvil, Ball , Cloth, Comal, Drill, Flute, Knife, Ladle, Paint, Snare, Bead, Bowl, Dice, File, Mano, Mask, Pipe, Post, Rasp, Ring, Tube, Yoke, Awl, Axe, Hoe, Jar, Mat, Pot, Saw, Urn, Wax]
#######
####
Decorated 628 Sacaton Jar Yellow surface , purple paint , no mica 11155 Peppersauce Red 554 <START:objects> Gila Butte Bowl <END> 11156 Unid .
Red-on-brown 554 <START:objects> Gila Butte Bowl <END> 12077 Unid .
12080 Rillito Red-on-brown 84 <START:objects> Gila Butte Bowl <END> 12087 Deadmans Black-on-gray 130 <START:objects> SC/SAC Jar <END> Burned 12089 Peppersauce Red - - Jar Seed-jar rim 12092 Red Mesa Black-on-white 15 <START:objects> Gila Butte Bowl <END>
Rolled variegated sand temper 12119 Peppersauce Red - - <START:objects> Bowl <END> 12137 Peppersauce Red 55 Santa Cruz Bowl Hammered interior , well polished 12148 Rincon Red-on-brown 165 <START:objects> Sacaton Bowl <END> 12150 Unid .
Black-on-brown 158 <START:objects> Santa Cruz Jar <END> Probably not Tucson Basin 12548 Rincon Red-on-brown 147 <START:objects> Santa Cruz Bowl <END> 13067 Rincon Red ? ? 772 Gila Butte Bowl Gold mica 13074 Unid .
Rillito Red-on-brown ? ? 13190 Galiuro Red-on-brown 510 <START:objects> Gila Butte Bowl <END> 13192 Unid .
mica 13221 Nogales Polychrome 690 <START:objects> Santa Cruz Bowl <END> 14348 San Carlos Red - - <START:objects> Bowl <END> 14351 Unid .
Polished slip , sherd temper and mica 14359 Trincheras Purple-on-red 55 <START:objects> Santa Cruz Bowl <END> Specular paint 14361 Trincheras Purple-on-red 414 Santa Cruz ?
temper 14388 Trincheras Purple-on-red 213 <START:objects> Santa Cruz Bowl <END> Specular paint 14800 Rincon Red-on-brown 165 Sacaton Jar West Branch petrofacies
CASA GRANDE NORTH 16067 Black Mesa Black-on-white - - <START:objects> Jar <END>
Corrugated - - <START:objects> Bowl <END> obliterated , indented , corrugated , smudged , Safford ?
Red - - <START:objects> Bowl <END> maroon slip , smudged 17207 Unid .
Red - - Bowl interior slip only , carbon streak 17209 Tanque Verde Red-on-brown - - <START:objects> Jar <END> 17249 Unid .
maroon slip 17250 Tanque Verde Red-on-brown 99 <START:objects> Civano Bowl <END> 17777 Unid .
variegated sand temper 17778 Pinto Polychrome 105 <START:objects> Civano Bowl <END> 17779 Pinto Polychrome 41 <START:objects> Civano Bowl <END>
It consisted of one plainwware jar ; one plate , six censers , and one bighorn sheep <START:objects> Effigy Censer <END> of uniden­ tified buffware ; one jar from the Santa Cruz phase ; two large storage jars , one m iniature jar , six bowls , three scoops , and one rectangular vessel from the Sacaton phase ; and a single Santa Cruz or Sacaton m iniature jar .
<START:objects> Paint <END> was present on the exterior but highly eroded .
8181 <START:objects> Santa Cruz/Sacaton Jar <END> 4 5 Mica schist Nonfeature 4585 <START:objects> Plain Bowl <END> 5 2.5 Silver phyllite Nonfeature 15338 <START:objects> Plain Bowl <END> 7 3 Mica schist & sand House floor 11794 <START:objects> Plain Jar <END> 5 5.5 Mica schist House fill 13147 <START:objects> Indeterminate Jar <END> 5 5 Undifferentiated sand House floor
<START:objects> Bird Effigy <END> Vessels X
There was also asingle animal <START:objects> Effigy Censer <END> in the Grewe whole vessel assem blage that dated to either the Sacaton or the Santa Cruz phase .
A <START:objects> Clay Palette <END>
<START:objects> Paint <END> was used to represent hair and tattooing .
<START:objects> Flare-rim Bowl <END> %VESFORM=101 of total diagnostic bowls (VESFORMs 101­ 122 )
4 ) <START:objects> Bowl <END> with 1 to 5 trailing lines on the vessel ( measured on sherds by taking the orifice and dividing by the trailing line spacing ) , in conjunction with any of the following : filler ­ space hachure ( HATCHFIL=3 ) , unhatched long scroll serration (SCROLSER=1 and LAYOUT<>7 or 8 ) , or the pendant dash motif .
-9 = Unable to measure or indeterminate Maximum H orizontal <START:objects> Bowl <END> Sherd Width ( M AXH ORI ) .
intercept ( see Figure H.6 ) . <START:objects> Bowl <END> rims only , because trailing line spacing narrows as the lines trace the decreasing circum ference of a bow l from the rim to the base .
Gila Shoulder — " <START:objects> Knife <END> " Edge MSAC1 to MSAC2 , possible cases in LSAC
<START:objects> Jar <END> with Sectioned Design ESAC to Soho Examples : Figures I.30f , g , I.32a , b , I.33b,c.
#### UniqueTags: [Flare-rim Bowl, Civano Bowl, Santa Cruz/Sacaton Jar, Santa Cruz Jar, Bird Effigy, Paint, Plain Jar, Indeterminate Jar, SC/SAC Jar, Knife, Plain Bowl, Sacaton Bowl, Santa Cruz Bowl, Effigy Censer, Gila Butte Bowl, Clay Palette, Jar, Bowl]
