One of his earliest childhood memories was an outing in 1907 to the Tempe Road Ruins (  Pueblo Grande  ) and to Hole-in-the-Rock for a picnic. He attended <START:organization> Monroe School <END> where a sixth grade teacher first excited his interest in prehistoric irrigation. 
His career, following in the footsteps of Turney and Patrick, had begun. Too poor to attend college regularly, Midvale began at <START:organization> Phoenix Junior College <END> , transferring 12 credits to the <START:organization> University of Arizona <END> in the fall of 1920, where he completed two semesters. 
A field catalog (Midvale 1920; see Appendix I) of 504 specimen lots was kept during the first two seasons, and all of this material was turned over to the <START:organization> Heard Museum <END> . 
Presumably, the same disposition was made of artifacts collected in the third season as well (see BraMe Catalog, <START:organization> Heard Museum <END> ). 
Courtesy of <START:organization> Mesa Southwest Museum <END> . 
Courtesy of <START:organization> Mesa Southwest Museum <END> , Cat. No. 82-039.014E. 
And in April 1931, he was one of 22 participants in a meeting held at Gila Pueblo to discuss certain methodological issues; a cultural division between Plateau and Desert traditions was accepted at this meeting, and the designation "hohokam" was adopted by some participants for the southern tradition (Simmons Collection, A- 91, <START:organization> ASM <END> ). Then, for reasons that remain obscure, Midvale’s employment at Gila Pueblo ended.
Midvale worked again at  La Ciudad as custodian in 1935 and 1936 and returned to school in the spring semester of 1937 at the <START:organization> University of Arizona <END> only to withdraw from all classes on 6  march 1937. Finally, in the academic year of 1937-1938 at the University of Arizona, he completed a Bachelor of Arts in Education with a major in anthropology. For a moment, he was at the top of the world. 
 Emil Haury  became Head of the <START:organization> Anthropology Department at the University of Arizona <END> in 1937. He encouraged Midvale to enroll in graduate school and gave him some limited financial support to do archaeological survey work in the Tucson area. The first semester Midvale found too difficult, and he withdrew on 27  October 1938. The following spring, he tried again, completing three semesters and earning 37 credits. 
Midvale wanted to use his  La Ciudad work as a thesis topic, but Haury (Midvale 1941; Haury interview, 1983) felt that it was not adequate. Stratigraphic tests had been done, but the sherds were classified before the modern system was developed by Gila Pueblo and they had since been discarded. To overcome this handicap, Midvale obtained    Mrs. Heard  ’s permission in  October 1941 to conduct a new stratigraphic test in Mound A. It cost him $75 of his own money (Simmons Collection, <START:organization> ASM <END> ). 
When he had been custodian at La Ciudad, he had moved a house of his father’s over to the site. His friend James Simmons was then living in it and helped him to do the new excavations (Simmons Collection, <START:organization> ASM <END> ). The sherds recovered were typed using the classification presented in the Snaketown site report (Gladwin et al. 1937). Had he been able to follow through on this work, he might have been able to complete a master’s degree (Haury, interview, 1983). However, World War II intervened, and he never was able to continue graduate work. 
At age 39, Midvale was drafted in 1942. He wanted to be a pilot, but he could not pass the physical and so took a job with <START:organization> Goodyear Aircraft Corporation <END> in Litchfield Park. In 1944 he married Grace Murdock in  Phoenix  . After the war he had many family obligations, but in 1945 and 1946 he copyrighted maps of the irrigation systems on the Mesa Terrace and the sites under the Horseshoe Dam (which he rushed to record before they were inundated). 
During the late 1940s he worked as a tour bus driver for <START:organization> Arizona Tours Inc. <END> , regaling the tourists with his stories about Arizona places. 
In 1951, about the time Mound A at  La Ciudad was destroyed, he completed a move to Mesa where he had a small house on the Mesa Grande mound. His dream was to stimulate public support to have the mound professionally excavated and turned into a public display with an associated museum. He wanted to do at Mesa Grande what had been done for a time at La Ciudad. By 1955 he had succeeded in arousing some support, and he helped to found the <START:organization> Mesa Historical and Archaeological Society <END> .  Dr. Kenneth Stewart  (1957) and students from <START:organization> Arizona State University <END> conducted a field class in archaeology at the site in 1955. 
Negotiations were opened with the <START:organization> City of Mesa <END> to take over the site and to build a museum, but no agreement was reached. 
Concurrently, in 1955 and 1956, Midvale completed the educational requirements for a teaching degree. From 1956 to 1962 he taught eighth grade in Ajo, Arizona. In a year of decision, he returned to  Mesa  in 1962 and sold Mesa Grande, as noted above, so that he and his wife could buy a new house. Deed restrictions were placed on the development of the mound however. 
Many times during his life, Midvale held jobs that involved interpreting archaeology to the public (Figure 2.9). This was a role he enjoyed. He was thus very pleased in 1962 to be hired as a seasonal ranger at <START:organization> Casa Grande Ruins National Monument <END> , a position he held until retiring in 1968 at age 65. It was one of the happiest periods of his life (Figure 2.10). 
During this time, and for the rest of his life, he redoubled his efforts to record the rapidly disappearing traces of hohokam irrigation canals and sites. He worked with Donald Morris at Arizona State University to establish a site file on all the sites he knew in Arizona. He also gave numerous talks to lay and to scientific audiences on his findings. With   Emil Haury  ’s assistance, he was able to publish two articles in The Kiva (Midvale 1965, 1968) and another was later published in the Arizona Archaeologist     (Midvale 1974)   . He also copyrighted maps of the  Fort Mountain  ,  Cave Creek  , and  New River  canal systems and prepared maps on the  Gila Bend  and  Red Mountain  areas     (Morris 1974)   . The basic data on all of this work he kept in scrapbooks organized by canal systems. Due to the efforts of Donald Morris, these were given to the <START:organization> Department of Anthropology at Arizona State University <END> by    Mrs. Midvale   shortly after his death. They contain a unique record of hohokam archaeology. 
After the destruction of La Ciudad, Midvale realized that reliance on wealthy patrons alone could not save the monuments of hohokam civilization indefinitely. 
Lacking any professional standing, he nevertheless had earned the respect of many ordinary people. In the 1950s and 1960s he worked hard to organize these friends into institutions with a concern for historic preservation. He thus helped to found the <START:organization> Mesa Historical and Archaeological Society <END> ,  the <START:organization> Pinal County Historical Society <END> , and the <START:organization> Buckeye Museum <END> . 
He also was a member of the <START:organization> Arizona Archaeological Society <END> . Today, thanks to his efforts, the mound at Mesa Grande still exists, though his vision of its educational potential has yet to be realized. The <START:organization> City of Mesa <END> did build a museum, however, and, with much else, it has preserved his record of the excavations at La Ciudad, making the present monograph possible. 
More than an antiquarian, Frank Midvale was a real archaeologist who showed throughout his life that the knowledge gained from historic preservation was of value to all citizens, not only to the privileged few. That the archaeological profession was incapable of doing more to foster and to support his efforts is a measure of how far it still has to go to achieve full legitimacy as a servant of the public. It is my hope that publication of this monograph may move the profession a step closer to that objective. 
Courtesy of <START:organization> Mesa Southwest Museum <END> , Cat. No. Z-87-152S. 
Figure 2.10. Frank Midvale, <START:organization> National Park Service <END> Ranger at <START:organization> Casa Grande Ruins National Monument <END> , in the 1960s. Courtesy of <START:organization> Mesa Southwest Museum <END> , Cat. No. Z-87-1524. 
CHAPTER THREE EXCAVATIONS AND SITE STRUCTURE AT   LA CIUDAD   After nearly becoming the center of the Phoenix townsite,  La Ciudad remained undisturbed on the outskirts of town for many years before finally being leveled and covered over by agricultural fields and then by a variety of housing developments and the ever-growing facilities of <START:organization> St. Luke’s Hospital <END> . Changing land use in the last 25 years has opened up brief access for archaeologists to what is still left of the prehistoric deposits below the modern surface (Pilles 1967; Kisselburg 1981; Yablon 1981; Henderson et al. 1984). It has been shown in many equally disturbed hohokam sites that an enormous amount can still be learned about changes in village organization and interaction among social units. This is called "site structure" analysis (Wilcox et al. 1981). As archaeologists learn more about these matters, new questions are asked and the research potential of sites like La Ciudad, if anything, increases. This chapter illustrates this point by reviewing the principal findings of excavations in  La Ciudad from James McKinnie’s (1871) first attempt over 100 years ago to the present     (Yablon 1981)   . A model of La Ciudad’s changing site structure is then constructed that both synthesizes current knowledge and poses new questions for future research. Some of those questions are taken up immediately in Chapter Four where a thorough review of the findings of stratigraphic tests at  La Ciudad leads to a refinement of the site structure model. 
JAMES MCKINNIE’S EXCAVATIONS On 10  June 1871, James McKinnie reported to the <START:organization> Weekly Arizona Miner <END>  the results of his excavations in the Ciudad mounds: At two points, after having removed the debris which covered the ruins to a depth of about two feet, he [McKinnie] discovered a number of apartments, varying in dimensions from nine to eleven feet [2.7 to 3.3 meters] square, regularly built, and still containing the cement [caliche] with which the walls are coted fsic] within. 
To the northeast of Mound A, 400 feet (120 meters) away, was a ballcourt, "but before any description was recorded, it was leveled and a dwelling built thereon" (Turney 1920:99). In fact, the Midvale Collection at the Mesa Southwest Museum contains two photographs that claim to be shots of the Ciudad ballcourt (Figure 3.2). 
Their date is not indicated, but they probably were taken in the 1920s. Between the ballcourt and Mound A "extends the large borrow pit which probably was also a reservoir" (Turney 1920:99; see below). J.W. 
LOS SOLARES A sketch map that also dates to the 1920s shows  La Ciudad in relation to the canal system and to other nearby sites (Figure 3.5; see also Figure 2.4). In particular, northeast of the area mapped as the "entire village" of  La Ciudad (Figure 3.4) is a site he called "Los Solares." In 1963, Midvale and Donald Morris assigned a separate Arizona State University site number (AZ T:12:12 [ <START:organization> ASU <END> ]) to a portion of this site, the locus at 20th Street and Wiletta, where a vacant lot still afforded access to the cultural deposits. An undated map in the Mesa Southwest Museum (Midvale Collection) shows three trash mounds in the area between 20th and 19th streets between Wiletta and Belleview. 
Midvale in the 1960s prepared a scrapbook on the canal systems in the La Ciudad-Los Solares areas (Scrapbook VI, Midvale Collection, <START:organization> ASU <END> ) which includes a map of the U.S.G.S. Phoenix Quadrangle with the term "Los Solares" labeling three contiguous loci northeast of La Ciudad. One of those loci is the 20th Street and Wiletta site; the other two extend from 21st to 22nd streets between Wiletta and Portland. The later two loci and part of the former were excavated by Arizona State University in their  La Ciudad project. 
Because Turney’s (1920) map shows  La Ciudad and Los Solares as one continuous site, when the impacts of the Papago Freeway were being evaluated, Los Solares was called the Northern Resource Zone of the  La Ciudad project     (Yablon 1981)   . The excavation by Arizona State University showed it to be a series of superimposed settlements or loci of more or less discrete house aggregates arrayed along the south side of a large canal. Neither Midvale nor Patrick knew about the canal, but the mounds they showed are arrayed in a line oriented northwest-southeast. The testing program conducted by the Museum of Northern Arizona     (Yablon 1981)    discovered the canal, yet no features in the gap between Los Solares and  La Ciudad were found, a finding confirmed by the <START:organization> ASU Museum <END> , Cat. No. 82-039.12. Redrawn by Charles Sternberg. 
th  P la ce ■Ft ■ F t O Trash mounds (1-43) Possible trash mounds Compounds (A -D ) ■tf House clusters(E -I) Cremation areas Inhumation areas Meters Figure 3.4. Midvale’s earlier version of Figure 3.3.    J. W. Simmons   Collection, Arizona State Museum Archives. Redrawn by Charles Sternberg. 
Figure 3.5. Sketch map by Frank Midvale in the 1920s showing the relationship of canals and sites to La Ciudad. Courtesy of Mesa Southwest . Museum, Cat. No. 82-044.037. Redrawn by Charles Sternberg. 
excavations (Glen Rice, personal communication 1984). Turney’s (1920) map is thus shown to be misleading; the mound symbols he shows in the area between  La Ciudad and Los Solares have no substantive referent. This is not the first occasion when it has been found that Turney’s mound locations are impressionistic (see Howard 1980). 
Other volumes in the Ciudad series follow Rice (1987) who uses an hierarchic ordering of names for various sites and deposits in the Ciudad area. To maintain consistency with Turney’s published report, Rice uses the term "La Ciudad" as a referent for the total cluster of sites in Section 3. These sites are served by branches of a single trunk canal. The area of the Classic Period community dealt with in this volume Rice called the Patrick Locus (reflecting an early reference to it as Ciudad del Patricio). 
However, it was one purpose of the sponsors to obtain a represen ta tive  collection of prehistoric artifac ts  from the Phoenix area to occupy a room in the museum now being built. Not many complete specimens suitable for museum display were accumulated [or] obtained from the mound A excavations. Some 1000 feet [300 meters] north of mound A was an area of ruins which to all appearances had been thoroughly pot-hunted. Mr. 
&    Mrs. Heard  , the sponsors of [the]  La Ciudad work, were also sponsors of St. Lukes [and were] desirous of adding the land in this area to the <START:organization> St. Lukes Sanitarium <END> grounds which is a d jo in ed . . .  T h e re fo re ,  the investigator and his workmen were sent to inspect the land to see if  possibly any specimens could be retrieved in spite of the general damage done. It was found the entire area had been completely disturbed to a general depth of some two meters. 
However part of the area contained a compound that in its central areas stood to unusual [crossed out: 10-12 feet high] height. Some 10-12 feet of a r tif ic ia l accumu. estim. and at its highest part nearly 17 feet [5.1 meters]. In the belief that these deeper areas were undisturbed, several months were spent excavating there by the small force of workmen, and a number of well supplied burials and some cremations were found under the great overburden. 
With a small crew not much could be done under these conditions, so a fte r  several months the ground was replaced and smoothed over and no doubt there yet remains there some areas 12 - 15 feet [3.6 meters to 4.5 meters] below the surface yet undisturbed. 
The records of these tests are on file in the Heard Museum wi th  o ther  da t a  and material—What was damaged in that area will never be known. 
Suffice it to say that the compound was at least 300 by 200 feet [90 meters by 60 meters] of contiguous structure and had a smaller building to NE, as well as 4 trash heaps and general burial grounds. Hundreds of specimens were removed and scattered far and wide over the country. 
A search of the Heard Museum files produced no records of the Mound B work. 
However, additional details on this excavation are supplied in the  J.W. Simmons   Collection (A-49) at the Arizona State Museum: When the late Dwight B. Heard acquired La Ciudad, he also had  F.J. Midvale   clean out the rooms of this ruin [Mound A]. One of the rooms in the central part of the rectangular block was unusually large being about 20 feet [6 meters] across. And while doing so, Midvale . uncovered a cremation~with a copper bell—in the native soil underlying one of the rooms. 
Midvale confined his dig to the rooms & around the outer edges of the block of structures; because the large inhumation area & cremation plots adjacent to middens had been dug out by the spring of 1920. 
Both to the left & right of the figure [a photo of Simmons, looking north, with Mound B in the background] for the full width of the ruin, & down to the lower margin of the print, the top soil had been removed in order to obtain caliche for the structure. In time—after the caliche


Submitted to: <START:organization> Arizona Department of Transportation <END>
Tracs # H3156-03D, Contract No. 96-01

Anthropological Papers No. 99-1 
<START:organization> NORTHLAND RESEARCH, INC. <END>