sherds from the <START:site> Grewe site <END> that may have schist from Pima Butte, and sherds from the <START:site> Grewe site <END> for
from the <START:site> Grewe site <END> that may have schist from Pima Butte, and sherds from the Grewe site for which
5.2 Censers from the <START:site> Grewe site <END> o f three prehistoric sites were investigated on the project — 
Grewe, Horvath, and <START:site> Casa Grande Ruins <END> . Each o f the sites 
Road site; and 15 are from the <START:site> Cholla Butte site <END> (Table B.4). 
P rior to the availability o f sherds from the Grewe site, we selected three plainware sherds from the <START:site> Maricopa Road site <END>that had abundant coarse sand- to granule-sized schist tem per fragments.
A reference group from the <START:site> Gila Butte site <END> was assayed, which showed that the clay fraction in those sherds was chemically distinct from the clay in the previously assayed reference groups from the Phoenix area.
Furtherm ore, a com parison o f the G ila Butte sherdsw ithm icaschist-tem peredplainw are specimens from <START:site> Pueblo Grande <END> and the <START:site> MTS sites<END> indicated that multiple sources for these ceramics were probably represented.
Data from both the whole vessels and the detailed rim sherd analysis were com pared w ith the assemblage o f  buffware vessel forms found at <START:site> Snaketown <END>, a site of  known buffware production (Haury 1976:194-197).
In the case o f the Snake- town to Santa Cruz seriation, intraphase variability was evaluated using the stratigraphic sequence obtained from the <START:site> Snaketown site <END> context included in the study.
The <START:site> Gopherette site <END> sample was included after a serious re ­evaluation of Shaw ’s (1983) site interpretation.
Table 10.18 compares typological identifications o f all sherds typed by both o f us during the Grewe site analysis, and for other contexts both o f us have analyzed from the <START:site> Las Colinas <END> , <START:site> Siphon Draw <END> , and  <START:site> Gopherette sites <END> .
Sherds included in this investigation that could be coded with A bbott’s type designations w ere those originating from <START:site> Grewe <END> ,  <START:site> Las Colinas <END> , <START:site> Siphon Draw <END> , and the <START:site> Gopherette site <END> .