sherds from the <START:site> Grewe site <END> that may have schist from Pima Butte, and sherds from the <START:site> Grewe site <END> for
from the <START:site> Grewe site <END> that may have schist from Pima Butte, and sherds from the Grewe site for which
5.2 Censers from the <START:site> Grewe site <END> o f three prehistoric sites were investigated on the project — 
Grewe, Horvath, and <START:site> Casa Grande Ruins <END> . Each o f the sites 
Road site; and 15 are from the <START:site> Cholla Butte site <END> (Table B.4). 
P rior to the availability o f sherds from the Grewe site, we selected three plainware sherds from the <START:site> Maricopa Road site <END>that had abundant coarse sand- to granule-sized schist tem per fragments.
A reference group from the <START:site> Gila Butte site <END> was assayed, which showed that the clay fraction in those sherds was chemically distinct from the clay in the previously assayed reference groups from the Phoenix area.
Furtherm ore, a com parison o f the G ila Butte sherdsw ithm icaschist-tem peredplainw are specimens from <START:site> Pueblo Grande <END> and the <START:site> MTS sites<END> indicated that multiple sources for these ceramics were probably represented.
Data from both the whole vessels and the detailed rim sherd analysis were com pared w ith the assemblage o f  buffware vessel forms found at <START:site> Snaketown <END>, a site of  known buffware production (Haury 1976:194-197).
In the case o f the Snake- town to Santa Cruz seriation, intraphase variability was evaluated using the stratigraphic sequence obtained from the <START:site> Snaketown site <END> context included in the study.
The <START:site> Gopherette site <END> sample was included after a serious re ­evaluation of Shaw ’s (1983) site interpretation.
Table 10.18 compares typological identifications o f all sherds typed by both o f us during the Grewe site analysis, and for other contexts both o f us have analyzed from the <START:site> Las Colinas <END> , <START:site> Siphon Draw <END> , and  <START:site> Gopherette sites <END> .
Sherds included in this investigation that could be coded with A bbott’s type designations w ere those originating from <START:site> Grewe <END> ,  <START:site> Las Colinas <END> , <START:site> Siphon Draw <END> , and the <START:site> Gopherette site <END> .
#######
#######  FILE: 2001_Abbott_GreweArchaeologicalVol2PartI_OCR_PDFA.txt
#######  terms: [Pima-Maricopa Irrigation Projects, Theordore Roosevelt Dam Project, Conoco-Florence Project, Grantite Reef Aqueduct, Tanque Verde Wash Site, University Indian Ruin, Crooked Ridge Village, Stewart Backyard Site, Beardsley Canal Site, Griffin Wash Complex, Tonto Cliff Dwelling, Walnut Creek Village, Fortified Hill Site, Lower Verde Project, Rock Ballcourt Site, Sleeping Snake Site, Pyramid Point Site, Salt-Gila Aqueduct, Smiley's Well Site, Hecla III Project, La Lomita Pequena, Muchas Casas Site, Pantano Wash Site, Perkinsville Site, Picacho Pass Pite, Red Mountain Site, Roosevelt Project, San Xavier Bridge, Schoolhouse Point, Stove Canyon Site, Tumamoc Hill Site, Hecla II Project, Julian Wash Site, Observatory Site, Pinto Point Site, Rancho Sin Vacas, Siphon Draw Site, Sunset Mesa Ruin, West Branch Site, Gila Butte Site, Huntington Site, Jackrabbit Ruin, Miami Wash Site, Ortonville Site, Pueblo Patricio, Santa Cruz Bend, St. Mary's Site, Tucson Aqueduct, University Ruin, Valshni Village, Waterworld Site, Zanardelli Site, Adobe Dam Site, Escalante Ruin, Las Trincheras, Redington Ruin, San Simon Site, Stricklin Site, Vanencia Viejo, White Dog cave, Winona Village, Beeth-Ha-Ha-a, Casas Grandes, Cline Terrace, Gila Dam Site, Junkyard Site, Martinez Hill, Meddler Point, Pueblo Bonito, Pueblo Grande, Punta de Agua, Rancho Derrio, Roosevelt 9:6, Valencia Road, Westwing Site, Whiptail Ruin, Canyon Creek, Cashion Site, Chaco Canyon, Gu Achi SIte, Guasave Site, Las Acequias, Loma Del Rio, Los Acequias, Los Guanacos, Los Morteros, Milagro Site, Pillar Mound, Redtail Site, Saguaro Site, Ventana Cave, Whip-it Site, Casa Blanca, Casa Grande, Citrus Site, El Polvoron, Gatlin Site, Grasshopper, Hawk's Nest, Hidden Ruin, Hodges Ruin, Las Canopas, Las Colinas, Los Muertos, Los Solares, Marana Site, Mesa Grande, Rancho Bajo, Romero Ruin, Sacaton 9:6, Va-Pak Site, Bass Point, Casa Buena, Davis Ruin, Grewe Site, Hardy Site, Jones Ruin, Lehi Canal, Los Hornos, Los Ojitos, Los Robles, Reeve Ruin, Ridge Ruin, Honey Bee, La Ciudad, Las Fosas, Los Pozos, Shelltown, Snaketown, Frogtown, La Playa, Paquime]
#######
The sample of features from Horvath and <START:site> Casa Grande <END> , in contrast , is much smaller and more limited in scope .
Nor were any defined at Horvath or <START:site> Casa Grande <END> , for sim ilar reasons , though features from the same compound are assumed to represent social groupings that are analogous to residential areas .
In contrast , temporal mixing was not a problem at Horvath or <START:site> Casa Grande <END> .
The technological characteristics of the Grewe ceramic assemblage were also examined and evaluated in light of patterns reported at other Preclassic sites , <START:site> Snaketown <END> in particular ( Haury 1976 ) .
The last detailed analysis of a large excavated assem ­ blage from the valley was Haury 's ( 1976 ) landmark study of the <START:site> Snaketown <END> pottery , some two and a half decades ago .
N everthe­ less , some comparisons can be made betw een the pottery assem blages at two param ount Preclassic settlements along the Gila , Grewe and <START:site> Snaketown <END> .
The size and diversity of the intrusive assem blages at Grewe and <START:site> Snaketown <END> , therefore , are one m easure of each v illag e 's political prominence .
This chapter describes the collection and analysis of source samples of sand and rocks in the middle Gila River valley in areas that were potential temper sources for pottery found at the <START:site> Grewe Site <END> .
The model was to be used for any sherds recovered from the <START:site> Grewe Site <END> that contained sand or a combination of sand and schist temper .
Because the <START:site> Grewe Site <END> is adjacent to CGRNM , we were able to build on the petrofacies model .
ANALYSIS OF ARCHAEOLOGICAL MATERIALS The source inform ation available from petrographic study of the sand samples and chemical study of the schist samples provides a great deal of data for the analysis and interpretation of the archaeological materials recovered from the <START:site> Grewe Site <END> .
Unfortunately , the vast majority of pottery at the <START:site> Grewe Site <END> is tempered with schist , so much so that the sand petrofacies model — developm ent of which began long before pottery was available for analysis — seemed useless once the results of the rough-sort analysis of the pottery were known .
Second , as more sherds were evaluated for temper type at the <START:site> Grewe Site <END> , it was seen that nearly every sherd had similarly schist-rich temper .
Petrographic Analysis of the Sherds Despite the problems inherent in assigning provenance to sherds that are rich in schist temper , it is possible to system atically describe the types of temper seen in the sherds , and to make comparisons between the sherds seen at the <START:site> Grewe Site <END> and those recovered from other Hohokam sites .
In the initial microscopic survey of 30 sherds from the <START:site> Grewe Site <END> , we observed sherds with pastes rich in mica .
Petrographic Evidence for the Addition of Sand as Temper The initial microscopic survey of 30 sherds from the <START:site> Grewe Site <END> indicated that many sherds contained two temper components .
Initially , data were available from the source rock ICPS study prior to the availability of schist from the <START:site> Grewe Site <END> .
Once samples were available from the <START:site> Grewe Site <END> , 16 raw schist samples were submitted for ICPS analysis , along with a schist palette fragm ent recovered from the backdirt of the large ballcourt at Grewe .
The relatively h igh posterior probability scores for this sample ( compared to the remaining schist rocks recovered from the <START:site> Grewe Site <END> ) and the com positional sim ilarity of this sample to Gila Butte rock samples suggest that the palette may well have been made of Gila Butte schist .
Prior to the availability of sherds from the <START:site> Grewe Site <END> , we selected three plainware sherds from the M aricopa Road site that had abundant coarse sand - to granule-sized schist temper fragments .
Furthermore , w e can rule out Gila Butte , Sacaton Butte , and the Santan B compo sition as potential sources for the schist in the sherds recovered from the <START:site> Grewe Site <END> .
The exclusion of Gila Butte is especially important , since Gila Butte is not far from the <START:site> Grewe Site <END> and is a known quarry site .
This suggests that we m ust look to other areas or a more com plex series of social relationships to explain the production or procurem ent of pottery recov­ ered at the <START:site> Grewe Site <END> .
Notched box-and-whiskers p lot of A l2O3 , Fe2O3 , and MgO concentrations for rocks from Pima Butte ( Pim a Butte ) , sherds from the <START:site> Grewe Site <END> that may have schist from Pima Butte ( M aybe Pim a Butte ) , and sherds from the <START:site> Grewe Site <END> for which Pima Butte has been ruled out as a source ( Not Pima ) .
Notched box-and-whiskers p lot of TiO2 , M nO , and Ba concentrations for rocks from Pima Butte ( Pima Butte ) , sherds from the <START:site> Grewe Site <END> that may have schist from Pima Butte ( M aybe Pim a Butte ) , and sherds from the <START:site> Grewe Site <END> for which Pima Butte has been ruled out as a source ( Not Pima ) .
Notched box-and-whiskers p lot of Cr , Li , V , and Zn concentrations for rocks from Pima Butte ( Pima Butte ) , sherds from the <START:site> Grewe Site <END> that may have schist from Pima Butte ( M aybe Pim a Butte ) , and sherds from the <START:site> Grewe Site <END> for which Pima Butte has been ruled out as a source ( Not Pima ) .
Seventeen samples from the <START:site> Grewe Site <END> were subm itted for analysis .
Gila Butte is close to the <START:site> Grewe Site <END> , and is a know n quarry site .
It may be that much of the schist and schist temper at Grewe comes from the poorly sampled Santan Mountains sources , or perhaps we m ust look to other areas or at complex social relationships to explain the provenance of pottery recovered from the <START:site> Grewe Site <END> .
A reference group from the <START:site> Gila Butte Site <END> was assayed , which showed that the clay fraction in those sherds was chemically distinct from the clay in the previously assayed reference groups from the Phoenix area .
These locations included 1 ) the <START:site> Gila Butte Site <END> ( AZ U :13 :8[ASM ] , Motsinger 1993 ) , located im m ediately adjacent to numerous schist mines __ _ _ __END___PAGE__ _ _ _ _ 50/Chapter 3 where large quantities of the tempering material were gouged from the flanks of Gila Butte ( see Rafferty 1982a ; Walsh-Anduze 1993c ) ; 2 ) the M aricopa Road site ( AZ T :16 :13[ASU]) , where Lascaux and Ravesloot ( 1993 ) encountered raw materials , tools , and facilities for pottery production ; 3 ) the Cholla Butte site ( AZ U :14:9[ A SM ] )' , located near the schist bedrock units in the Santan Moun­ tains and ju st across the Gila River from Grewe ; and 4 ) two sites along Q ueen Creek ( AZ U:11:2[ASU, AZ U:11:13 [ASU]) , where Antieau ( 1977 ) collected plainware pottery with abundantam ounts of coarse-grained mica schist mixed with distinctive fragments of red sediment .
A ll sherds were obtained from Sedentary period contexts , with the possible exception of the plainware samples from the <START:site> Gila Butte Site <END> ( Table E.1 ) .
Som e theorists have hypothesized that the decorated containers were largely the purview of specialist artisans who labored at a relatively few locations , including Snake- town and the <START:site> Gila Butte Site <END> ( e .g. , Doyel 1980:30 ; Mot- singer 1993 :72 ; Rafferty 1982a :209-210 ; see also Neitzel 1991 : 185 ) .
If the chemical data from the Snaketown potter 's clay was indicative of the <START:site> Snaketown <END> pottery , then an analytical group from Snake- town m ight also be chemically distinct from the buffware ceramics at the other three sites .
Subphase Component1 Phase Component Pioneer 1 ( Vahki ) Pioneer Pioneer 2 ( <START:site> Snaketown <END> ) Pioneer Pioneer-Colonial Transition Gila Butte Early Colonial ( Gila Butte ) Gila Butte Middle Colonial Santa Cruz Late Colonial ( Santa Cruz ) Santa Cruz Colonial-Sedentary Transition Sacaton Sedentary ( Sacaton ) Sacaton Soho 1See Henderson , Volume 3. Soho multiple phases .
Forces of supply and dem and , perhaps played out among com peting producers , seemed to have been determinants of the <START:site> Las Colinas <END> and <START:site> Pueblo Grande <END> pottery collections .
These findings are analogous to those from Las Colinas and <START:site> Pueblo Grande <END> , and thus the same logic may be applied to the GARP results .
Also , as noted previously at Las Colinas and <START:site> Pueblo Grande <END> , the decline of the buffware tradition was accelerated further during the Soho phase with replacem ent of buffware bowls and jars by some plainware forms but mostly by red-slipped pots .
The difference in temper between the <START:site> Snaketown <END> Red-on - buff and Snaketown Red on-grey sherds was substantial and statistically significant ( chi-square=8.98 ,
Type Mean Median N Range Casa Grande Red-on-buff 3.769 4.0 13 1 - 7 Sacaton Red-on-buff 4.458 4.0 308 1 - 18 Santa Cruz Red-on-buff 4.601 4.0 193 1 - 14 Gila Butte Red-on-buff 5.333 5.0 126 1 - 19 Snaketown Red-on-buff 6.245 6.0 49 3 - 11 <START:site> Snaketown <END> Red-on-gray 6.348 5.0 69 3 - 20 Unident .
Thirty-three of the plainw are whole vessels came from the <START:site> Preclassic Grewe Site <END> .
Censers from the <START:site> Grewe Site <END> ( actual size ) __ _ _ __END___PAGE__ _ _ _ _ 114/Chapter 5 Figure 5.3 .
1excludes eccentric forms ; 2 includes Santa Cruz and Sacaton Methods To make a m eaningful comparison between the assem ­ blages at Grewe and <START:site> Snaketown <END> , a vessel form typology was created that could be applied using the data from both sites .
There are several explanations for some of the apparent discrepancies in vessel form variability between Grewe and <START:site> Snaketown <END> .
Rafferty ( 1982a :211-212 ) and Walsh-Anduze ( 1993b ) reported decorated percentages ( approxim ately 60 percent ) from the <START:site> Gila Butte Site <END> that exceeded those at Snaketown and argued the high concentration was evidence for a large - scale buffware industry at the <START:site> Gila Butte Site <END> .
Some recently described evidence for a prehistoric trail between the <START:site> Gila Butte Site <END> and <START:site> Snaketown <END> bears on the issue of the raw schist distribution from the Gila Butte mines .
Also , sim ilar ranges of variation were observed between the <START:site> Snaketown <END> and Gila Bend ceram ics , suggesting local production in the Gila Bend area as well as at Snaketown .
<START:site> Casa Grande <END> Red-on-buff1 2 55 26 3 86 ( 2.3 ) ( 64.0) ( 30.2 ) ( 3.5 ) Note : 1 not included in the temporal trend ; ( ) = percent of row total ; see Chapter 6 for a discussion of how caliche content was categorized . __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
BUFFWARE SHERDS RAW CLAYS Grewe1 Maricopa Road Cholla Butte All2 <START:site> Snaketown <END> Only SODIUM ( Na ) Mean 2.88 3.26 3.00 1.49 2.76 Range 2.14-3.43
- n29 20 20 15 1 Notes : excludes one outlier ( GRW198 ) ;2 includes the <START:site> Snaketown <END> raw clay .
A t the <START:site> West Branch Site <END> , where deco­ rated pottery production was well documented , a concentra­ tion of gneiss , ground to temper-sized fragments , was found associated with pottery-m aking tools and raw materials in one pit house .
__ _ _ __END___PAGE__ _ _ _ _ CHAPTER 9 HOHOKAM FIGURINES FROM THE <START:site> Grewe Site <END> by Tina K. Love Figurines made of clay have been recovered from num erous P ioneerthroughSedentary period Hohokam sites .
This case dated to the <START:site> Snaketown <END> or G ila Butte phase , but more closely resem bled earlier figurines described by Haury .
Features containing figurines at the <START:site> Grewe Site <END> .
The third argument is that the people at Grewe and <START:site> Snaketown <END> were using figurines differently .
The differences between Grewe and <START:site> Snaketown <END> may be as sim ple as an accident of excavation .
Only a small portion of the <START:site> Grewe Site <END> was excavated this project .
The first was to produce a fine-scale time seriation of Middle Gila Buffware painted pottery for the <START:site> Snaketown <END> to Soho phase portions of the Hohokam cultural sequence .
Middle Gila Buffware pottery was produced at settle­ ments in the middle Gila valley , including <START:site> Snaketown <END> and Gila Butte , in increasing frequencies over time up to some point in the early to m id-Sacaton phase , when frequencies at investigated sites declined .
The excavations at Roosevelt 9:6 ( Haury 1932 ) and <START:site> Snaketown <END> ( Gladwin et al . 1937 ) , as well as Haury 's later analysis of the Los Muertos collections ( Haury 1945 ) , are situated in this position .
Still underway , this period of field testing was energized in the 1970s with Haury 's return to <START:site> Snaketown <END> and the publica ­ tion of modified and em bellished type descriptions .
Second , the defined types retain existing type labels together with adjectives indicating their separate status such as " Middle Sacaton 1" or " <START:site> Late Snaketown <END> . "
<START:site> Snaketown <END> U:13 :1 Pit structure 5F:House 8 Fill , floor ASM Snaketown/Gila Butte No refits noted , but not all sherds examined .
Floor level looks mainly <START:site> late Snaketown <END> ; fill grades into Gila Butte .
<START:site> Snaketown <END> U:13 :1 Trash-filled pit or structure3 8D:Strat Test 1 Levels 3 , 4 , 5 , and 6 ASM Level 6 - Snaketown Level 5 - Snaketown/Gila Butte Levels 3-4 - Gila Butte Intra - and inter-level refits present .
<START:site> Snaketown <END> U:13 :1 Trash-filled pit 9E:Pit 7 All fill ASM Gila Butte One refit noted .
Grewe AA :2:2 Pit structure Feature 339 Stratum 10 <START:site> ASM Snaketown <END> Some Gila Butte and Santa Cruz sherds .
Form3 No. Rims2 No. Body Sherds3 No. Shoulders T :12:10 Las Colinas Feature 54 W 46 37 10 27 0 9 23 5 T :12:10 Las Colinas Feature 141 X 79 58 18 40 0 10 45 3 T :12:10 Las Colinas Feature 142 U 118 83 20 62 1 16 57 10 T :12:10 Las Colinas Feature 1012 M 27 24 10 14 0 6 18 0 U:9:67 La Lomita Feature 54 N 55 47 27 20 0 13 34 0 U:9:67 La Lomita Feature 60 P 28 25 10 15 0 8 17 0 U:10:6 Siphon Draw Feature 97 L 36 32 17 15 0 8 23 1 U:13 :1 <START:site> Snaketown <END> 5F:House 8 , fill4 D 50 38 27 10 1 18 20 0 U:13 :1 <START:site> Snaketown <END> 5F:House 8 , floor5 C61 46 35 11 0 11 35 0 U:13 :1 <START:site> Snaketown <END> 8D:Strat Test 1 , Level 3 G50 46 32 14 0 11 35 0 U:13 :1 <START:site> Snaketown <END> 8D:Strat Test 1 , Level 4 H50 47 31 16 0 17 30 0 U:13 :1 <START:site> Snaketown <END> 8D:Strat Test 1 , Level 5 E39 34 20 14 0 10 24 0 U:13 :1 <START:site> Snaketown <END> 8D:Strat Test 1 , Level 6 B29 24 14 10 0 8 16 0 U:13 :1 <START:site> Snaketown <END> 9E:Pit 7 K 56 56 26 30 0 16 40 0 U:15:32 Sidewinder Whole site Z 51 51 0 51 0 1 38 12 U:15 :87 Gopherette Features 7 Y 42 27 0 27 0 2 24 1 AA :1:66 Shelltown Feature 6 F 25 21 13 8 0 5 16 0 AA :1:66 Shelltown Feature 8 I 39 29 23 6 0 11 18 0 AA :1:66 Shelltown Feature 757 T 69 48 21 27 0 13 31 4 AA :2:2 Grewe Feature 97 O 89 66 39 27 0 16 48 2 AA :2:2 Grewe Feature 165 R 109 936 39 53 1 23 62 8 AA :2:2 Grewe Features 202 and 204 V50 447 21 23 0 16 23 5 AA :2:2 Grewe Feature 339 A 26 19 14 5 0 10 9 0 AA :2:2 Grewe Feature 350 J 24 19 15 4 0 7 12 0 AA :2:2 Grewe Feature 440 Q 67 50 35 15 0 15 34 1 AA :12:57 Los Morteros Feature 3111 S 40 31 19 12 0 12 17 2 Total : 1,355 1,095 536 556 3 292 749 54 1Multiple sherds from individual vessels are counted as one .2Cases
In her study of the buffware recovered from sites along the <START:site> Salt-Gila Aqueduct <END> , Crown ( 1984 ) compared design attributes on sites in the Queen Creek and Gila River areas , lumping the collections by identified phase .
Late Sacaton and <START:site> Casa Grande <END> .
<START:site> Casa Grande <END> only .
<START:site> Snaketown <END> and Gila Butte vessels illustrated .
Sacaton , Late Sacaton , and <START:site> Casa Grande <END> vessels illustrated .
Several Santa Cruz/Sacaton and Sacaton to <START:site> Casa Grande <END> vessels illustrated .
Important illustrations of Gila Butte , Sacaton , Late Sacaton , and <START:site> Casa Grande <END> vessels .
The most extensive stratigraphic context available , Snaketown context 8D:Strat Test 1 , provided a means to assess intraphase trends for the <START:site> Snaketown <END> and Gila Butte phases .
2Seriation trials : SN-SO = <START:site> Snaketown <END> to Soho ; SN-SC = <START:site> Snaketown <END> to Santa Cruz ; SC-SO = Santa Cruz to Soho .
One consisted of all units of analysis bearing sample sizes of 19 or more , with the time span represented being the <START:site> Snaketown <END> to the Soho phases ( abbreviated as Trial SN -SO ) .
2SN - <START:site> Pre-Late Snaketown <END> , LS N - La te <START:site> Snaketown <END> , EGB - Early Gi la Butte , LGB - Lat e Gi la Butte , SC - Santa Cruz , ESA C - Early Sacaton , ES A C /M S A C - Ear ly /M iddle Sacaton , M S A C 1 - Mid d le Sacaton 1 , LSA C - Lat e Sacaton .
Stratigraphic data offered additional confirmation for the <START:site> Snaketown <END> and Gila Butte sections of the plot , and some absolute dating information ( see Table 10.11 ) supports the general path taken from Gila Butte through Sacaton .
( 1993 :93 ) UT:12:10 Structure 142 Middle Sacaton 1 Stratigraphically earlier than Structure 141 , dated to A.D. 1000­ 1300 Murphy et al . ( 1989:41 , 42 , 49 ) WT :12:10 Structure 54 Middle Sacaton 1 820-920 , 850-1070 , Effective date range is A.D. 820- Murphy et al . ( 1989:29 , 49 ) 1160-1450 1070 YU:15 :87 Soho 1210-1260,1330-1450 Date is from Feature 8. Murphy et al . ( 1983:371 ) __ _ _ __END___PAGE__ _ _ _ _ Time Seriation and Typological Refinement of the Middle Gila Buffware Sequence/201 <START:site> Snaketown <END> to Soho DIMENSION 1 G-L Stress=0.07322
The goals are to identify clustering in the data set (via the first-threshold plots seen in Figures 10.2 , 10.5 , and 10.8 ) and to elucidate the overall structure of the produced MDS configuration (via the second-threshold plots seen in Figures 10.3 , 10.6 , __ _ _ __END___PAGE__ _ _ _ _ 202/Chapter 10 <START:site> Snaketown <END> to Soho DIMENSION 1 G-L Stress=0.07322
MDS plot of contexts A to N ( <START:site> Snaketown <END> to Santa Cruz ) with time curve drawn .
__ _ _ __END___PAGE__ _ _ _ _ 204/Chapter 10 <START:site> Snaketown <END> to Santa Cruz Figure 10.5 .
MDS plot of contexts A to N ( <START:site> Snaketown <END> to Santa Cruz ) showing first order proximity linkages .
In addition , the Euclidean linkages revealed clear arcuate and sinuous arrays of __ _ _ __END___PAGE__ _ _ _ _ Time Seriation and Typological Refinement of the Middle Gila Buffware Sequence/205 <START:site> Snaketown <END> to Santa Cruz DIMENSION 1 G-L Stress=0.04366
MDS plot of contexts A to N ( <START:site> Snaketown <END> to Santa Cruz ) showing second order proxim ity linkages .
The <START:site> Snaketown <END> to Santa Cruz and Santa Cruz to Soho refined sequences are combined to produce an overall refined sequence .
This would lead to <START:site> Snaketown <END> being split into two tim e segments , an early Gila Butte segment would be split o ff from a later one which would be combined with Santa Cruz , Sacaton would be split into three segments , and Soho would rem ain discrete .
Time Segment/MDS Configuration Cluster Included Contexts ( MDS Plot Symbols1 ) Ceramic Types Defined Undifferentiated Pre-Late Snaketown A , B None Late Snaketown C , D , E Late Snaketown Red-on-gray Late Snaketown Red-on-buff Early Gila Butte F , G , H , I Early Gila Butte Red-on-gray Early Gila Butte Red-on-buff Late Gila Butte J , K Late Gila Butte Red-on-buff Santa Cruz L, M , N Santa Cruz Red-on-buff Early Sacaton O , P , Q Early Sacaton Red-on-buff Early/Middle Sacaton T None Middle Sacaton 1 R, S , U, V , W Middle Sacaton 1 Red-on-buff Middle Sacaton 2 None2 Middle Sacaton 2 Red-on-buff Late Sacaton X Late Sacaton Red-on-buff Soho Y , Z Casa Grande Red-on-buff ' A - AZ AA :2:2 , Grewe , Feature 339 ; B - AZ U:13 :1 , <START:site> Snaketown <END> , 8D:Strat Test 1 , Level 6 ; C- AZ U:13 :1 , <START:site> Snaketown <END> , 5F:House 8 , floor ; D - AZ U:13 :1 , <START:site> Snaketown <END> , 5F:House 8 , fill ; E- AZ U:13 :1 , <START:site> Snaketown <END> , 8D:Strat Test 1 , Level 5 ; F - AZ AA :1:66 , <START:site> Shelltown <END> , Feature 6 ; G- AZ U:13 :1 , <START:site> Snaketown <END> , 8D:Strat Test 1 , Level 3 ; H - AZ U:13 :1 , <START:site> Snaketown <END> , 8D:Strat Test 1 , Level 4 ; I - AZ AA :1:66 , <START:site> Shelltown <END> , Feature 8 ; J - AZ AA :2:2 , Grewe , Feature 350 ; K- AZ U:13 :1 , <START:site> Snaketown <END> , 9E:Pit 7 ; L - AZ U:10:6 , Siphon Draw , Feature 97 ; M- AZ T :12:10 , <START:site> Las Colinas <END> , Feature 1012 ; N - AZ U:9:67 , La Lomita , Feature 54 ; O- AZ AA :2:2 , Grewe , Feature 97 ; P - AZ U:9:67 , La Lomita , Feature 60 ; Q - AZ AA :2:2 , Grewe , Feature 440 ; R - AZ AA :2:2 , Grewe , Feature 165 ; S - AZ AA :12:57 , <START:site> Los Morteros <END> , Feature 3111 ; T - AZ AA :1:66 , <START:site> Shelltown <END> , Feature 757 ; U - AZ T :12:10 , <START:site> Las Colinas <END> , Feature 142 ; V - AZ AA :2:2 , Grewe , Features 202 and 204 ; W - AZ T :12:10 , <START:site> Las Colinas <END> , Feature 54 ; X - AZ T :12:10 , <START:site> Las Colinas <END> , Feature 141 ; Y - AZ U:15 :87 , Gopherette , Features 7 ; Z - AZ U:15:32 , Sidewinder , whole site 2No Middle Sacaton 2 contexts were included in the seriation .
The 11-part division of the <START:site> Snaketown <END> to Soho sequence of buffware stylistic developm ent is the basis for the second portion of this report .
TYPOLOGICAL REFINEM ENT This section uses the results of the time seriation of buffware pottery from the <START:site> Snaketown <END> through the Soho phases to refine the typological sequence .
In the process , __ _ _ __END___PAGE__ _ _ _ _ Time Seriation and Typological Refinement of the Middle Gila Buffware Sequence/213 <START:site> Snaketown <END> to Santa Cruz Santa Cruz to Soho DIMENSION 1 G-L Stress=0.05119
Reduced sample MDS plots of the <START:site> Snaketown <END> to Santa Cruz and Santa Cruz to Soho contexts .
Single-capped Fringe %SINGLCAP=1 of total 2.40 0.0 1.40 0.00 3.3 4.3 8.9 20.1 22.8 0.0 84 1061 Surface C oating %SLIP=1 of total 7.10 24.6 44.90 76.40 93.1 95.0 95.8 98.2 100.0 100.0 833 1071 Small Elements %SMALL=1 2.30 0.0 2.80 5.30 10.9 7.2 11.1 7.4 10.3 1.3 63 1076 So o ted Interior %SMUDGE=1 of total 25.60 13.7 2.10 4.10 0.0 0.0 0.0 1.4 0.0 0.0 37 1083 Snaketow n Style , Massed Hachure %HATCHHIT=2 of total 20.50 75.9 10.60 4.00 1.0 0.0 0.0 0.0 0.0 0.0 115 1083 <START:site> Snaketown <END> Style Layout %LAYOUT=8 of total identifiable layouts 87.94 87.9 9.50 3.70 0.0 0.0 0.0 0.0 0.0 0.0 134 683 Snaketow n Style , Partial Massed Hachure %OUTLINE=3 of total 5.0 60.9 4.20 1.30 0.0 0.0 0.0 0.0 0.0 0.0 79 1084 Snaketown Style , Massed Hachure , Solid %OUTLINE=2 of total 5.0 6.1 0.70 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10 1084 Snaketown Style , open hachure %OUTLINE=1 of total 67.50 17.4 2.11 1.33 0.0 0.0 0.0 0.0 0.0 1.3 52 1084 Soho value can be ignored - different style of design .
This trait is expected to effectively seriate Sacaton and help differentiate <START:site> Casa Grande <END> , which should bear the highest frequencies .
Preliminary examination of published illustrations of vessels and sherds from Snaketown ( Haury 1937a , 1976 ) , the Norton A llen collection ( W asley and Johnson 1965 ) , <START:site> Los Hornos <END> ( Zaslow 1984 ) , and <START:site> Las Colinas <END> ( Crown 1981 ) suggested the exis ­ tence of a cohesive set of traits that would be overlooked by relying solely on the limited samples included in the present analysis .
The exceptions are the <START:site> Snaketown <END> and Early/M iddle Sacaton tim e segments .
This made it im possible to confidently define a type and to be certain the definition would separate <START:site> Snaketown <END> from the earlier material .
<START:site> Pre-Late Snaketown <END> , Snaketown Phase Contexts Ceramic Type( s ) : Not Defined This first section of the type description portion of the chapter deals with two contexts that were assigned to the Snaketown phase based on the Haury/Gladwin typology .
Logical type definition labels would be <START:site> Early Snaketown <END> and <START:site> Middle Snaketown <END> if this suspicion is borne out .
This time segment is represented in the analysis by two somewhat divergent contexts : Feature 339 from the <START:site> Grewe Site <END> and Level 6 from the deep trash deposit 8D:Test 1 at Snaketown .
Incising discontinuity and parallelism ( INCISDIS) , as m easured in this study , offers the strongest temporal signature ( of the three incising m easures evaluated ) for separating <START:site> Snaketown <END> from later time segments .
Incising discontinuity is useful on an assemblage basis for separating <START:site> Snaketown <END> from later contexts .
Incising is discontinuous or non-parallel ( INCISDIS=1 ) on only 21 percent of the incised <START:site> Snaketown <END> vessels compared to levels of 58 percent in Late Snaketown contexts and even higher rates in Early Gila Butte and Late Gila Butte contexts .
This is the logical division of the Sweetwater and <START:site> Snaketown <END> stylistic time segments .
Time Segment : <START:site> Late Snaketown <END> ( Figures I.1-I.5 )
The production of vessels with a buff-colored surface coating ( see Chapter 7 for more information and discussion of the technology involved ) and few if any fire clouds , is a trend that increases through the <START:site> Snaketown <END> and Gila Butte phases .
Haury summarized the appearance of the collections in this time segment when he discussed what he called <START:site> late Snaketown <END> ( Haury 1976 : 214-216 ) .
Because massed hachure occurred in trace amounts in the earlier <START:site> Snaketown <END> and Early Gila Butte time segments , it is not technically fool­ proof at the sherd-by-sherd level of analysis ; although the frequencies are such that it can be reasonably used as a diagnostic trait .
Thirty percent of the incised sherds ( n=10 , not counting the obvious <START:site> Snaketown <END> mixed-in sherds ) or 4 percent of the overall measurable sherds had this combination of traits in the analyzed collec­ tions .
Sherds 12.37a and possibly 12.37b are <START:site> Late Snaketown <END> , sherds 12.37a' and 12.37b ' are probably Early Gila Butte , and sherds 12.37z , and 12.37c' are Late Gila Butte ( the others are unassignable Early or Late Gila Butte , unassignable Late G ila Butte or Santa Cruz , or unassignable at some less specific level without a look at the sherds them selves ) .
Various Style 2 designs continued to be produced up through Middle Sacaton 2 , and in rare cases on Late Sacaton and <START:site> Casa Grande <END> vessels ( and all-over layouts of small elements and simple banded hachure designs were common on specialized and m iniature vessel forms through ­ out the post-Early Gila Butte sequence ) ; however , the styles were essentially mutually exclusive on most vessels .
Two contexts are from the <START:site> Grewe Site <END> .
One context was included from a Tucson Basin site , <START:site> Los Morteros <END> : the dense trash - filled pit structure Feature 31 11 .
However , some vessels endowed in this manner bear distinct straight necks that are akin to the straight necks/collars diagnostic of Late Sacaton and <START:site> Casa Grande <END> .
CXLIb ( Haury 1937a ) , bears a collar/neck decoration that foreshadows <START:site> Casa Grande <END> but is otherwise Middle Sacaton 2. Other published illustrations of vessels fitting the definition of Middle Sacaton 2 are seen in Mitchell and Lane ( 1990:100 , Fig . 6 .6a-c )
__ _ _ __END___PAGE__ _ _ _ _ Time Seriation and Typological Refinement of the Middle Gila Buffware Sequence/249 <START:site> Most Casa Grande <END> vessels were coded as having rectilin ­ ear designs (91 percent ) .
Time Segment :Pre-Late <START:site> Snaketown <END> , Snaketown Phase Contexts Ceramic Type : Not defined Definition , <START:site> Snaketown <END> or Earlier : 1 ) Vessels lacking a slip and bearing incising that can be scored as regular , deep , or both , are diagnostic .
Time Segment : <START:site> Late Snaketown <END> Ceramic Types : Late Snaketown Red-on-gray , Late Snaketown Red-on-buff Type Definition : 1 ) Vessels that are slipped and that have some form of Snaketown Style design are near-definitive cases .
<START:site> Snaketown <END> Style designs are uncommon ( 10 % or less ) Early GB is characterized by what it is lacking as much as what it has .
The <START:site> Late Snaketown <END> and Late Sacaton time segments are particularly easy to identify , whereas the Early Gila Butte , Santa Cruz , and transitional Early/M iddle Sacaton time segments are more difficult .
Comparison of Ceramic Type Identifications from Independent Analyses by David Abbott and Henry Wallace of Buffware Pottery from the Grewe , <START:site> Las Colinas <END> , Siphon Draw , and Gopherette Sites Included in This Investigation1 .
Projects with this potential problem are El Caserío ( M itchell and Lane 1989 ) , <START:site> Las Colinas <END> ( Abbott 1988 ) , Grewe ( this project ) , Gu Achi ( Masse 1980 ) , and the New River sites ( Doyel and Elson 1985 ) .
In future analyses , the author will treat sherds with shallow , irregular incising as potentially dating to the undifferentiated <START:site> Snaketown <END> , <START:site> Late Snaketown <END> , Early Gila Butte , or Late Gila Butte tim e segments .
Crown states that curvilinear scrolls are restricted to Sacaton and thick lines to <START:site> Casa Grande <END> .
It has been noted that , in certain portions of the design field on Sacaton and <START:site> Casa Grande <END> vessels , one often sees design motifs used that were or appear to have been com ­ pletely or nearly missing in the ceramic design repertoire for hundreds of years .
CONCLUSIONS This study presents a tim e seriation of Middle Gila Buffware pottery for the <START:site> Snaketown <END> through Casa Grande portion of the ceramic sequence .
Additional data sets were consulted to help build type definitions , the result being 11 identified time segments from the start of Snaketown up to and including <START:site> Casa Grande <END> .
<START:site> Snaketown <END> , AZ U:13 :1 , Mound 16 , north side , upper surface , also east side , surface 1 Haury ( 1976 ) ; ASM research collections , Box 93 Sacaton Middle Sacaton 1 for construction and last use .
<START:site> Snaketown <END> , AZ U:13 :1 , House 5G:14 Haury ( 1976 ) ; ASM research collections , Box 31 Sacaton Middle Sacaton 1 Mixed collection , but latest is Middle Sacaton 1 .
<START:site> Snaketown <END> , AZ U:13 :1 , 6G:House 8 Haury ( 1976 ) ; ASM research collections Sacaton Middle Sacaton 1 See text for discussion .
<START:site> Snaketown <END> , AZ U:13 :1 , Cache 2:9F Haury ( 1976 :176­ 183 ) Early Sacaton Middle Sacaton 1 See text for discussion .
<START:site> Snaketown <END> , AZ U:13 :1 , Cremation 3 in Block 10F Some vessels are illustrated in Haury ( 1965 ) Sacaton Middle Sacaton 2 See text for discussion .
Sm ith 's conclusion ( Chapter 5 ) that roughly sim ilar ranges of vessel form s were present at Grewe and <START:site> Snaketown <END> is another case in point .
Doyel ( 1981:58 ) suggests that the large prepared central plaza described by Wasley and Johnson ( 1965:37-42 ) at the <START:site> Citrus Site <END> near Gila Bend may have had a sim ilar function .
Key to ceramic types : Plainware : W/ Schist = sherd containing schist temper W/o Schist = sherd lacking schist temper Buffware : SW 1 = Sweetwater Red-on-gray SNK R /g2 = Snaketown Red-on-gray SNK R/b = Snaketown R ed-on-buff GB = Gila Butte Red-on-buff GB/SC = Gila Butte or Santa Cruz R ed-on-buff SC = Santa Cruz Red-on-buff SC/SAC = Santa Cruz or Sacaton Red-on-buff SAC = Sacaton Red-on-buff SAC/CG3 = Sacaton or Casa Grande R ed-on-buff Unid Gray = unidentified grayware Unid Ibuff = unidentified incised buffware Unid B uff = unidentified buffware Redware : Vahki = Vahki Plain SAC = Sacaton Red CLS4 = Classic period redware CL w/ Schist = Classic period redw are containing schist temper CL w/o Schist = Classic period redw are lacking schist temper Unid Red = unidentified redware Red/Plain5 = possible unoxidized redw are Other : Salado Poly = Salado polychrome Intsv = intrusive Indet = indeterm inate Notes : 1The SW category at the <START:site> Grewe Site <END> includes 11 sherds identified as Estrella/Sweetwater Red-on-gray .
2The SNK R/g category at the <START:site> Grewe Site <END> includes eight sherds identified as Sweetwater/Snaketown Red-on-gray .
3The SAC/CG category at the <START:site> Grewe Site <END> includes two sherds identified as Casa Grande Red-on-buff .
4All but 10 sherds in CLS category at the <START:site> Grewe Site <END> were Classic redw are containing schist temper .
5The Unid Red category at the <START:site> Grewe Site <END> includes two Red/plain sherds ; one sherd was from F. 452 ( subfeat ) and the other sherd was from F. 776 ( fill ) .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
Rough-sort Ceramic Counts , <START:site> Grewe Site <END> .
( Page 8 of 8 ) Sample Site Bag Feature Petrographic Microprobe ICPS CHB029 Cholla Butte --- X X CHB030 Cholla Butte --- --- X CHB031 Cholla Butte --- --- X CHB032 Cholla Butte --- --- X CHB033 Cholla Butte --- --- X CHB034 Cholla Butte --- --- X CHB035 Cholla Butte --- --- X CHB036 Cholla Butte --- --- X CHB037 Cholla Butte --- --- X CHB038 Cholla Butte --- --- X CHB039 Cholla Butte --- --- X CHB040 Cholla Butte --- --- X CHB041 Cholla Butte --- --- X CLY004 <START:site> Snaketown <END> A-49547 --- X CLY005 Gila R. Stream Bed --- --- X CLY006 Near Gila Butte --- --- X CLY008 Grewe 84 32 X CLY009 Grewe 149 --- X CLY010 Grewe 105 --- X CLY011 <START:site> Las Colinas <END> 9328 9001 X CLY012 <START:site> Las Colinas <END> 9329 9001 X CLY013 <START:site> Las Colinas <END> 9331 9001 X CLY015 <START:site> Las Colinas <END> 9360 5000 X CLY016 <START:site> Las Colinas <END> 9358 5000 X CLY018 Horvath --- Canal 65 , Strat A X CLY019 Horvath --- Canal 65 , Strat B X CLY020 Horvath --- Canal 65 , Strat C X CLY021 Horvath --- Canal 68 , Strat C X CLY022 Horvath --- Canal 71 , Strat C1 X CLY023 Horvath --- Canal 71 , Strat C2 X CLY024 Horvath --- Canal 74 , Strat IIB X CLY041 Gila River Bank --- --- X CLY043 Grewe --- Canal 629 X __ _ _ __END___PAGE__ _ _ _ _ 386/Appendix E Table E.2 .
( Page 6 of 6 ) Sample Na Mg Al Si K Ca Ti Fe Spots Note GRW211 3.10 93.3 219.3 958.3 93.0 806.2 70.6 15.0 85 GRW212 3.00 43.4 918.9 359.2 93.1 605.1 60.6 75.1 35 GRW213 3.20 83.6 017.4 358.3 53.0 308.2 30.6 84.2 65 GRW214 2.50 53.5 719.0 358.7 03.1 405.5 80.8 15.2 45 GRW215 2.80 13.5 618.5 656.3 53.1 408.9 10.6 54.8 85 RAW CLAYS CLY004 2.76 4.09 17.60 55.92 3.86 8.24 0.65 5.73 5 <START:site> Snaketown <END> CLY005 1.59 3.18 16.26 62.12 2.55 8.59 0.62 4.76 5 Gila River CLY006 1.96 2.66 16.86 64.01 2.88 6.00 0.79 4.35 5 Gila Butte CLY008 0.65 3.62 20.56 57.55 3.05 8.03 0.53 5.38 5 Grewe spec.
David Abbott and the assistants he trained in his laboratory applied their perspective in a manner consistent with previous studies on some of the Salt-Gila Aqueduct sites , <START:site> Las Colinas <END> , and <START:site> Pueblo Grande <END> ( as well as a number of sm aller studies ) .
Sherds included in this investigation that could be coded with A bbott 's type designations w ere those originating from Grewe , <START:site> Las Colinas <END> , Siphon Draw , and the Gopherette site .
<START:site> Snaketown <END> Style design are not a true "design layout " category , because they are drawn using various layouts .
<START:site> Snaketown <END> hachure style as discussed and illustrated by Haury ( 1976 : 214-216 ) .
Context : <START:site> Snaketown <END> , 5F:House 8 , floor .
Context : <START:site> Snaketown <END> , 5F:House 8 , floor .
Context : <START:site> Snaketown <END> , 5F:House 8 , floor .
Context : <START:site> Snaketown <END> , 5F:House 8 , fill .
Context : <START:site> Snaketown <END> , 5F:House 8 , fill .
Context : <START:site> Snaketown <END> , 8D:Strat Test 1 , Level 3. __ _ _ __END___PAGE__ _ _ _ _ Middle Gila Buffware Ceramic Illustrations !421 Figure I.7.
Context : <START:site> Snaketown <END> , 8D:Strat Test 1 , Level 3. Figure I.8.
Context : <START:site> Snaketown <END> , 8D:Strat Test 1 , Level 3. __ _ _ __END___PAGE__ _ _ _ _ 422/Appendix I Figure I.9 .
Context : <START:site> Snaketown <END> , 8D:Strat Test 1 , Level 3. Figure I.10 .
Context : <START:site> Snaketown <END> , 8D:Strat Test 1 , Level 3. __ _ _ __END___PAGE__ _ _ _ _ Middle Gila Buffware Ceramic Illustrations !423 Figure I.11 .
Context : <START:site> Snaketown <END> , 9E:Pit 7. Figure I.12 .
Context : <START:site> Snaketown <END> , 9E:Pit 7. __ _ _ __END___PAGE__ _ _ _ _ 424/Appendix I Figure I.13 .
Context : <START:site> Snaketown <END> , 9E:Pit 7. Figure I.14 .
Context : <START:site> Las Colinas <END> , Feature 1012 .
Context : <START:site> Las Colinas <END> , Feature 1012 . Figure I.22 .
Context : <START:site> Shelltown <END> , Feature 757.
Context : <START:site> Shelltown <END> , Feature 757.
Context : <START:site> Shelltown <END> , Feature 757. Figure I.30 .
Context : <START:site> Las Colinas <END> , Feature 142 . __ _ _ __END___PAGE__ _ _ _ _ Middle Gila Buffware Ceramic Illustrations/435 Figure I.35 .
Context : <START:site> Las Colinas <END> , Feature 141 . Figure I.38.
Context : <START:site> Las Colinas <END> , Feature 141 .
Context : <START:site> Las Colinas <END> , Feature 141 . Figure I.40 .
Serrated Curvilinear Scroll ( serrations n o t straight-line equilateral triangles ) SN to MSACl , mainly SN to SC Examples : Figures I.6c , I.8a , c , d , I.11i , j . !Time Segment Abbreviations : SN=Snaketown , LSN=Late <START:site> Snaketown <END> , EGB=Early Gila Butte , LGB=Late Gila Butte , SC=Santa Cruz , ESAC=Early Sacaton , E/M SAC=Transitional , Early/Middle Sacaton , MSAC1= Middle Sacaton 1 , MSAC2= Middle Sacaton 2 , LSAC=Late Sacaton __ _ _ __END___PAGE__ _ _ _ _ REFERENCES CITED Abbott , David R. 1983 A Technological Assessment of Ceramic Variation in the Salt-Gila Aqueduct Area : Toward a Comprehensive Documentation of Hohokam Ceramics .
In Hohokam Archaeology Along the <START:site> Salt-Gila Aqueduct <END> , Central Arizona Project .
1986 Study of Whole Jars from Las Colinas and <START:site> Snaketown <END> .
Cable , John S. , and Ronald R. Gould 1988 The <START:site> Casa Buena <END> Ceramic Assemblage : A Study of Typological Systematics and Ceramic Change in Classic Period Assemblages .
In Hohokam Archaeology along the <START:site> Salt-Gila Aqueduct <END> , Central Arizona Project , Vol .
In Hohokam Archaeology along Phase B of the <START:site> Tucson Aqueduct <END> , Central Arizona Project , Vol .
In Hohokam Archaeology along Phase B of the <START:site> Tucson Aqueduct <END> , Central Arizona Project : Vol . 3. Excavations at Water World ( AZ AA :16 :94 ) , A Rillito Phase Ballcourt Village in the Avra Valley , edited by Jon S. Czaplicki and John C. Ravesloot , pp .
Haury , Emil W. 1932 <START:site> Roosevelt 9:6 <END> : A Hohokam Site of the Colonial Period .
Hayden , Irwin 1931 Field Report on Major Antiquities , <START:site> Grewe Site <END> , Coo - lidge , Arizona .
In Archaeological Data Recovery Project at the Cook Avenue Locus of the <START:site> West Branch Site <END> , AZ AA :16:3 ( ASM) , by Allen Dart and Deborah L. Swartz , pp .
1996c Production and Distribution of Rincon Phase Pottery : Evidence from the <START:site> Julian Wash Site <END> .
Kelly , Isabel T. 1978 The <START:site> Hodges Ruin <END> , a Hohokam Community in the Tucson Basin .
Los Angeles County Museum , <START:site> Grewe Site <END> , Data on Pottery and Stone .
Marmaduke , William S. , and Richard J. Martynec 1993 <START:site> Shelltown <END> and the Hind Site , Vol .
Motsinger , Thomas N. 1993 The Emerging Context of the <START:site> Gila Butte Site <END> .
In Ar­ chaeological Investigations at the <START:site> Gila Butte Site <END> : Hohokam Irrigation and Economic Systems along the Gila River , Arizona , prepared by Thomas N. Motsinger , pp .
1984 Archaeomagnetic Dates from the <START:site> Siphon Draw Site <END> .
In Hohokam Archaeology Along the <START:site> Salt-Gila Aqueduct <END> , Central Arizona Project : Prehistoric Occupation of the Queen Creek Delta , vol .
In Hohokam Archae­ ology along the <START:site> Salt-Gila Aqueduct <END> , Central Arizona Project , Volume VI : Habitation Sites on the Gila River .
In Hohokam Archaeology along the <START:site> Salt-Gila Aqueduct <END> , Central Arizona Project , Vol .
In Hohokam Archaeology along the <START:site> Salt-Gila Aqueduct <END> , Central Arizona Project , Vol .
In Archaeological Investigations at the <START:site> West Branch Site <END> : Early and Middle Rincon Occupation in the Southern Tucson Basin , by Frederick W. Hunting ­ ton , pp .
1986b Rincon Phase Decorated Ceramics in the Tucson Basin : A Focus on the <START:site> West Branch Site <END> .
In Archaeological Investigations at the <START:site> Tanque Verde Wash Site <END> : A Middle Rincon Settlement in the Eastern Tucson Basin , edited by Mark D. Elson , pp .
Weed , Carol S. 1972 The <START:site> Beardsley Canal Site <END> .
1974 Preliminary Report on the <START:site> Las Colinas <END> Ceramics .

#######
#######  FILE: lc4-abbyy12-pdfa.txt
#######  terms: [Pima-Maricopa Irrigation Projects, Theordore Roosevelt Dam Project, Conoco-Florence Project, Grantite Reef Aqueduct, Tanque Verde Wash Site, University Indian Ruin, Crooked Ridge Village, Stewart Backyard Site, Beardsley Canal Site, Griffin Wash Complex, Tonto Cliff Dwelling, Walnut Creek Village, Fortified Hill Site, Lower Verde Project, Rock Ballcourt Site, Sleeping Snake Site, Pyramid Point Site, Salt-Gila Aqueduct, Smiley's Well Site, Hecla III Project, La Lomita Pequena, Muchas Casas Site, Pantano Wash Site, Perkinsville Site, Picacho Pass Pite, Red Mountain Site, Roosevelt Project, San Xavier Bridge, Schoolhouse Point, Stove Canyon Site, Tumamoc Hill Site, Hecla II Project, Julian Wash Site, Observatory Site, Pinto Point Site, Rancho Sin Vacas, Siphon Draw Site, Sunset Mesa Ruin, West Branch Site, Black Mesa Site, Gila Butte Site, Huntington Site, Jackrabbit Ruin, Miami Wash Site, Ortonville Site, Perry Mesa Site, Pueblo Patricio, Santa Cruz Bend, St. Mary's Site, Tucson Aqueduct, University Ruin, Valshni Village, Waterworld Site, Zanardelli Site, Adobe Dam Site, Escalante Ruin, Las Trincheras, Redington Ruin, San Simon Site, Stricklin Site, Vanencia Viejo, White Dog cave, Winona Village, Beeth-Ha-Ha-a, Casas Grandes, Cline Terrace, Gila Dam Site, Junkyard Site, Martinez Hill, Meddler Point, Pueblo Bonito, Pueblo Grande, Punta de Agua, Rancho Derrio, Roosevelt 9:6, Valencia Road, Westwing Site, Whiptail Ruin, Canyon Creek, Cashion Site, Chaco Canyon, Gu Achi SIte, Guasave Site, Las Acequias, Loma Del Rio, Los Acequias, Los Guanacos, Los Morteros, Milagro Site, Pillar Mound, Redtail Site, Saguaro Site, Ventana Cave, Whip-it Site, Casa Blanca, Casa Grande, Citrus Site, El Polvoron, Gatlin Site, Grasshopper, Hawk's Nest, Hidden Ruin, Hodges Ruin, Las Canopas, Las Colinas, Los Muertos, Los Solares, Marana Site, Mesa Grande, Rancho Bajo, Romero Ruin, Sacaton 9:6, Va-Pak Site, Bass Point, Casa Buena, Davis Ruin, Grewe Site, Hardy Site, Jones Ruin, Lehi Canal, Los Hornos, Los Ojitos, Los Robles, Reeve Ruin, Ridge Ruin, Honey Bee, La Ciudad, Las Fosas, Los Pozos, Shelltown, Snaketown, Frogtown, La Playa, Paquime]
#######
1987 <START:site> La Ciudad <END> : A Perspective on Hohokam Community Systems .
Waugh , Natalie 1984 <START:site> La Ciudad <END> : Unearthing the First Phoenix , Beneath a Modern City an Ancient Culture Surrenders its Timeless Secrets .
Record of Visitors to <START:site> La Ciudad <END> , 1929 to 1937 .
Ceramics from W6 , a Stratigraphic Test Northwest of Mound A , <START:site> La Ciudad <END> .
Ceramic Frequencies in a Stratigraphic Test on Mound A , <START:site> La Ciudad <END> .
Ceramic Counts from the 1941 Stratigraphic Test in Mound A , <START:site> La Ciudad <END> .
Miscellaneous Ceramic Collections from Midvale 's 1941 Test in Mound A , <START:site> La Ciudad <END> .
Comparison of Architectural Spaces on Mound A , <START:site> La Ciudad <END> .
Sketch map by Frank Midvale in the 1920s showing the relationship of canals and sites to <START:site> La Ciudad <END> .
Coursed-caliche roomblock on top of Mound A , <START:site> La Ciudad <END> .
Retaining walls , pithouses , and test pits of Mound A , <START:site> La Ciudad <END> .
Room 8 on Mound A , <START:site> La Ciudad <END> , during excavation .
Stratigraphic cross-section of Divisions 1 to 6 , <START:site> La Ciudad <END> , on the west slope of Mound A. 66 4.2 .
Profile looking east through a portion of Mound A , <START:site> La Ciudad <END> .
Profile looking west through a portion of Mound A , <START:site> La Ciudad <END> .
Pithouse 1 , on Mound A , <START:site> La Ciudad <END> .
Pithouse 2 , west of Mound A , <START:site> La Ciudad <END> .
Pithouse 3 , west of Mound A , <START:site> La Ciudad <END> .
Pithouse 4 , west of Mound A , <START:site> La Ciudad <END> .
Pithouse 5 , west of Mound A , <START:site> La Ciudad <END> .
Wicker work in "room " 13 , Floor 2 , on Mound A , <START:site> La Ciudad <END> .
Density of artifacts in rooms related to total floor area of room class , Mound A , <START:site> La Ciudad <END> .
Diversity of artifact categories in rooms related to total floor area of room class , Mound A , <START:site> La Ciudad <END> .
Frank Midvale next to slab-lined storage pit near Mound A , <START:site> La Ciudad <END> .
Relationship of total whorl diameter to weight in grams in spindle whorls from La Ciudad and <START:site> Los Hornos <END> .
Relationship of total whorl diameter to hole diameter in spindle whorls from La Ciudad and <START:site> Los Hornos <END> .
Relationship of hole diameter to weight in grams on spindle whorls from La Ciudad and <START:site> Los Hornos <END> .
The history of efforts to understand <START:site> La Ciudad <END> goes to the heart of the story of historic preservation in Phoenix .
Omar A. Turney ( 1922 , 1929 ) later called it Ciudad Phoenix or <START:site> La Ciudad <END> .
<START:site> La Ciudad <END> was one of these .
After a decade or more of pothunting and vandalism ( Turney 1929:95 ; McClintock 1930:4) , <START:site> La Ciudad <END> became a resource for seminal contributions to archaeology when Erich Schmidt ( 1928 ) excavated several stratigraphic tests there and at Pueblo Grande in late 1925 and early 1926 .
Schmidt 's work at Pueblo Grande and <START:site> La Ciudad <END> led to the first clear expression of the Salado invasion hypothesis .
Simply burying <START:site> La Ciudad <END> or other sites under cement "preserves " cultural resources in one sense , but it is the same sense in which it preserves the meaningless dirt and rocks that exist there .
His description was published and since then the <START:site> Casa Grande <END> has been a New World landmark .
Few laymen published accounts of the ruins , however , and <START:site> La Ciudad <END> was rarely one of the sites selected for special comment .
He gave a brief , general description of the vegetation and landforms he observed in the Salt River Valley and reported what probably was a platform mound somewhere near the canal at the base of the Mesa plateau , perhaps Plaza Tempe ( Hinton 1878:411 ) or <START:site> Las Acequias <END> .
An Arizona booster , Colonel Hodge ( 1877 ) chose to describe the two sites with the largest platform mounds , <START:site> Pueblo Grande <END> and <START:site> Mesa Grande <END> .
The French savant , Alphonse Pinart ( 1876 ) was attracted to the sites of Las Colinas and its four platform mounds and to <START:site> Pueblo Grande <END> .
Adolf Bandelier ( 1884 , 1892:444-446 ) , whose extensive survey of ruins in the Southwest was sponsored by the newly founded Archaeological Institute of America , visited <START:site> Pueblo Grande <END> , but he did not go farther west .
When Frank Hamilton Cushing ( 1892 , 1893 ) brought the Hemenway Expedition to the Valley in 1887 , he mentions the Ciudad platform mound and Herbert Patrick 's collection , but most of his work was focused on Los Muertos , Las Acequias , <START:site> Los Hornos <END> , <START:site> Los Guanacos <END> and <START:site> Pueblo Grande <END> ( see below ) .
Warren King Moorehead 's ( 1906 ) exploration of several sites in the Phoenix area in 1897 for the Peabody Museum , Andover , Mass. , was focused on Las Colinas ( the Kalfus Ruins ) , <START:site> Mesa Grande <END> , and Pueblo Viejo ( in south Phoenix ) on land owned by Dwight Heard .
Only the newspaper account by James B. McKinnie ( 1871 ) makes <START:site> La Ciudad <END> stand out in the early accounts as the first to be explored .
Turney ( 1929:21 ) invented the term <START:site> La Ciudad <END> , but he also claims that Frank Cushing had previously named this site " Los Pueblitos . "
The site Turney ( 1929 ) called <START:site> Pueblo Grande <END> is what Cushing referred to as La Ciudad de los Pueblitos ( Wilcox 1987b ) .
Turney 's <START:site> La Ciudad <END> was called Pueblo del Patricio by Cushing .
To Cushing , who saw most of the large sites in the Salt River Valley before they were destroyed , Turney 's <START:site> La Ciudad <END> was a subsidiary site in the Hohokam regional system ; Pueblo Grande was a major one ( see discussion in Phinney and Laczko 1982 ; Wilcox 1987b ) .
Clearly , important theoretical issues about the relative position of La Ciudad and <START:site> Pueblo Grande <END> in the Hohokam site hierarchy are at stake here .
Turney 's <START:site> La Ciudad <END> is only 1.5 miles ( 2.4 kilometers ) east of the Phoenix townsite .
Since Patrick did not subdivide his site until 1891 , there seems little doubt that Pueblo del Patricio of Cushing is the same as Turney 's <START:site> La Ciudad <END> ( Hiser 1976 ; Brunson 1981 ) .
<START:site> Pueblo Grande <END> is 4 miles ( 6.4 kilometers ) or so east of the Phoenix townsite and lies immediately north of the old Tempe wagon road ( Barney 1933 ; Fewkes 1908:424 ) .
In 1868 , a John Adams did live three quarters of a mile east of Mound A at Turney 's <START:site> La Ciudad <END> ( Barney 1933 ) , but this cannot be the same Adams location that Cushing visited .
That Cushing 's Los Pueblitos was not Turney 's <START:site> La Ciudad <END> seems certain .
These relationships fit <START:site> Pueblo Grande <END> exactly .
Turney 's <START:site> La Ciudad <END> also had a second large mound ( Mound B) , but it was only 150 meters to 200 meters north of Mound A , and was not higher than Mound A. These relationships are considerably clarified by the U.S.G.S.-Reclamation Service contour map that was carefully drawn using 5 feet ( 1.5 meter ) contours in 1903 .
At Turney 's <START:site> La Ciudad <END> ( Figure 2.2 ) , Mound A is shown to be 15 feet or so ( 4.5 meters ) high while mound B is only 10 feet ( 3 meters ) high .
It thus is certain that Cushing 's Ciudad de los Pueblitos is <START:site> Pueblo Grande <END> .
This explains the otherwise strange fact that the only place that a " <START:site> Pueblo Grande <END> " is mentioned in the Hemenway materials is on Haury 's ( 1945 ) map .
Cushing did not somehow overlook <START:site> Pueblo Grande <END> or fail to make a collection there .
What complicates this issue is that Frank Midvale ( Mesa Southwest Museum collections ; see Figure 2.3 ) shows a site with a platform mound and compound at 6th Street and Monroe ( Section 8 , TIN , R3E ) that he called <START:site> Pueblo Patricio <END> .
And third , the fact that Midvale called this site <START:site> Pueblo Patricio <END> may indicate that he mistook it for the location of the site named by Cushing or he was naming it for Patrick who owned a building nearby when Midvale knew himin the 1910s .
Back in Arizona , they must have learned about the work of Columbia University graduate student Erich Schmidt ( 1928 ) at Pueblo Grande and <START:site> La Ciudad <END> .
The fact that one of them , <START:site> La Ciudad <END> , was rapidly being destroyed by vandals could no longer be ignored .
26 __ _ _ __END___PAGE__ _ _ _ _ Beginning in December 1929 , <START:site> La Ciudad <END> was opened to the public on several afternoons a week for the five coolest months , but Mrs. Heard never considered it apart of the Museum ( Heard Museum files ) .
Record of Visitors to <START:site> La Ciudad <END> , 1929 to 1937 .
One of his earliest childhood memories was an outing in 1907 to the Tempe Road Indian Ruins ( <START:site> Pueblo Grande <END> ) and to Hole-in-the-Rock for a picnic .
In a year of decision , he returned 34 __ _ _ __END___PAGE__ _ _ _ _ to Mesa in 1962 and sold <START:site> Mesa Grande <END> , as noted above , so that he and his wife could buy a new house .
36 __ _ _ __END___PAGE__ _ _ _ _ CHAPTER THREE EXCAVATIONS AND SITE STRUCTURE AT <START:site> La Ciudad <END> After nearly becoming the center of the Phoenix townsite , <START:site> La Ciudad <END> remained undisturbed on the outskirts of town for many years before finally being leveled and covered over by agricultural fields and then by a variety of housing developments and the ever-growing facilities of St . Luke 's Hospital .
H.R. PATRICK'S MAP <START:site> La Ciudad <END> is Site C on H. R. Patrick 's ( 1903 ) map of Hohokam canal systems .
Of this work , Schmidt ( 1928:280 ) reports that , further , in the two-story building , <START:site> La Ciudad <END> , two superimposed rooms were excavated by the author .
<START:site> Los Solares <END> A sketch map that also dates to the 1920s shows <START:site> La Ciudad <END> in relation to the canal system and to other nearby sites ( Figure 3.5 ; see also Figure 2.4) .
In particular , northeast of the area mapped as the "entire village " of La Ciudad ( Figure 3.4 ) is a site he called " <START:site> Los Solares <END> . "
Midvale in the 1960s prepared a scrapbook on the canal systems in the La_Ciudad-Los Solares areas ( Scrapbook VI , Midvale Collection , ASU) which includes a map of the U.S.G.S. Phoenix Quadrangle with the term " <START:site> Los Solares <END> " labeling three contiguous loci northeast of La Ciudad .
Because Turney 's ( 1929 ) map shows La Ciudad and <START:site> Los Solares <END> as one continuous site , when the impacts of the Papago Freeway were being evaluated , <START:site> Los Solares <END> was called the Northern Resource Zone of the La Ciudad project ( Yablon 1981 ) .
The testing program conducted by the Museum of Northern Arizona ( Yablon 1981 ) discovered the canal , yet no features in the gap between Los Solares and <START:site> La Ciudad <END> were found , a finding confirmed by the ASU 42 __ _ _ __END___PAGE__ _ _ _ _ Museum , Cat .
Sketch map by Frank Midvale in the 1920s showing the relationship of canals and sites to <START:site> La Ciudad <END> .
Turney 's ( 1929 ) map is thus shown to be misleading ; the mound symbols he shows in the area between La Ciudad and <START:site> Los Solares <END> have no substantive referent .
To maintain consistency with Turney 's published report , Rice uses the term " <START:site> La Ciudad <END> " as a referent for the total cluster of sites in Section 3.
Following Midvale , I believe it best to differentiate between La Ciudad proper ( Rice 's Patrick Locus ) and <START:site> Los Solares <END> which may have been an autonomous settlement .
Although closely related to the village of La Ciudad as its nearest neighbor , I believe <START:site> Los Solares <END> should be treated as a separate site whose scale was that of a hamlet .
Coursed-caliche roomblock on top of Mound A , <START:site> La Ciudad <END> .
Room 8 on Mound A , <START:site> La Ciudad <END> , during excavation .
However , additional details on this excavation are supplied in the J.W. Simmons Collection (A-49 ) at the Arizona State Museum : When the late Dwight B. Heard acquired <START:site> La Ciudad <END> , he also had F.J. Midvale clean out the rooms of this ruin [ Mound A] .
<START:site> La Ciudad <END> 'S CHANGING SITE STRUCTURE The data presented in this chapter permit the construction of a model of La Ciudad 's changing site structure from the time it was founded in the early Pioneer Period to the time of its abandonment in the late Classic .
Similar patterns of a small initial mound or a pithouse built on top are documented at Las Colinas ( Hammack and Sullivan 1981 ) , <START:site> Pueblo Grande <END> ( Hayden 1957 ) , and Escalante ( Doyel 1974 ) .
A similar concentric pattern of Civano Phase site structure is also present at Los Muertos ( Haury 1945 ) , <START:site> Casa Grande <END> ( Wilcox and Sternberg 1983 :133-143 ) , and Los Hornos ( Howard 1985 ) .
A dual arrangement of platform mounds , with one north of the other ( like Mounds A and B at La Ciudad ) , is another recurrent pattern , occurring at Las Colinas ( Gregory and Nials 1985 ) , Plaza Tempe ( see Turney 's 1929 map ) , Pueblo Ultimo ( Roger Lidman and Matt Thomas , personal communication 1983 ) , <START:site> Casa Grande <END> ( Fewkes 1912 ) , and probably in the Mesa area ( see Turney 's 1929 map ) .
The <START:site> Casa Grande <END> seems to have served as an astronomical observatory ( Molloy 1969 ; Wilcox and Shenk 1977 ; Wilcox 1987a ; Wilcox 1987b ) .
There is a sense in which the <START:site> Casa Grande <END> is a tower , with its fourth story room having the majority of the observation holes .
58 __ _ _ __END___PAGE__ _ _ _ _ CHAPTER FOUR THE RESULTS OF STRATIGRAPHIC TESTING AT <START:site> La Ciudad <END> The results of three periods of stratigraphic testing at La Ciudad are analyzed in this chapter : ( 1 ) Erich Schmidt 's ; ( 2 ) Midvale 's 1920s work ; and ( 3 ) Midvale 's 1941 test .
Later work at Roosevelt 9:6 ( Haury 1932 ) and <START:site> Snaketown <END> ( Gladwin et al . 1937 ; Haury 1976 ) did confirm that incised Red-on-buff is earlier than most unincised Red-on-buff .
The typology he ( 1941a ) summarized as follows : I have divided the <START:site> La Ciudad <END> decorated wares into these nine types : Red-on-buff , Micaceous Red-on-buff , incised Red-on-buff , Ultra Red-on-buff , Polychrome , Black-on-white , Black-on-red , Br o w n - o n - y e 11 o w , D u l l Black-on-gray , the last four being intrusives .
Stratigraphic cross-section of Divisions 1 to 6 , <START:site> La Ciudad <END> , on the west slope of Mound A. Strata added to original drawing by Frank Midvale .
Ceramics from W61 , a Stratigraphic Test Northwest of Mound A , <START:site> La Ciudad <END> , * Stra ta2 D ecorated* Redw are * O ther* Totals R/B I R /B Mic R/B Poly B /R B /W B /G B /Y Pol Blk In t Dull In t PI In t Olla Micac Tinted O thers # Sh # Dec %P1 Rims % Dec Rims % Dec Ware I 2 1/2 3 2 2 7 1/5 82 975 22 7 32 2 II 5 1/5 3 /4 1/10 8 2 4 11 1/2 69 1059 65 10 18 6 III 7 1/2 1/8 1 /4 1/8 6 2 3 3 2 76 815 68 7 18 8 IV 8 1 1 /8 1/8 1/8 1 /8 3 1 1 2 2 1 /2 80 858 84 8 17 10 V9 1/2 1 1/3 2 /3 1 3 84 828 79 5 14 10 VI 11 3 1 1 1 1/2 1 4 79 446 64 7 17 15 VII 7 2 2 1 1 1/2 2 4 80 186 20 5 20 11 VIII 8 1 1 /3 2 /3 1 /3 1 10 79 303 28 5 25 9 IX 10 2 4 1/2 1/3 1 /3 1 18 63 355 57 7 23 16 X2 1/2 4 2 36 56 210 13 9 13 6 XI 4 2 5 1/3 1 34 54 300 33 7 15 11 XII 2 1 5 1 38 54 153 11 7 18 7 XIII 4 4 7 33 52 27 4 15 XIV 4 1/2 45 60 22 1 10 5 XV 3 1/2 7 46 43 28 3 4 33 11 *A circular stratig raphic p it 14 feet in d iameter 73.5 feet west of Phillips fence , under site of old barn .
Ceramic Frequencies in a Stratigraphic Test on Mound A , <START:site> La Ciudad <END> .
Ceramic Frequencies in a Stratigraphic Test on Mound A , <START:site> La Ciudad <END> ( continued ) .
Ceramic Frequencies in a Stratigraphic Test on Mound A , <START:site> La Ciudad <END> ( continued ) .
Ceramic Counts from the 1941 S tratigraphic Test in Mound A , <START:site> La Ciudad <END> ( Courtesy of Mesa Southwest Museum , Cat .
Miscellaneous Ceramic Collections from Midvale 's 1941 Test in Mound A , <START:site> La Ciudad <END> . 1 . 2. 3. 4 . 5 . 6 . 7. 8. 9 . 10 . 11 .
<START:site> La Ciudad <END> : Thesis , M ain P it ; between floors # 5 and # 6 ; firepit on west wall in s tra t 16 and 17 , diameter 28 near top , filled with white ash ( Midvale : 8 Gila Plain , 2 pre-G ila Redware ) 6Phyllitic G ila Plain 1 Gila Red ( Pim a Red ) 1 Sacaton R ed-on-buff 2Sand-tempered Gila Plain 1 Gila Red Smudged Central N.S.
Miscellaneous Ceramic Collections from Midvale 's 1941 Test in Mound A , <START:site> La Ciudad <END> ( continued ) .
Unlike Snaketown or Las Cremaciones , <START:site> La Ciudad <END> had no large ballcourt , which means that the ritual activities associated with these facilities were not directly correlated .
By the Sedentary and Classic periods , however , <START:site> Pueblo Grande <END> clearly became functionally more complex and larger than La Ciudad .
On the other hand , in the Classic Period a site at the end of the canal system , <START:site> Las Colinas <END> , was even more complex and equally large ( Gregory and Nials 1985 ) .
83 __ _ _ __END___PAGE__ _ _ _ _ __ _ _ __END___PAGE__ _ _ _ _ CHAPTER FIVE THE ARCHITECTURAL SAMPLE FROM <START:site> La Ciudad <END> The architectural data available from La Ciudad are primarily from Mound A and its vicinity .
Adolf Bandelier ( 1892 :70-71 ) had inferred that the <START:site> Casa Grande <END> was built as afortress , and a newspaper account of Erich Schmidt 's work at La Ciudad ( Midvale Collection , Mesa Southwest Museum ) also characterizes La Ciudad as a fortress , probably on the authority of Dr. Omar A. Turney : One of the problems of their daily existence was that of 85 __ _ _ __END___PAGE__ _ _ _ _ enemies , and La Ciudad was built as a fortress to which all flocked in times of common danger .
<START:site> La Ciudad <END> , however , also served as a central gathering point , the archaeologists believe .
This was identical with the <START:site> Casa Grande <END> .
It should be noted , however , that while it is quite true that the first story of the <START:site> Casa Grande <END> was filled in , and it is analogous to platform mounds for this reason , the construction technique used to build the walls of the <START:site> Casa Grande <END> did not involve the use of forms or "fences " ( see Wilcox and Shenk 1977 ) .
A similar construction technique was found by Frank Cushing ( 1890 ) at the platform mound in Ruin I , <START:site> Los Muertos <END> ( see Haury 1945 :18 ) .
bottom Profile looking east through a portion of Mound A , <START:site> La Ciudad <END> .
Profile looking west through a portion of Mound A , <START:site> La Ciudad <END> .
Pithouse 1 , on Mound A , <START:site> La Ciudad <END> .
Pithouse 2 , west of Mound A , <START:site> La Ciudad <END> .
Pithouse 3 , west of Mound A , <START:site> La Ciudad <END> .
Pithouse 4 , west of Mound A , <START:site> La Ciudad <END> .
PITHOUSE 8 Meters 1I Pithouse 5 , west of Mound A , <START:site> La Ciudad <END> .
Comparison of Architectural Spaces on Mound A , <START:site> La Ciudad <END> .
Wicker work in "room " 13 , Floor 2 , on Mound A , <START:site> La Ciudad <END> .
Density of artifacts in rooms related to total floor area of room class , Mound A , <START:site> La Ciudad <END> .
Diversity of artifact categories in rooms related to total floor area of room class , Mound A , <START:site> La Ciudad <END> . is maximized relative to floor area .
This leaves Escalante , for which excellent reports are available ( Doyel 1974 , 1981 ) , and <START:site> Casa Grande <END> , where the data are less detailed ( Fewkes 1912 ) .
<START:site> Casa Grande <END> : Two platform mounds in Compound B at Casa Grande Ruins National Monument were partially excavated by J.W. Fewkes in 1906 ( Fewkes 1912 ) .
Double burials have also been found at Los Muertos ( Haury 1945 ) , Escalante ( Doyel 1974 ) , <START:site> Las Colinas <END> ( Saul 1981 ) , and Tuzigoot ( Cay wood and Spicer 1935 ) , among other sites .
Compound B , northeast corner , <START:site> La Ciudad <END> " and the second was " a plaque , small and very fragile [that was ] struck by Orville Parks east of the southeast corner of Compound B , La Ciudad . "
The so-called Magician burial in the <START:site> Ridge Ruin <END> also had a painted basket and skull cap ( McGregor 1943 ) , and copper ores were applied to several burials at Tuzigoot in the middle Verde Valley ( Caywood and Spicer 1935 :99-100 ) : The faces of eight individuals had apparently been painted with green and blue pigment at the time of death .
This same set of burial practices also characterized a much larger area extending from the middle Verde Valley ( Caywood and Spicer 1935 ; Pilles 1976 ) to <START:site> Grasshopper <END> ( Whittlesey 1979 ) , Kinishba ( Cummings 1940 ) , and points beyond .
Numerous large hornos have been found at La Ciudad ( see Chapter Three ) and at the nearby sites of Los Solares ( Henderson et al . 1984 ) , and <START:site> Pueblo Grande <END> ( Schroeder 1940 ) .
For reasons as yet unclear , few have been found at Las Colinas ( David Gregory , personal communication 1984 ) , and this may indicate a significant difference in the production processes at Pueblo Grande , <START:site> La Ciudad <END> , and <START:site> Los Solares <END> compared to Las Colinas .
The schist slabs at La Ciudad and <START:site> Los Hornos <END> similarly required much labor to transport to those sites .
They were found in a cache at Casa Grande ( Pinkley and Pinkley 1931:022 ) , with burials at Montezuma Castle in the middle Verde Valley ( Schroeder and Hastings 1958:17 ) , at the <START:site> Ridge Ruin <END> in the so-called " Magician Burial " in the Flagstaff area ( McGregor 1943 ) , and ( without turquoise ) at Grasshopper Pueblo ( Jernigan 1978:141 ) .
An antecedent example of the bird form was found in Sedentary Period context in a shell cache at the <START:site> Citrus Site <END> in Gila Bend ( Wasley and Johnson 1965 :102 ) .
They are reported from Los Muertos ( Baxter 1888 ) , <START:site> Casa Grande <END> ( Pinkley and Pinkley 1931 ) , <START:site> Mesa Grande <END> ( Stewart 1957 ) , <START:site> Los Hornos <END> ( Tom Sieger , personal communication 1979 ) , north of the Twelve-Mile site in Gila Bend ( Wasley and Johnson 1965 ) , Tuzigoot in the middle Verde ( Caywood and Spicer 1935 ) , Chaves Pass east of Flagstaff ( Fewkes 1904 ) , near Globe ( Arizona Republican 1925 ) , Grasshopper Pueblo and Kinishba ( Jernigan 1978:142 ) , and the Safford Valley ( Duffen 1937 :15 ) .
The suggestion by Hopi informants that the "magician burial " at the <START:site> Ridge Ruin <END> was a former war chief ( McGregor 1943 ) is an especially interesting hypothesis .
Haury ( 1945 :107,180 ) also reports Roosevelt Black-on-white from two sites south of the Salt , <START:site> Los Muertos <END> and <START:site> Los Hornos <END> .
On the east end are <START:site> Casas Grandes <END> , the Cliff area , and the Safford Valley , while the San Pedro Valley and the Tucson basin were incorporated on the south and the Point-of-Pines area to <START:site> Grasshopper <END> and the Sierra Ancha were participants to the north ( Doyel and Haury 1976 ) .
Site Spheroidal Ellipsoidal Discoidal Biconical Pulley ­ shaped <START:site> Biconvex Los Muertos <END> 4* 13+* 5+* 4* 6 1 <START:site> Las Acequias <END> 3* 4 1 - 1 • <START:site> Los Hornos <END> 1 5 1 2 _ <START:site> Las Colinas <END> - 8+* 1 5 2+ <START:site> Los Hornos <END> 1 7+* 1 3+ 1 - <START:site> La Ciudad <END> 6* 3* 2 9* 3 - Parker Collection 7+* 2 24+* 6+* Chandler Area - 2+* 6+ 3+* 5+ - TOTAL 22 42 19 50 24 1 Site Turbinated Cylindrical With Spikes Total Source Los Muertos 1 34 Haury 1945 <START:site> Las Acequias <END> - - - 9 Haury 1945 <START:site> Los Hornos <END> - - - 9 Haury 1945 <START:site> Las Colinas <END> - - - 16 Crown 1981 <START:site> Los Hornos <END> - 1 14 ASU Collections <START:site> La Ciudad <END> - - 2 25 Heard Museum Collection Parker Collection _ 6 45 Sedat 1972 Chandler Area " 16 Heard Museum Collection TOTAL ------------ ----- __ _ _ _ _ _ _ _ _ _ _ _ 11 8 168 ( 185 ) *some specimens medially grooved +some specimens vertically incised 149 __ _ _ __END___PAGE__ _ _ _ _ The moment of inertia is calculated by multiplying the mass ( weight ) times the square of the radius times a factor that expresses the way the mass is distributed around the spindle shaft ( Semat and Katz 1958:198-205 ) .
S tatistical Variation in Hohokam Spindle Whorls , Maximum Whorl Diameter ( mm ) Maximum Hole Diameter ( mm ) Maximum Thickness ( mm ) Whorl Weight firm ) Estimated Moment Of Inertia ( mm - x «rm ) Site Sample Number Range Mean Range Mean Range Mean Range Mean Range Mean A. Bead Whorls : <START:site> La Ciudad <END> on Mound A 6 24.5-30.5 26.8 3.0-4.6
20.2 6.1-21.7 13.3 239- 2,722 1,027 ( 859 ) <START:site> Los Hornos <END> 19 24.1-37.7 29.4 3.5-6.0
14.0 239- 6,787 1,230 (872 ) Haury ( 194S ) <START:site> Las Colinas <END> 32 21.0-34.0
3.6 B. Sherd Whorls : <START:site> Los Hornos <END> ( large ) <START:site> Los Hornos <END> 15 61.0-88.0
Relationship of total whorl diameter to weight in grams in spindle whorls from La Ciudad and <START:site> Los Hornos <END> .
Relationship of total whorl diameter to hole diameter in spindle whorls from La Ciudad and <START:site> Los Hornos <END> .
Relationship of hole diameter to weight in grams on spindle whorls from La Ciudad and <START:site> Los Hornos <END> .
Relatively large quantities of cotton seed or their frequent 156 __ _ _ __END___PAGE__ _ _ _ _ occurrence are only documented at a few Hohokam sites : Escalante ( Gasser 1981 ) , <START:site> Las Colinas <END> ( Gasser and Miksicek 1985 ) , La Ciudad ( Gasser 1976 ; Turney 1929 ) , and Las Fosas and El Polveron ( Gasser and Miksicek 1985 ) .
<START:site> Las Fosas <END> was a late Classic compound just east of Florence that may have been part of a platform mound community ( Sires 1984 ) .
Raw cotton was found at Wupatki ( Kent 1957:468 ) and cotton seed has been found at Winona or <START:site> Ridge Ruin <END> ( McGregor 1941:298 ) : " These demonstrate the presence of cotton and indicate that it was cultivated in the area...A small amount of charred lint adheres to some of them . "
These findings may be grouped into four main categories : ( 1 ) history of Hohokam archaeology in the Phoenix area ; ( 2 ) <START:site> La Ciudad <END> 's site structure and the potential for recovering new significant data from the site ; ( 3 ) the architecture and comparative use history of Mound A , a platform mound ; and ( 4 ) the participation of La Ciudad in the Hohokam regional system , and particularly in the Salado interaction sphere .
HISTORY OF HOHOKAM ARCHAEOLOGY IN PHOENIX Hohokam archaeology began nearly 300 years ago when the Jesuit missionary , Eusebio Kino , recorded the <START:site> Casa Grande <END> , but little more was learned until southern Arizona became part of the United States in 1853 .
The site Frank Hamilton Cushing ( 1892 ) studied under the name of La Ciudad de los Pueblitos is <START:site> Pueblo Grande <END> , not the site that Omar Turney ( 1929 ) called La Ciudad Phoenix .
Both sites are on the same canal system and there now seems little doubt that Pueblo Grande was a larger and functionally more complex site than Turney 's <START:site> La Ciudad <END> , though this conclusion is less certain for the earliest periods and many details of the site structure at both settlements remain to be established .
When graduate student Erich Schmidt conducted scientific excavations at Pueblo Grande and <START:site> La Ciudad <END> in 1925 , their importance was suddenly dramatized .
As the experience at Pueblo Grande , <START:site> Los Hornos <END> , <START:site> Las Colinas <END> , and <START:site> Los Solares <END> clearly shows ( see Wilcox and Sternberg 1983 ; Wilcox 1985 ) , even though the court has been leveled and plowed , the floor and lower fill may still be intact .
A similar construction sequence is well documented at Mound 8 , <START:site> Las Colinas <END> , and recent excavations there promise to provide a much more detailed understanding of that process .
In Mound A , <START:site> La Ciudad <END> , Midvale showed that the retaining walls were built by first erecting two parallel pole and wattle fences and then filling the space between with caliche mud , plastering the wooden forms into the wall .
A trench on the west side of the mound revealed a coursed-caliche wall that may indicate the presence of a series of rooms there like those found at other mounds ( <START:site> Pueblo Grande <END> , <START:site> Las Colinas <END> ) .
Thus at Mound A , <START:site> La Ciudad <END> , crude hearths were built on the uppermost floors and pole-and-caliche or " clod " walls were erected , perhaps only on an ail hoc or temporary basis .
At Escalante , where few artifacts were associated with burials , few females were found , while on Mound 8 , <START:site> Las Colinas <END> , most of the burials were females and artifacts were more plentiful .
In Hohokam Archaeology Alone the <START:site> Salt-Gila Aqueduct <END> .
In Hohokam Archaeology Alone the <START:site> Salt-Gila Aqueduct <END> .
1912 <START:site> Casa Grande <END> , Arizona .
Gregory , David A. 1983 Excavations at the <START:site> Siphon Draw Site <END> .
<START:site> Las Colinas <END> ! .
1943 <START:site> Pueblo Grande <END> .
Haury , Emil W. 1932 <START:site> Roosevelt 9:6 <END> : A Hohokam Site of the Colonial Period .
1978 The <START:site> Hodges Ruin <END> .
McGregor , John C. 1937 <START:site> Winona Village <END> .
1941 Winona and <START:site> Ridge Ruin <END> .
In Hohokam Archaeology Along the <START:site> Salt-Gila Aqueduct <END> .
192 __ _ _ __END___PAGE__ _ _ _ _ Van Valkenburge , Sallie 1962 The <START:site> Casa Grande <END> of Arizona as a Landmark on the Desert , a Government Reservation and a National Monument , The Kiva 27(31:1-31 .
Wilcox , David R. , and Lynette O. Shenk 1977 The Architecture of the <START:site> Casa Grande <END> and its Interpretation .
University of Arizona , Tucson Wilcox , David R. , and Charles Sternberg 1981 Additional Studies of the Architecture of the <START:site> Casa Grande <END> and its Interpretation .
Woodward , Arthur 1931 The <START:site> Grewe Site <END> .
XIII , Third Floor below platform and wall -incomplete R/B ladle 498 -dark small bowl , nicked on edge 499 -incomplete medium bowl 500 *complete medium bowl , cracked 501 222 __ _ _ __END___PAGE__ _ _ _ _ APPENDIX III III-A : MISCELLANEOUS BURIAL DATA FROM <START:site> La Ciudad <END> IN CATALOG III-B : MIDVALE 'S La Ciudad BURIAL DATA 223 __ _ _ __END___PAGE__ _ _ _ _ __ _ _ __END___PAGE__ _ _ _ _ s «o III-A .
#### UniqueTags: [Siphon Draw Site, Los Hornos, Las Fosas, Mesa Grande, Grasshopper, Citrus Site, Biconvex Los Muertos, Grewe Site, Salt-Gila Aqueduct, Pueblo Grande, Hodges Ruin, Pueblo Patricio, Casa Grande, Ridge Ruin, Los Solares, Los Guanacos, Roosevelt 9:6, Winona Village, Las Acequias, Casas Grandes, Snaketown, La Ciudad, Las Colinas, Los Muertos]
